IS_Bolnica/IS_Bolnica/PatientPages/AddNewFeedback.xaml

<Page x:Class="IS_Bolnica.PatientPages.AddNewFeedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="689"
      Title="AddNewFeedback">

    <Grid>
        <Image Margin="27,17,611.8,405.4" Source="nasLogo.jpg" Stretch="Fill"/>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Dodaj feedback" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,47,0,0" Width="226" RenderTransformOrigin="0.412,0.348"/>
        <Button Click="BackButtonClicked" Margin="549,33,22.8,390.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="Fill" Height="30" Width="36" />
                <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="48"/>
            </StackPanel>
        </Button>
        <Label Content="Dodatni komentar: " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,296,0,0"/>
        <Label Content="Predlozi za bolji rad sajta: " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,206,0,0"/>
        <Label Content="Ocena našeg sajta:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,146,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="" Name="SuggestionText" FontSize="20" VerticalAlignment="Top" Width="334" Margin="293,206,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="" Name="CommentText" FontSize="20" VerticalAlignment="Top" Width="334" Margin="293,296,0,0"/>
        <Button Click="DeclineButtonClicked" Margin="408,392,134.8,30.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="incorrect.png" Stretch="Fill" Height="30" Width="43" />
                <Label Content="Odustani" FontSize="18" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="83"/>
            </StackPanel>
        </Button>
        <Button Click="ButtonAddClicked" Margin="166,392,394.8,30.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="correct.png" Stretch="Fill" Height="30" Width="47" />
                <Label Content="Dodaj" FontSize="18" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>
        <Button Content="0" FontSize="24" HorizontalAlignment="Left" Background="white" VerticalAlignment="Top" Width="38" Margin="293,146,0,0" Height="37" Click="GradeZeroButtonClicked"/>
        <Button Content="1" FontSize="24" HorizontalAlignment="Left" Background="white" VerticalAlignment="Top" Width="38" Margin="336,146,0,0" Height="37" Click="GradeOneButtonClicked"/>
        <Button Content="2" FontSize="24" HorizontalAlignment="Left" Background="white" VerticalAlignment="Top" Width="38" Margin="379,146,0,0" Height="37" Click="GradeTwoButtonClicked"/>
        <Button Content="3" FontSize="24" HorizontalAlignment="Left" Background="white" VerticalAlignment="Top" Width="38" Margin="422,146,0,0" Height="37" Click="GradeThreeButtonClicked"/>
        <Button Content="4" FontSize="24" HorizontalAlignment="Left" Background="white" VerticalAlignment="Top" Width="38" Margin="465,146,0,0" Height="37" Click="GradeFourButtonClicked"/>
        <Button Content="5" FontSize="24" HorizontalAlignment="Left" Background="white" VerticalAlignment="Top" Width="38" Margin="508,146,0,0" Height="37" Click="GradeFiveButtonClicked"/>
    </Grid>
</Page>
