IS_Bolnica/IS_Bolnica/PatientPages/AddNewNotification.xaml

<Page x:Class="IS_Bolnica.PatientPages.AddNewNotification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="689"
      Title="AddNewNotification">

    <Grid>
        <Image Margin="27,17,611.8,405.4" Source="nasLogo.jpg" Stretch="Fill"/>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Dodaj feedback" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,66,0,0" Width="226" RenderTransformOrigin="0.412,0.348"/>
        <Button Click="BackButtonClicked" Margin="549,33,22.8,390.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="Fill" Height="30" Width="36" />
                <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="48"/>
            </StackPanel>
        </Button>
        <Label Content="Unesite tekst: " FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,171,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="134" TextWrapping="Wrap" Text="" Name="FeedbackText" FontSize="20" VerticalAlignment="Top" Width="338" Margin="293,171,0,0"/>
        <Button Click="DeclineButtonClicked" Margin="379,357,163.8,65.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="incorrect.png" Stretch="Fill" Height="30" Width="43" />
                <Label Content="Odustani" FontSize="18" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="83"/>
            </StackPanel>
        </Button>
        <Button Click="ButtonAddClicked" Margin="164,357,396.8,65.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="correct.png" Stretch="Fill" Height="30" Width="47" />
                <Label Content="Dodaj" FontSize="18" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
