IS_Bolnica/IS_Bolnica/PatientPages/Notes.xaml

<Page x:Class="IS_Bolnica.PatientPages.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="689"
      Title="Notes">

    <Grid>
        <Frame NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="689" Margin="1,0,-1.2,0" Name="StartFrame"/>
        <Button Click="BackButtonClicked" Margin="549,33,22.8,390.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="Fill" Height="30" Width="36" />
                <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="48"/>
            </StackPanel>
        </Button>
        <DataGrid AutoGenerateColumns="False" 
          Height="281" 
          Width="479"
          ColumnHeaderHeight="30"
          ColumnWidth="479"
          FontSize="15"
          HorizontalAlignment="Center" 
          Name="NotesDataBinding" 
          IsReadOnly="True"
          VerticalAlignment="Center" Margin="28,153,181.8,36.4" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF4E8E73"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beleska" Binding="{ Binding Comment}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Click="AddButtonClicked" Margin="524,337,22.8,85.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="add.png" Stretch="Fill" Height="30" Width="32" />
                <Label Content="Unesi belesku" FontSize="15" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="101"/>
            </StackPanel>
        </Button>
        <Label Content="Unete beleske" FontSize="26" HorizontalAlignment="Left" Height="54" Margin="241,60,0,0" VerticalAlignment="Top" Width="193"/>
        <Image Source="nasLogo.jpg" Stretch="Fill" Margin="24,10,609.8,404.4"/>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="715,27,0,0" VerticalAlignment="Top" Width="48"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="196" Margin="28,119,0,0" >
            <Image Source="search.jpg" Stretch="Fill" Height="33" Width="46"  Margin="0,0,0,-0.2"  />
            <TextBox KeyUp="SearchKeyUp" FontSize="20" Margin="0,0,0,-0.2" Width="150" Name="SearchBox"/>
        </StackPanel>
    </Grid>
</Page>
