IS_Bolnica/IS_Bolnica/PatientPages/Suggestions.xaml

<Page x:Class="IS_Bolnica.PatientPages.Suggestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="689"
      Title="Suggestions">

    <Grid>
        <Frame NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="689" Margin="1,0,-1.2,0" Name="StartFrame"/>
        <Button Click="BackButtonClicked" Margin="549,33,22.8,390.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="Fill" Height="30" Width="36" />
                <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="48"/>
            </StackPanel>
        </Button>
        <DataGrid AutoGenerateColumns="False" 
          Height="295" 
          Width="629"
          ColumnHeaderHeight="30"
          ColumnWidth="162.5"
          FontSize="15"
          HorizontalAlignment="Center" 
          Name="SuggestionsDataBinding" 
          IsReadOnly="True"
          VerticalAlignment="Center" Margin="37,141,22.8,34.4" RenderTransformOrigin="1.721,0.487"  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF4E8E73"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="213" Header="Datum i vreme" Binding="{ Binding DateOfAppointment }" />
                <DataGridTextColumn Width="213" Header="Ime" Binding="{ Binding Doctor.Name}" />
                <DataGridTextColumn Width="213" Header="Prezime" Binding="{ Binding Doctor.Surname}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Predlozi za vas" FontSize="35" HorizontalAlignment="Left" Height="56" Margin="231,60,0,0" VerticalAlignment="Top" Width="246"/>
        <Image Source="nasLogo.jpg" Stretch="Fill" Margin="24,10,609.8,404.4"/>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
    </Grid>
</Page>
