IS_Bolnica/PatientPages/AddNewNote.xaml

<Page x:Class="IS_Bolnica.PatientPages.AddNewNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="689"
      Title="AddNewNote">

    <Grid>
        <Frame NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="689" Margin="1,0,-1.2,0" Name="StartFrame"/>
        <Button Click="BackButtonClicked" Margin="549,33,22.8,390.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="Fill" Height="30" Width="36" />
                <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="48"/>
            </StackPanel>
        </Button>
        <ComboBox HorizontalAlignment="Left" FontSize="18" Margin="608,358,0,0" VerticalAlignment="Top" Width="52" x:Name="minBox" Height="27" RenderTransformOrigin="1.507,0.537">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="60"/>
        </ComboBox>
        <Button Click="AddButtonClicked" Margin="514,210,28.8,212.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="correct.png" Stretch="Fill" Height="30" Width="47" />
                <Label Content="Potvrdi" FontSize="18" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="76"/>
            </StackPanel>
        </Button>
        <TextBox IsEnabled="True" FontSize="18" HorizontalAlignment="Left" Height="149" Margin="24,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="419" Name="NoteTextBox"/>
        <Label Content="Unesite belesku" FontSize="35" HorizontalAlignment="Left" Height="56" Margin="213,66,0,0" VerticalAlignment="Top" Width="268"/>
        <Image Source="nasLogo.jpg" Stretch="Fill" Margin="24,10,609.8,404.4"/>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="715,27,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Podesite podsetnik, oznacite koliko ranije da Vam se salju obavestenja" FontSize="18" HorizontalAlignment="Left" Height="43" Margin="10,358,0,0" VerticalAlignment="Top" Width="564"/>
    </Grid>
</Page>
