IS_Bolnica/PatientPages/AddNewAppointment.xaml

<Page x:Class="IS_Bolnica.PatientPages.AddNewAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="689"
      Title="AddNewAppointment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="689" Margin="1,0,-1.2,0" Name="StartFrame"/>
        <Button Click="BackButtonClicked" Margin="549,33,22.8,390.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="Fill" Height="30" Width="36" />
                <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="48"/>
            </StackPanel>
        </Button>
        <Button Click="ButtonOdustaniClicked" Margin="379,357,163.8,65.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="incorrect.png" Stretch="Fill" Height="30" Width="43" />
                <Label Content="Odustani" FontSize="18" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="83"/>
            </StackPanel>
        </Button>
        <Button Click="ButtonZakaziClicked" Margin="164,357,396.8,65.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="correct.png" Stretch="Fill" Height="30" Width="47" />
                <Label Content="Zakazi" FontSize="18" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>
        <Button Click="ButtonPredloziClicked" Margin="501,199,22.8,223.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="suggestion.png" Stretch="Fill" Height="30" Width="33" />
                <Label Content="Predlozi za vas" FontSize="18" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="Zakazite pregled" HorizontalAlignment="Left" FontSize="45" Margin="174,19,0,0" VerticalAlignment="Top" Height="74" Width="340"/>

        <Label Content="Doktor" HorizontalAlignment="Left" FontSize="20" Margin="96,129,0,0" VerticalAlignment="Top" Width="76" Height="44"/>
        <Label Content="Datum" FontSize="20" HorizontalAlignment="Left" Margin="96,193,0,0" VerticalAlignment="Top" Height="37" Width="69"/>
        <DatePicker Name="Datum"  HorizontalAlignment="Left" FontSize="15" Margin="232,199,0,0" VerticalAlignment="Top" Height="25" Width="167" DisplayDateStart="{Binding DisplayDate, ElementName=Datum}"/>
        <ComboBox ItemsSource="{Binding Path=doctors}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,133,0,0" Width="167" Name="DoctorCombo" Height="22" />
        <Label Content="Vreme" FontSize="20" HorizontalAlignment="Left" Margin="96,261,0,0" VerticalAlignment="Top" Height="37" Width="67"/>
        
        <ComboBox HorizontalAlignment="Left" FontSize="18" Margin="232,265,0,0" VerticalAlignment="Top" Width="52" x:Name="hourBox" Height="30">
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" FontSize="18" Margin="347,265,0,0" VerticalAlignment="Top" Width="52" x:Name="minutesBox" Height="30">
            <ComboBoxItem Content="00"/>
            <ComboBoxItem Content="30"/>
        </ComboBox>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
        <Image Source="nasLogo.jpg" Stretch="Fill" Margin="24,10,609.8,404.4"/>
    </Grid>
</Page>
