IS_Bolnica/PatientPages/CalendarForAppointments.xaml

<Page x:Class="IS_Bolnica.PatientPages.CalendarForAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:IS_Bolnica.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="689"
      Title="CalendarForAppointments">

    <Border CornerRadius="20" Background="White">
        <Grid Margin="0,10,-0.2,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="688.8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="411.2"/>
            </Grid.RowDefinitions>

            <syncfusion:SfSchedule x:Name="Scheduler"  
                                    ScheduleType="Week" WorkStartHour="7" WorkEndHour="19" ShowNonWorkingHours="False" AllowEditing="False" TimeInterval="ThirtyMin" IntervalHeight="50" Margin="0,100,103.8,-38" >

                <syncfusion:SfSchedule.AppointmentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button  Command="{Binding Path=DataContext.PeriodCommand,       
                                RelativeSource= {RelativeSource FindAncestor,
                                AncestorType={x:Type syncfusion:SfSchedule}}}" 
                                     CommandParameter="{Binding ElementName=ButtonAppointment}"
                                     Background="black">

                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                                   VerticalAlignment="Center" FontSize="14"         
                                                   Text="{Binding Room.Id}" 
                                                   Foreground="White"
                                                   FontStyle="Normal">
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfSchedule.AppointmentTemplate>

                <syncfusion:SfSchedule.AppointmentMapping>
                    <syncfusion:ScheduleAppointmentMapping
                        SubjectMapping="Room.Id"
                        StartTimeMapping="StartTime"
                        EndTimeMapping="EndTime"/>
                </syncfusion:SfSchedule.AppointmentMapping>
            </syncfusion:SfSchedule>
            <Label Content="Moji pregledi" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="227" Margin="217,40,0,0"/>
            <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
            <Image Source="nasLogo.jpg" Stretch="Fill" Margin="24,10,609.8,351"/>
            <Button Click="BackButtonClicked" Margin="549,33,22.8,338" Background="white" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="back.png" Stretch="Fill" Height="30" Width="36" />
                    <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="48"/>
                </StackPanel>
            </Button>
            <Button Click="ReportButtonClicked" Margin="590,288,9.8,10" Background="white" >
                <StackPanel Orientation="Vertical" Height="89" Width="79">
                    <Image Source="report.jpg" Stretch="Fill" Height="51" Margin="10,0,10.2,0" />
                    <Label Content="Izveštaj" FontSize="20" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="97"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Page>
