IS_Bolnica/PatientPages/ChoosePeriodForReportPage.xaml

<Page x:Class="IS_Bolnica.PatientPages.ChoosePeriodForReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="689"
      Title="ChoosePeriodForReportPage">

    <Grid>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
        <Image Source="nasLogo.jpg" Stretch="Fill" Margin="24,10,609.8,409.4"/>
        <Button Click="BackButtonClicked" Margin="549,33,22.8,390.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="Fill" Height="30" Width="36" />
                <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="48"/>
            </StackPanel>
        </Button>
        <Label Content="Unesite period za koji želite da dobijete izveštaj" FontSize="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,50,0,0" Width="379"/>
        <Label Content="dobijete izveštaj" FontSize="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,96,0,0" Width="208"/>
        <Label Content="Početni datum" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,198,0,0" Width="150"/>
        <Label Content="Krajnji datum" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,279,0,0" Width="150"/>
        <DatePicker FontSize="22" HorizontalAlignment="Left" Name="StartDatePicker" VerticalAlignment="Top" Margin="364,201,0,0" Width="202" DisplayDateStart="{Binding DisplayDate, ElementName=StartDatePicker}"/>
        <DatePicker FontSize="22" HorizontalAlignment="Left" Name="EndDatePicker" VerticalAlignment="Top" Margin="364,282,0,0" Width="202" DisplayDateStart="{Binding DisplayDate, ElementName=EndDatePicker}"/>
        <Button Click="ButtonStopClicked" Margin="364,389,178.8,33.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="incorrect.png" Stretch="Fill" Height="30" Width="43" />
                <Label Content="Odustani" FontSize="18" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="83"/>
            </StackPanel>
        </Button>
        <Button Click="ButtonSendClicked" Margin="143,389,417.8,33.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="correct.png" Stretch="Fill" Height="30" Width="47" />
                <Label Content="Pošalji" FontSize="18" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
