IS_Bolnica/PatientPages/ConfirmDeletingAppointment.xaml

<Page x:Class="IS_Bolnica.PatientPages.ConfirmDeletingAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="689"
      Title="ConfirmDeletingAppointment">

    <Grid>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
        <Image Source="nasLogo.jpg" Stretch="Fill" Margin="24,10,609.8,404.4"/>
        <Button Click="BackButtonClicked" Margin="549,33,22.8,390.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="Fill" Height="30" Width="36" />
                <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="48"/>
            </StackPanel>
        </Button>
        <Label Content="Da li ste sigurni da želite da otkažete pregled?" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,173,0,0" Height="57" Width="656"/>
        <Button Click="ButtonDeclineClicked" Margin="379,357,163.8,65.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="incorrect.png" Stretch="Fill" Height="30" Width="43" />
                <Label Content="Odustani" FontSize="18" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="83"/>
            </StackPanel>
        </Button>
        <Button Click="ButtonConfirmClicked" Margin="164,357,380.8,65.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="correct.png" Stretch="Fill" Height="30" Width="47" />
                <Label Content="Otkaži" FontSize="18" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
