IS_Bolnica/PatientPages/MyAppointments.xaml

<Page x:Class="IS_Bolnica.PatientPages.MyAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="689"
      Title="MyAppointments">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="793.6"/>
        </Grid.ColumnDefinitions>
        <Frame NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="689" Name="StartFrame"/>
        <DataGrid AutoGenerateColumns="False" 
          Height="277" 
          Width="540"
          ColumnHeaderHeight="30"
          ColumnWidth="135"
          FontSize="15"
          MouseMove="DataGridMouseMove"
          PreviewMouseLeftButtonDown="DataGridPreviewMouseLeftButtonDown"
          HorizontalAlignment="Center" 
          Name="lvDataBinding" 
          IsReadOnly="True"
          VerticalAlignment="Center" Margin="10,168,243.6,25.4" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF4E8E73"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{ Binding StartTime,StringFormat=d }" />
                <DataGridTextColumn Header="Vreme" Binding="{ Binding StartTime,StringFormat=t }" />
                <DataGridTextColumn Header="Ime" Binding="{ Binding Doctor.Name}" />
                <DataGridTextColumn Header="Prezime" Binding="{ Binding Doctor.Surname}" />
            </DataGrid.Columns>
            
        </DataGrid>
        <Label Content="Vasi pregledi" FontSize="30" HorizontalAlignment="Left" Height="51" Margin="260,42,0,0" VerticalAlignment="Top" Width="180"/>
        <Image Margin="27,17,708.6,405.4" Source="nasLogo.jpg" Stretch="Fill"/>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Click="OcenjivanjeButtonClicked" Margin="557,290,114.6,131.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="evaluation.png" Stretch="Fill" Height="30" Width="34" />
                <Label Content="Ocenjivanje" FontSize="14" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="91"/>
            </StackPanel>
        </Button>
        <Button Click="CalendarButtonClicked" Margin="557,42,114.6,381.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="calendar.png" Stretch="Fill" Height="33" Width="44" />
                <Label Content="Kalendar" FontSize="14" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="86"/>
            </StackPanel>
        </Button>
        <Button Click="IzmeniButtonClicked" Margin="557,206,114.6,215.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="pencil.jpg" Stretch="Fill" Height="30" Width="44" />
                <Label Content="Izmena" FontSize="14" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="91"/>
            </StackPanel>
        </Button>
        <Button Click="OtkaziButtonClicked" AllowDrop="True" Drop="DeleteAppoinmentDrop" Name="DeleteButton" Margin="557,153,114.6,268.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="remove.png" Stretch="Fill" Height="30" Width="32" />
                <Label Content="Otkazivanje" FontSize="14" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="91"/>
            </StackPanel>
        </Button>
        <Button Click="AddButtonClicked" Margin="557,101,114.6,321.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="add.png" Stretch="Fill" Height="30" Width="34" />
                <Label Content="Zakazivanje" FontSize="14" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="81"/>
            </StackPanel>
        </Button>
        <Button Click="ObavestenjaButtonClicked" Margin="557,343,0,78.4" Background="white" HorizontalAlignment="Left" Width="122" >
            <StackPanel Orientation="Horizontal">
                <Image Source="notification.png" Stretch="Fill" Height="30" Width="30" />
                <Label Content="Obaveštenja" FontSize="14" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="91"/>
            </StackPanel>
        </Button>
        <Button Click="AnamnezeButtonClicked" Margin="557,396,114.6,25.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="health.jpg" Stretch="Fill" Height="30" Width="32" />
                <Label Content="Anamneze" FontSize="16" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="87"/>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="195" Margin="10,130,0,0" >
            <Image Source="search.jpg" Stretch="Fill" Height="33" Width="46"  Margin="0,0,0,-0.2"  />
            <TextBox KeyUp="SearchKeyUp" FontSize="20" Margin="0,0,0,-0.2" Width="150" Name="SearchBox"/>
        </StackPanel>
    </Grid>
</Page>
