IS_Bolnica/PatientPages/NewEvaluationForAppointment.xaml

<Page x:Class="IS_Bolnica.PatientPages.NewEvaluationForAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="689"
      Title="NewEvaluationForAppointment">

    <Grid>
        <Frame NavigationUIVisibility="Hidden" Height="470" VerticalAlignment="Top" Margin="1,0,-0.2,0" Name="StartFrame" HorizontalAlignment="Left" Width="689"/>
        
        <Label Content="Doktor" FontSize="24" HorizontalAlignment="Left" Height="41" Margin="64,151,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.352,0.518"/>
        <Label Content="Kompletna ocena" FontSize="24" HorizontalAlignment="Left" Height="48" Margin="64,223,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Komentar" FontSize="24" HorizontalAlignment="Left" Height="41" Margin="64,313,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-0.013,0.556"/>
        <TextBox IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="41" Margin="311,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Name="DoktorTextBox"/>
        <ComboBox HorizontalAlignment="Left" FontSize="24" Height="48" Margin="311,223,0,0" VerticalAlignment="Top" Width="66" Name="OcenaComboBox" RenderTransformOrigin="0.233,1.155">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button Click="ButtonZabeleziClicked" Margin="494,223,9.8,199.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="correct.png" Stretch="Fill" Height="30" Width="47" />
                <Label Content="Zabeleži ocenu" FontSize="18" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="131"/>
            </StackPanel>
        </Button>
        <TextBox IsEnabled="True" FontSize="18" HorizontalAlignment="Left" Height="85" Margin="236,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Name="CommentTextBox"/>
        <Label Content="Ocenite pregled" FontSize="35" HorizontalAlignment="Left" Height="56" Margin="219,50,0,0" VerticalAlignment="Top" Width="268"/>
        <Image Source="nasLogo.jpg" Stretch="Fill" Margin="24,10,609.8,404.4"/>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
    </Grid>
</Page>
