IS_Bolnica/PatientPages/PatientNotificationsPage.xaml

<Page x:Class="IS_Bolnica.PatientPages.PatientNotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="689"
      Title="PatientNotificationsPage">

    <Grid>
        <Image Margin="27,17,611.8,405.4" Source="nasLogo.jpg" Stretch="Fill"/>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
        <DataGrid AutoGenerateColumns="False" 
          Height="277" 
          Width="589"
          ColumnHeaderHeight="30"
          ColumnWidth="294.5"
          FontSize="15"
          HorizontalAlignment="Center" 
          Name="patientNotificationsGrid" 
          IsReadOnly="True"
          VerticalAlignment="Center" Margin="46,150,53.8,43.4" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF4E8E73"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naslov" Binding="{ Binding Title }" />
                <DataGridTextColumn Header="Sadržaj" Binding="{ Binding Content}" />
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="198" Margin="46,117,0,0" >
            <Image Source="search.jpg" Stretch="Fill" Height="33" Width="46"  Margin="0,0,0,-0.2"  />
            <TextBox KeyUp="SearchKeyUp" FontSize="20" Margin="0,0,0,-0.2" Width="150" Name="SearchBox"/>
        </StackPanel>
        <Label Content="Pacijentova obaveštenja" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,48,0,0" Width="290" RenderTransformOrigin="0.412,0.348"/>
        <Button Click="BackButtonClicked" Margin="549,33,22.8,390.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="Fill" Height="30" Width="36" />
                <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="48"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
