IS_Bolnica/PatientPages/PatientEvaluations.xaml

<Page x:Class="IS_Bolnica.PatientPages.PatientEvaluations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="689"
      Title="PatientEvaluations">

    <Grid>
        <Frame NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="689" Margin="1,0,-1.2,0" Name="StartFrame"/>
        <Button Click="BackButtonClicked" Margin="549,33,22.8,390.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="Fill" Height="30" Width="36" />
                <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="48"/>
            </StackPanel>
        </Button>
        <Button Click="ButtonOcenePregledaClicked" Margin="79,319,388.8,90.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="evaluation.png" Stretch="Fill" Height="43" Width="44" />
                <Label Content="Ocene pregleda" FontSize="20" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="153"/>
            </StackPanel>
        </Button>
        <Button Click="ButtonOceneBolniceClicked" Margin="389,319,78.8,90.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="evaluation.png" Stretch="Fill" Height="43" Width="51" />
                <Label Content="Ocene bolnice" FontSize="20" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="143"/>
            </StackPanel>
        </Button>
        <Label Content="Vase ocene" FontSize="50" HorizontalAlignment="Left" Height="79" Margin="228,102,0,0" VerticalAlignment="Top" Width="271"/>
        <Image Source="nasLogo.jpg" Stretch="Fill" Margin="24,10,609.8,404.4"/>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
    </Grid>
</Page>
