IS_Bolnica/PatientPages/Profile.xaml

<Page x:Class="IS_Bolnica.PatientPages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="689"
      Title="Profile">

    <Grid>
        <Button Click="BackButtonClicked" Margin="549,33,22.8,390.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="Fill" Height="30" Width="36" />
                <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="48"/>
            </StackPanel>
        </Button>
        <Label Content="Vaš profil" HorizontalAlignment="Left" FontSize="45" Margin="270,66,0,0" VerticalAlignment="Top" Height="74" Width="201"/>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
        <Image Source="nasLogo.jpg" Stretch="Fill" Margin="24,10,609.8,404.4"/>
        <Label Content="Username:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,155,0,0" RenderTransformOrigin="0.341,1.027" Width="103"/>
        <Label Content="JMBG:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,197,0,0" RenderTransformOrigin="0.341,1.027" Width="103"/>
        <Label Content="Ime:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,239,0,0" RenderTransformOrigin="0.341,1.027" Width="103"/>
        <Label Content="Prezime:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,281,0,0" RenderTransformOrigin="0.341,1.027" Width="103"/>
        <Label Content="Broj telefona:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,323,0,0" RenderTransformOrigin="0.341,1.027" Width="129"/>
        <Label Content="Adresa:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,365,0,0" RenderTransformOrigin="0.341,1.027" Width="103"/>
        <Label Content="Broj zdravstvenog kartona:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,407,0,0" RenderTransformOrigin="0.341,1.027" Width="249"/>
        <Label Content="" Name="UsernameLabel" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,155,0,0" Width="251"/>
        <Label Content="" Name="HealthCardLabel" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,407,0,0" Width="251"/>
        <Label Content="" Name="AddressLabel" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,365,0,0" Width="251"/>
        <Label Content="" Name="PhoneLabel" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,323,0,0" Width="251"/>
        <Label Content="" Name="SurnameLabel" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,281,0,0" Width="251"/>
        <Label Content="" Name="NameLabel" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,239,0,0" Width="251"/>
        <Label Content="" Name="JMBGLabel" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,197,0,0" Width="251"/>
        <Image Source="profile.png" Stretch="Fill" Margin="180,66,436.8,330.4" />
    </Grid>
</Page>
