IS_Bolnica/PatientPages/TheReportPage.xaml

<Page x:Class="IS_Bolnica.PatientPages.TheReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="689"
      Title="TheReportPage">

    <Grid>

        <Button Click="BackButtonClicked" Margin="562,30,9.8,393.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="Fill" Height="30" Width="36" />
                <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="48"/>
            </StackPanel>
        </Button>
        <Button  Margin="562,345,3.8,92.4" Background="white" >
            <StackPanel HorizontalAlignment="Left" Height="37" Orientation="Horizontal" VerticalAlignment="Top" Width="117" >
                <Image Source="print.png" Margin="0,0,0,4.8"/>
                <Label Content="Štampaj" FontSize="16" Height="32" VerticalAlignment="Top" />
            </StackPanel>
        </Button>
        <Button Click="DownloadButtonClicked" Margin="562,299,3.8,134.4" Background="white" >
            <StackPanel HorizontalAlignment="Left" Height="38" Orientation="Horizontal" VerticalAlignment="Top" Width="124">
                <Image Source="download.png" Stretch="Fill" Width="22" Margin="0,9,0,10.4" />
                <Label Content="Preuzmi(.pdf)" FontSize="15" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="99"/>
            </StackPanel>
        </Button>

        <StackPanel Name="ReportForDownload" HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="557">
            <StackPanel Height="13" Margin="0,0,-0.2,0"/>
            <Image Source="nasLogo.jpg" Height="68" Margin="23,0,439.8,0"/>
            <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="94" Margin="23,0,0,0"/>
            <StackPanel Orientation="Horizontal" Height="48" Margin="0,0,-0.2,0">
                <Label Content="Trg Dositeja Obradovića 6, Novi Sad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="324" RenderTransformOrigin="0.5,0.5" Height="28" Margin="10,10,0,0"/>
                <Label Content="Izveštaj" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103"/>
            </StackPanel>
            <Label Content="tel: +381 24 489 2660" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.5,0.5" Height="27" Margin="10,0,0,0"/>
            <Label Content="PDV broj: 165478963" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.5,0.5" Height="27" Margin="10,0,0,0"/>
            <Label Content="Žiro račun: 160-81564789-125" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.5,0.5" Height="27" Margin="10,0,0,0"/>
            <DataGrid AutoGenerateColumns="False" 
          Height="216" 
          Width="539"
          ColumnHeaderHeight="30"
          ColumnWidth="135"
          FontSize="15"
          HorizontalAlignment="Center" 
          x:Name="ReportDataGrid" 
          IsReadOnly="True"
          VerticalAlignment="Center" RenderTransformOrigin="0.476,0.464" Margin="8,0,9.8,0" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF4E8E73"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="156" Header="Datum i vreme" Binding="{Binding StartTime}" />
                    <DataGridTextColumn Header="Ime(lekara)" Binding="{Binding Doctor.Name}" />
                    <DataGridTextColumn Header="Prezime(lekara)" Binding="{Binding Doctor.Surname}" />
                    <DataGridTextColumn Width="114" Header="Tip" Binding="{Binding TypeOfAppointment}" />
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

    </Grid>
</Page>
