IS_Bolnica/IS_Bolnica/AddExaminationWindow.xaml

<Window x:Class="IS_Bolnica.DoctorsWindows.AddExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.DoctorsWindows"
        mc:Ignorable="d"
        Title="Schedule examinatoin" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA5BC90">

        <Canvas Background="#FF15285D" Margin="0,0,685,0">
            <Label Content="Datum i vreme:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" BorderBrush="White" Canvas.Left="95" Canvas.Top="52" Height="33" Width="209"/>
            <Label Content="Opis:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="95" Canvas.Top="560" Height="34"/>
            <Label Content="Pacijent:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="95" Canvas.Top="134" RenderTransformOrigin="0.506,0.146" Height="33"/>
            <Label Content="JMBG:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="95" Canvas.Top="190" RenderTransformOrigin="0.506,0.146" Height="34"/>
            <Label Content="Broj zdravstvene knjizice:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="95" Canvas.Top="255" RenderTransformOrigin="0.506,0.146" Height="34"/>
            <Label Content="Lekar:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="95" Canvas.Top="325" RenderTransformOrigin="0.506,0.146" Height="34"/>
            <Label Content="Soba:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="95" Canvas.Top="439" Height="33"/>
        </Canvas>

        <Button Content="Cancel" HorizontalAlignment="Left" Margin="881,594,0,0" VerticalAlignment="Top" Width="94" FontFamily="Ebrima" FontSize="16" Click="cancelButtonClicked" Background="#FF15285D" Foreground="White" FontWeight="Bold"/>
        <Button Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="881,531,0,0" VerticalAlignment="Top" Width="89" FontFamily="Ebrima" FontSize="16" Click="saveButtonClicked" Foreground="White" Background="#FF15285D" FontWeight="Bold" RenderTransformOrigin="0.602,-0.238"/>
        <TextBox Name="descriptionTxt" HorizontalAlignment="Left" Height="76" Margin="395,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="patientTxt" HorizontalAlignment="Left" Height="23" Margin="399,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="jmbgTxt" HorizontalAlignment="Left" Height="22" Margin="399,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" LostFocus="jmbgTxt_LostFocus" />
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="399,38,0,0" VerticalAlignment="Top" Width="175"/>
        <ComboBox Name="hourBox" HorizontalAlignment="Left" Margin="399,81,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox Name="minuteBox" HorizontalAlignment="Left" Margin="510,81,0,0" VerticalAlignment="Top" Width="64">
        </ComboBox>
        <TextBox x:Name="healthCardNumberTxt" HorizontalAlignment="Left" Height="22" Margin="399,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <ComboBox Name="doctorsComboBox" ItemsSource="{Binding doctorNameAndSurname}" HorizontalAlignment="Left" Margin="658,338,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="doctorsComboBoxSelectionChanged"/>
        <RadioButton Name="opstaPraksaRadioBtn" Content="opsta praksa" HorizontalAlignment="Left" Margin="399,320,0,0" VerticalAlignment="Top" Checked="opstaPraksaRadioBtn_Checked" Unchecked="opstaPraksaRadioBtn_Unchecked"/>
        <RadioButton Name="specijalistiRadioBtn" Content="specijalisti" HorizontalAlignment="Left" Margin="399,357,0,0" VerticalAlignment="Top" Checked="specijalistiRadioBtn_Checked" Unchecked="specijalistiRadioBtn_Unchecked"/>
        <TextBox Name="roomTxt" HorizontalAlignment="Left" Height="23" Margin="399,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ComboBox Name="timeComboBox" HorizontalAlignment="Left" Margin="636,81,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="chooseSpecComboBox" HorizontalAlignment="Left" Margin="399,377,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="chooseSpecComboBox_SelectionChanged"/>

    </Grid>
</Window>
