IS_Bolnica/IS_Bolnica/AddExaminationWindow.xaml

<Window x:Class="IS_Bolnica.DoctorsWindows.AddExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.DoctorsWindows"
        mc:Ignorable="d"
        Title="Schedule examinatoin" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA5BC90">

        <Canvas Background="#FF15285D" Margin="0,0,685,0">
            <Label Content="Date and time:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" BorderBrush="White" Canvas.Left="133" Canvas.Top="58" Height="33" Width="209"/>
            <Label Content="Room:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="133" Canvas.Top="104" Height="33"/>
            <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="133" Canvas.Top="393" Height="34"/>
            <Label Content="Patient:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="133" Canvas.Top="176" RenderTransformOrigin="0.506,0.146" Height="33"/>
            <Label Content="JMBG:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="133" Canvas.Top="228" RenderTransformOrigin="0.506,0.146" Height="34"/>
        </Canvas>

        <Button Content="Cancel" HorizontalAlignment="Left" Margin="681,625,0,0" VerticalAlignment="Top" Width="94" FontFamily="Ebrima" FontSize="16" Click="cancelButtonClicked" Background="#FF15285D" Foreground="White" FontWeight="Bold"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="818,625,0,0" VerticalAlignment="Top" Width="89" FontFamily="Ebrima" FontSize="16" Click="saveButtonClicked" Foreground="White" Background="#FF15285D" FontWeight="Bold" RenderTransformOrigin="0.602,-0.238"/>

        <TextBox Name ="dateTxt"  HorizontalAlignment="Left" Height="23" Margin="399,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" 
                 RenderTransformOrigin="0.05,0.526" />
        <TextBox Name="descriptionTxt" HorizontalAlignment="Left" Height="76" Margin="395,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="patientTxt" HorizontalAlignment="Left" Height="23" Margin="399,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <ComboBox Name="roomComboBox" ItemsSource="{Binding RoomId}" HorizontalAlignment="Left" Margin="399,106,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="jmbgTxt" HorizontalAlignment="Left" Height="22" Margin="399,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
