IS_Bolnica/IS_Bolnica/AddInventoryWindow.xaml

<Window x:Class="IS_Bolnica.AddInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="AddInventoryWindow" Height="655" Width="700" Closing="ClosingWindow" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBox x:Name="idBox" IsTabStop="True"  HorizontalAlignment="Left" Height="32" Margin="362,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" PreviewTextInput="NumberValidation"/>
        <Label Content="Šifra:" HorizontalAlignment="Left" Margin="126,146,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="126,208,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="nameBox" IsTabStop="True" HorizontalAlignment="Left" Height="32" Margin="362,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16"/>
        <Label Content="Trenutna količina:" HorizontalAlignment="Left" Margin="126,271,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="currentBox" IsTabStop="True" HorizontalAlignment="Left" Height="32" Margin="362,271,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="220" FontSize="16" PreviewTextInput="NumberValidation"/>
        <Label Content="Minimalna količina:" HorizontalAlignment="Left" Margin="126,334,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="minBox" IsTabStop="True" HorizontalAlignment="Left" Height="32" Margin="362,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" PreviewTextInput="NumberValidation"/>
        
        <Button Content="DODAJ" HorizontalAlignment="Left" Margin="381,479,0,0" VerticalAlignment="Top"
                Width="92" Height="38" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" 
                BorderBrush="#FF425431" Click="DoneButtonClicked" FontSize="16"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="211,479,0,0" VerticalAlignment="Top" 
                Width="105" Height="38" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" 
                BorderBrush="#FF425431" Click="CancelButtonClicked" FontSize="16"/>
        <Label Content="DODAVANJE NOVOG INVENTARA" HorizontalAlignment="Left" Margin="145,35,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black"/>
    </Grid>
</Window>
