IS_Bolnica/IS_Bolnica/AddIngredientByDirectorWindow.xaml

<Window x:Class="IS_Bolnica.AddIngredientByDirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="AddCompositionWindow" Height="655" Width="700" WindowStartupLocation="CenterScreen" Closing="ClosingWindow">
    <Grid >
        <TextBox Name="ingredientNameTxt" HorizontalAlignment="Left" Height="42" Margin="217,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="16"/>
        <Label Content="Unesite naziv sastojka:" HorizontalAlignment="Left" Margin="217,189,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontSize="16"/>
        <Button Content="POTVRDI" IsTabStop="True" Background="White" HorizontalAlignment="Left" Margin="399,445,0,0" VerticalAlignment="Top" Width="97" Click="DoneButtonClicked" FontSize="16" FontWeight="Bold"/>
        <Label Content="DODAVANJE NOVOG SASTOJKA" HorizontalAlignment="Left" Margin="147,42,0,0" VerticalAlignment="Top" Width="425" FontWeight="Bold" FontSize="26"/>
        <Button Content="ODUSTANI" IsTabStop="True" Background="White" HorizontalAlignment="Left" Margin="217,445,0,0" VerticalAlignment="Top" Width="101" FontSize="16" FontWeight="Bold" Click="CancelButtonClicked"/>

    </Grid>
</Window>
