IS_Bolnica/IS_Bolnica/AddInventoryWindow.xaml

<Window x:Class="IS_Bolnica.AddInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="AddInventoryWindow" Height="450" Width="800" Closing="ClosingWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,0">
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" Margin="313,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Šifra:" HorizontalAlignment="Left" Margin="177,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="171,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="313,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Trenutna količina:" HorizontalAlignment="Left" Margin="171,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="currentBox" HorizontalAlignment="Left" Height="23" Margin="313,210,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Minimalna količina:" HorizontalAlignment="Left" Margin="171,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="minBox" HorizontalAlignment="Left" Height="23" Margin="313,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="546,325,0,0" VerticalAlignment="Top" 
                Width="81" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" 
                BorderBrush="#FF425431" Click="CancelClicked"/>
        <Button Content="DODAJ" HorizontalAlignment="Left" Margin="684,325,0,0" VerticalAlignment="Top"
                Width="81" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" 
                BorderBrush="#FF425431" Click="DoneClicked"/>

    </Grid>
</Window>
