IS_Bolnica/IS_Bolnica/AddInventoryWindow.xaml

<Window x:Class="IS_Bolnica.AddInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="AddInventoryWindow" Height="540" Width="950" Closing="ClosingWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <WrapPanel x:Name="Wrap1" Width ="207" HorizontalAlignment="Left" Margin="0,0,0,0.4">
            <Button x:Name="pacijent" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima"  Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Background="White">
                Profil
            </Button>
            <Button x:Name="lekar" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Canvas.Left="543" Canvas.Top="71" Background="White">
                Prostorije
            </Button>
            <Button x:Name="sekretar" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Canvas.Left="543" Canvas.Top="71" Background="White">
                Inventar
            </Button>
            <Button x:Name="upravnik" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Background="White" Content="Lekovi"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="315" Width="206"/>
        </WrapPanel>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" Margin="612,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Šifra:" HorizontalAlignment="Left" Margin="395,142,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="395,186,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="612,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Trenutna količina:" HorizontalAlignment="Left" Margin="395,231,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="currentBox" HorizontalAlignment="Left" Height="23" Margin="612,235,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Minimalna količina:" HorizontalAlignment="Left" Margin="395,280,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="minBox" HorizontalAlignment="Left" Height="23" Margin="612,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="636,388,0,0" VerticalAlignment="Top" 
                Width="92" Height="38" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" 
                BorderBrush="#FF425431" Click="CancelButtonClicked" FontSize="14"/>
        <Button Content="DODAJ" HorizontalAlignment="Left" Margin="774,388,0,0" VerticalAlignment="Top"
                Width="92" Height="38" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" 
                BorderBrush="#FF425431" Click="DoneButtonClicked" FontSize="14"/>
        <Label Content="DODAVANJE NOVOG INVENTARA" HorizontalAlignment="Left" Margin="410,39,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black"/>
    </Grid>
</Window>
