IS_Bolnica/IS_Bolnica/AddMedicamentWindow.xaml

<Window x:Class="IS_Bolnica.AddMedicamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="AddMedicamentWindow" Height="655" Width="700" Closing="ClosingWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,0">
        <TextBox x:Name="idBox" IsTabStop="True" HorizontalAlignment="Left" Height="32" Margin="175,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="16" PreviewTextInput="NumberValidation"/>
        <Label Content="Šifra:" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="32,191,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="nameBox" IsTabStop="True" HorizontalAlignment="Left" Height="32" Margin="175,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>
        <Label Content="Zamenski lek:" HorizontalAlignment="Left" Margin="32,261,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Name="replacementBox" IsTabStop="True" HorizontalAlignment="Left" Height="32" Margin="174,261,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="ReplacementComboBoxSelectionChanged" FontSize="16"/>

        <Label Content="Proizvođač:" HorizontalAlignment="Left" Margin="32,327,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="producerBox" IsTabStop="True" HorizontalAlignment="Left" Height="32" Margin="175,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>
        <ComboBox x:Name="toBox" IsTabStop="True"  HorizontalAlignment="Left" Height="32" Margin="174,400,0,0" VerticalAlignment="Top" Width="183" FontSize="16">
            <ComboBoxItem>
                DOKTOR
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="ingredientBox" IsTabStop="True"  HorizontalAlignment="Left" Height="308" Margin="474,124,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="196" FontSize="16"/>
        <Button Content="POŠALJI ZAHTEV" HorizontalAlignment="Left" Margin="402,516,0,0" VerticalAlignment="Top"
                Width="142" Height="32" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" 
                BorderBrush="#FF425431" Click="DoneButtonClicked" FontSize="16"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="183,516,0,0" VerticalAlignment="Top" 
                Width="130" Height="32" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" 
                BorderBrush="#FF425431" FontSize="16" Click="CancelButtonClicked"/>

        <Label Content="Primalac:" HorizontalAlignment="Left" Margin="32,397,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Sastav:" HorizontalAlignment="Left" Margin="402,124,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="DODAVANJE NOVOG LEKA" HorizontalAlignment="Left" Margin="183,25,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>

    </Grid>
</Window>
