IS_Bolnica/IS_Bolnica/AddOperationWindow.xaml

<Window x:Class="IS_Bolnica.DoctorsWindows.AddOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.DoctorsWindows"
        mc:Ignorable="d"
        Title="Schedule operation" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA5BC90">

        <Canvas Background="#FF15285D" Margin="0,0,697,0">
            <Label Content="Date and time:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Height="35" Canvas.Left="82" Canvas.Top="58" Width="157"/>
            <Label Content="Room:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Height="35" Canvas.Left="82" Canvas.Top="107"/>
            <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="82" Canvas.Top="390" Height="35"/>
            <Label Content="Patient:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Height="35" Canvas.Left="82" Canvas.Top="174"/>
            <Label Content="JMBG:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Height="35" Canvas.Left="82" Canvas.Top="250"/>
        </Canvas>

        <Button Content="Cancel" HorizontalAlignment="Left" Margin="654,537,0,0" VerticalAlignment="Top" Width="91" FontFamily="Ebrima" FontSize="16" Click="cancelButtonClicked" Background="#FF15285D" FontWeight="Bold" Foreground="White"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="821,537,0,0" VerticalAlignment="Top" Width="89" FontFamily="Ebrima" FontSize="16" Click="saveButtonClicked" Background="#FF15285D" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0,0"/>
        <TextBox Name ="dateTxt"  HorizontalAlignment="Left" Height="23" Margin="397,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" 
                 RenderTransformOrigin="0.05,0.526"/>
        <TextBox Name="descriptionTxt" HorizontalAlignment="Left" Height="76" Margin="397,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <ComboBox Name="roomComboBox" ItemsSource="{Binding RoomId}" HorizontalAlignment="Left" Margin="397,129,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox Name ="patientTxt" HorizontalAlignment="Left" Height="28" Margin="397,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name ="jmbgTxt" HorizontalAlignment="Left" Height="28" Margin="397,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
