IS_Bolnica/IS_Bolnica/AddRoomWindow.xaml

<Window x:Class="IS_Bolnica.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="Dodavanje nove prostorije" Height="655" Width="700" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Closing="ClosingWindow">
    <Grid>
        <Label Content="Broj sobe:" HorizontalAlignment="Left" Margin="130,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,1.986" Width="128" FontSize="16" FontFamily="Ebrima"/>
        <Label Content="Bolničko odeljenje:" HorizontalAlignment="Left" Margin="130,251,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.844,0.528" FontSize="16" FontFamily="Ebrima"/>
        <Label Content="Namena:" HorizontalAlignment="Left" Margin="130,330,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="3.673,3.075" FontSize="16" FontFamily="Ebrima"/>

        <TextBox x:Name="roomBox" IsTabStop="True" HorizontalAlignment="Left" Height="32" Margin="372,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" PreviewTextInput="NumberValidation" FontSize="16"/>
        <ComboBox Name ="wardBox" IsTabStop="True" HorizontalAlignment="Left" Margin="372,251,0,0" VerticalAlignment="Top" Width="220" Height="32" SelectionChanged="SelectionChanged" FontSize="16"/>
        <ComboBox Name ="purposeBox" IsTabStop="True" HorizontalAlignment="Left" Margin="372,330,0,0" VerticalAlignment="Top" Width="220" Height="32" SelectionChanged="PurposeSelectionChanged" FontSize="16"/>
        <Label Content="DODAVANJE NOVE PROSTORIJE" HorizontalAlignment="Left" Margin="153,46,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black"/>
        <Button Content="POTVRDI" IsTabStop="True" IsDefault="True" HorizontalAlignment="Left" Margin="387,473,0,0" VerticalAlignment="Top" Width="92" Height="38" Background="White" Foreground="Black" Click="DoneButtonClicked" FontWeight="Bold" FontSize="16"/>
        <Button Content="ODUSTANI" IsTabStop="True" IsDefault="True" HorizontalAlignment="Left" Margin="227,473,0,0" VerticalAlignment="Top" Width="101" Height="38" Background="White" Foreground="Black" FontWeight="Bold" Click="CancelButtonClicked" FontSize="16"/>

    </Grid>
</Window>
