IS_Bolnica/IS_Bolnica/App.xaml

<Application x:Class="IS_Bolnica.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IS_Bolnica"
             xmlns:properties="clr-namespace:IS_Bolnica.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source = {x:Static properties:Settings.Default}, Path=ColorMode }" Value="Black">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source = {x:Static properties:Settings.Default}, Path=ColorMode }" Value="White">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source = {x:Static properties:Settings.Default}, Path=ColorMode }" Value="Black">
                    <Setter Property="Foreground" Value="White"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source = {x:Static properties:Settings.Default}, Path=ColorMode }" Value="Black">
                    <Setter Property="Foreground" Value="White"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBox}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source = {x:Static properties:Settings.Default}, Path=ColorMode }" Value="Black">
                <Setter Property="Background" Value="Black"></Setter>
            </DataTrigger>
        </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
