IS_Bolnica/IS_Bolnica/Diagnosis.xaml

<Window x:Class="IS_Bolnica.Diagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="Diagnosis" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Ime i prezime pacijenta:" HorizontalAlignment="Left" Margin="84,135,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="84,188,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="84,236,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
        <TextBox x:Name="patientTxt" HorizontalAlignment="Left" Height="23" Margin="234,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsReadOnly="True"/>
        <TextBox x:Name="dateOfBirthTxt" HorizontalAlignment="Left" Height="24" Margin="234,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsReadOnly="True"/>
        <TextBox x:Name="jmbgTxt" HorizontalAlignment="Left" Height="22" Margin="234,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsReadOnly="True"/>
        <Button Content="Izdaj recept" HorizontalAlignment="Left" Margin="772,549,0,0" VerticalAlignment="Top" Width="127" Height="39" Click="izdajRecept" FontWeight="Bold" FontFamily="Ebrima" Background="#FF15285D" Foreground="White" FontSize="13"/>
        <Label Content="ANAMNEZA" HorizontalAlignment="Left" Margin="83,41,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontSize="20"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="84,317,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
        <TextBox x:Name="addressTxt" HorizontalAlignment="Left" Height="24" Margin="234,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsReadOnly="True"/>
        <Label Content="Broj knjižice:" HorizontalAlignment="Left" Margin="84,277,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" />
        <TextBox x:Name="healthCardNumberTxt" HorizontalAlignment="Left" Height="23" Margin="234,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" IsReadOnly="True"/>
        <Label Content="Simptomi:" HorizontalAlignment="Left" Margin="83,369,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
        <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="83,492,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="582,52,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
        <TextBox x:Name="dateOfExaminationTxt" HorizontalAlignment="Left" Height="23" Margin="738,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" IsReadOnly="True"/>
        <TextBox Name ="symptomsTxt" HorizontalAlignment="Left" Height="79" Margin="234,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <TextBox Name ="diagnosisTxt" HorizontalAlignment="Left" Height="99" Margin="231,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Button Content="Zakaži operaciju" HorizontalAlignment="Left" Margin="772,613,0,0" VerticalAlignment="Top" Width="127" Height="37" Click="scheduleOperationButtonClicked" FontWeight="Bold" FontFamily="Ebrima" Foreground="White" Background="#FF15285D" FontSize="13"/>
        <Button Content="Izdaj uput" HorizontalAlignment="Left" Margin="772,484,0,0" VerticalAlignment="Top" Width="127" Height="37" Click="Button_Click" FontWeight="Bold" Background="#FF15285D" Foreground="White" FontFamily="Ebrima" FontSize="13"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="84,610,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold"/>
        <TextBox Name="doctorTxt" HorizontalAlignment="Left" Height="23" Margin="234,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>

    </Grid>
</Window>
