IS_Bolnica/IS_Bolnica/Diagnosis.xaml

<Window x:Class="IS_Bolnica.Diagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="Diagnosis" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="84,109,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="84,153,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="84,204,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="84,252,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="patientNameTxt" HorizontalAlignment="Left" Height="23" Margin="234,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsReadOnly="True"/>
        <TextBox x:Name="patientSurnameTxt"  HorizontalAlignment="Left" Height="23" Margin="234,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsReadOnly="True"/>
        <TextBox x:Name="dateOfBirthTxt" HorizontalAlignment="Left" Height="24" Margin="234,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsReadOnly="True"/>
        <TextBox x:Name="jmbgTxt" HorizontalAlignment="Left" Height="22" Margin="234,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsReadOnly="True"/>
        <Button Content="Izdaj recept" HorizontalAlignment="Left" Margin="772,540,0,0" VerticalAlignment="Top" Width="114" Height="34" Click="izdajRecept"/>
        <Label Content="ANAMNEZA" HorizontalAlignment="Left" Margin="59,41,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontSize="16"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="83,296,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="addressTxt" HorizontalAlignment="Left" Height="23" Margin="234,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsReadOnly="True"/>
        <Label Content="Broj knjizice:" HorizontalAlignment="Left" Margin="480,109,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="healthCardNumberTxt" HorizontalAlignment="Left" Height="23" Margin="622,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" IsReadOnly="True"/>
        <Label Content="Simptomi:" HorizontalAlignment="Left" Margin="84,380,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="84,482,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="199" Height="71" Background="#FFE4E4E4">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="234,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="311" Height="101" Background="#FFE4E4E4">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="480,41,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="dateOfExaminationTxt" HorizontalAlignment="Left" Height="23" Margin="622,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" IsReadOnly="True"/>

    </Grid>
</Window>
