IS_Bolnica/IS_Bolnica/DirectorProfileWindow.xaml

<Window Name="window" x:Class="IS_Bolnica.DirectorProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="DirectorProfileWindow" Height="655" Width="1116" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedUICommand x:Key="medicamentCommand"/>
        <RoutedCommand x:Key="inventoryCommand"/>
        <RoutedCommand x:Key="roomCommand"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource medicamentCommand}" Executed="MedicamentButtonClicked"/>
        <CommandBinding Command="{StaticResource inventoryCommand}" Executed="InventoryButtonClicked"/>
        <CommandBinding Command="{StaticResource roomCommand}" Executed="RoomButtonClicked"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource medicamentCommand}" Key="M" Modifiers="Control"/>
        <KeyBinding Command="{StaticResource inventoryCommand}" Key="I" Modifiers="Control"/>
        <KeyBinding Command="{StaticResource roomCommand}" Key="R" Modifiers="Control"/>
    </Window.InputBindings>
    <Grid Margin="-3,5,2.6,-4.4">
        <Grid HorizontalAlignment="Left" Width="207" Background="White">
            <StackPanel>
                <ListView BorderThickness="0, 0, 2, 0" Background="white" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="625" Margin="0,0,0.2,0">
                    <ListViewItem HorizontalAlignment="Left" Height="84" Margin="0,100,0,0">
                        <Button  Width="187" Height="62" Background="Transparent" BorderBrush="Transparent" IsTabStop="True" IsDefault="True">
                            <StackPanel Orientation="Horizontal" Width="187" Height="62">
                                <Image Source="DemoMode/profileIcon.png" Margin="0,15,0,0" Width="58" Height="47" VerticalAlignment="Top"/>
                                <TextBlock Text="Profil" FontSize="16" Width="98" Margin="10,17,10,24.2" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left" Height="84" IsTabStop="True">
                        <Button Width="187" Height="62" Background="Transparent" BorderBrush="Transparent" IsTabStop="True" IsDefault="True">
                            <StackPanel Orientation="Horizontal" Width="187" Height="62">
                                <Image Source="DemoMode/roomIcon100x50.png" Width="58" Height="47" VerticalAlignment="Top"/>
                                <TextBlock Text="Prostorije" FontSize="16" Width="98" Margin="10,17,10,24.2" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left" Height="84">
                        <Button Width="187" Height="62" Background="Transparent" IsDefault="True" BorderBrush="Transparent" Click="InventoryButtonClicked" IsTabStop="True">
                            <StackPanel Orientation="Horizontal" Width="187" Height="62">
                                <Image Source="DemoMode/inventory.png" Margin="0,15,0,0" Width="58" Height="47" VerticalAlignment="Top"/>
                                <TextBlock Text="Inventar" FontSize="16" Width="98" Margin="10,17,10,24.2" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left" Height="84">
                        <Button Width="187" Height="62" Background="Transparent" IsDefault="True" BorderBrush="Transparent" Click="MedicamentButtonClicked" IsTabStop="True">
                            <StackPanel Orientation="Horizontal" Width="187" Height="62">
                                <Image Source="DemoMode/medicine.png" Margin="0,15,0,0" Width="58" Height="47" VerticalAlignment="Top"/>
                                <TextBlock Text="Lekovi" FontSize="16" Width="98" Margin="10,17,10,24.2" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Label Content="PROFIL" HorizontalAlignment="Left" Margin="564,52,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="425,162,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="425,204,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="425,247,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="425,293,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="425,340,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="425,387,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Radno mesto:" HorizontalAlignment="Left" Margin="425,434,0,0" VerticalAlignment="Top" FontSize="16" Width="115"/>
        <Label Content="60" HorizontalAlignment="Left" Margin="687,165,0,0" VerticalAlignment="Top" Width="32" FontSize="16"/>
        <Label Content="Ivan" HorizontalAlignment="Left" Margin="687,207,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Ivanović" HorizontalAlignment="Left" Margin="687,249,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="31.01.1985." HorizontalAlignment="Left" Margin="687,295,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="0601234567" HorizontalAlignment="Left" Margin="687,342,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="ivanivanovic@gmail.com" HorizontalAlignment="Left" Margin="687,387,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Upravnik" HorizontalAlignment="Left" Margin="687,434,0,0" VerticalAlignment="Top" FontSize="16" Width="78"/>
        <Button Content="ODJAVA" FontWeight="Bold" HorizontalAlignment="Left" Margin="467,526,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Click="LogOutButtonClicked" Height="34" Background="White"/>
        <Button Content="IZMENA PODATAKA" FontWeight="Bold" HorizontalAlignment="Left" Margin="638,526,0,0" VerticalAlignment="Top" Width="185" FontSize="16" Height="34" Click="EditButtonClicked" Background="White"/>

    </Grid>
</Window>
