IS_Bolnica/IS_Bolnica/DirectorProfileWindow.xaml

<Window Name="window" x:Class="IS_Bolnica.DirectorProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="DirectorProfileWindow" Height="655" Width="1116" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedUICommand x:Key="medicamentCommand"/>
        <RoutedCommand x:Key="inventoryCommand"/>
        <RoutedCommand x:Key="roomCommand"/>
        <RoutedCommand x:Key="editCommand"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource medicamentCommand}" Executed="MedicamentButtonClicked"/>
        <CommandBinding Command="{StaticResource inventoryCommand}" Executed="InventoryButtonClicked"/>
        <CommandBinding Command="{StaticResource roomCommand}" Executed="RoomButtonClicked"/>
        <CommandBinding Command="{StaticResource editCommand}" Executed="EditButtonClicked"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource medicamentCommand}" Key="M" Modifiers="Alt"/>
        <KeyBinding Command="{StaticResource inventoryCommand}" Key="I" Modifiers="Alt"/>
        <KeyBinding Command="{StaticResource roomCommand}" Key="R" Modifiers="Alt"/>
        <KeyBinding Command="{StaticResource editCommand}" Key="E" Modifiers="Control"/>

    </Window.InputBindings>
    <Grid Margin="-3,5,2.6,-4.4">
        <Grid HorizontalAlignment="Left" Width="207" Background="White">
            <StackPanel>
                <ListView BorderThickness="0, 0, 2, 0" Background="white" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="625" Margin="0,0,0.2,0">
                    <ListViewItem HorizontalAlignment="Left" Height="84" Margin="0,100,0,0">
                        <Button  Width="187" Height="62" Background="Transparent" BorderBrush="Transparent" IsTabStop="True" IsDefault="True">
                            <StackPanel Orientation="Horizontal" Width="187" Height="62">
                                <Image Source="DemoMode/profileIcon.png" Margin="0,15,0,0" Width="58" Height="47" VerticalAlignment="Top"/>
                                <TextBlock Text="Profil" FontSize="16" Width="98" Margin="10,17,10,24.2" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left" Height="84" IsTabStop="True">
                        <Button Width="187" Height="62" Background="Transparent" BorderBrush="Transparent" IsTabStop="True" IsDefault="True">
                            <StackPanel Orientation="Horizontal" Width="187" Height="62">
                                <Image Source="DemoMode/roomIcon100x50.png" Width="58" Height="47" VerticalAlignment="Top"/>
                                <TextBlock Text="Prostorije" FontSize="16" Width="98" Margin="10,17,10,24.2" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left" Height="84">
                        <Button Width="187" Height="62" Background="Transparent" IsDefault="True" BorderBrush="Transparent" Click="InventoryButtonClicked" IsTabStop="True">
                            <StackPanel Orientation="Horizontal" Width="187" Height="62">
                                <Image Source="DemoMode/inventory.png" Margin="0,15,0,0" Width="58" Height="47" VerticalAlignment="Top"/>
                                <TextBlock Text="Inventar" FontSize="16" Width="98" Margin="10,17,10,24.2" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left" Height="84">
                        <Button Width="187" Height="62" Background="Transparent" IsDefault="True" BorderBrush="Transparent" Click="MedicamentButtonClicked" IsTabStop="True">
                            <StackPanel Orientation="Horizontal" Width="187" Height="62">
                                <Image Source="DemoMode/medicine.png" Margin="0,15,0,0" Width="58" Height="47" VerticalAlignment="Top"/>
                                <TextBlock Text="Lekovi" FontSize="16" Width="98" Margin="10,17,10,24.2" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Label Content="PROFIL" HorizontalAlignment="Left" Margin="621,49,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="400,156,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="400,208,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="400,261,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="400,321,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label  Content="Broj telefona:" HorizontalAlignment="Left" Margin="400,381,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label  Content="Email:" HorizontalAlignment="Left" Margin="400,441,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Radno mesto:" HorizontalAlignment="Left" Margin="400,499,0,0" VerticalAlignment="Top" FontSize="18" Width="142" FontWeight="Bold"/>
        <Label Content="60" HorizontalAlignment="Left" Margin="683,159,0,0" VerticalAlignment="Top" Width="32" FontSize="16"/>
        <Label Content="Ivan" HorizontalAlignment="Left" Margin="683,211,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Ivanović" HorizontalAlignment="Left" Margin="683,263,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="31.01.1985." HorizontalAlignment="Left" Margin="683,323,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="phone" Content="0601234567" HorizontalAlignment="Left" Margin="683,383,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="email" Content="ivanivanovic@gmail.com" HorizontalAlignment="Left" Margin="683,441,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image Source="DemoMode/director.png" RenderTransformOrigin="1.441,0.379" Margin="865,159,60,330"/>
        <Label Content="Upravnik" HorizontalAlignment="Left" Margin="683,501,0,0" VerticalAlignment="Top" FontSize="16" Width="78"/>
        <Button IsTabStop="True"  FontWeight="Bold" HorizontalAlignment="Left" Margin="1044,552,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Click="EditButtonClicked" Background="White">
            <StackPanel>
                <Image Source="DemoMode/edit.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
