IS_Bolnica/IS_Bolnica/DirectorLogInWindow.xaml

<Window x:Class="IS_Bolnica.DirectorLogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="DirectorLogInWindow" Height="655" Width="1116" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="336,193,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="336,270,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="495,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="495,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16"/>
        <Label Content="ULOGUJTE SE" HorizontalAlignment="Left" Margin="443,84,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
        <Button Content="Ulogujte se" HorizontalAlignment="Left" Margin="438,387,0,0" VerticalAlignment="Top" Width="179" FontSize="16" Height="32" Click="LogInButtonClicked"/>
        <Button Content="DEMO MODE" HorizontalAlignment="Left" Margin="809,43,0,0" VerticalAlignment="Top" Width="179" FontSize="16" Height="32" Click="DemoButtonClicked"/>

    </Grid>
</Window>
