IS_Bolnica/IS_Bolnica/DoctorWindow.xaml

<Window x:Class="IS_Bolnica.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="Zdravo korporacija" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="768" Width="1024">
    <Grid>
        <TabControl TabStripPlacement="Right" Background="#FFA0BC98" Margin="44,43,42.6,26" BorderBrush="#FFA0BC98" FontFamily="Global Sans Serif">
            <TabItem x:Name="examinationsTab" Header="EXAMINATIONS" FontWeight="Bold" FontFamily="Ebrima" BorderBrush="#FFA0BC98" Foreground="#FFA0BC98" Background="#FF15285D" IsSelected="True" Height="30" Width="116">

                <Canvas Height="301" RenderTransformOrigin="0.069,0.186" Margin="0,22,0,22.6" >
                    <DataGrid x:Name="dataGridExaminations" Width="496" HorizontalAlignment="Left" Height="301" SelectionMode="Single" GridLinesVisibility="Vertical" 
                              ColumnWidth="SizeToHeader" Foreground="#FF15285D" BorderBrush="#FF15285D" Canvas.Left="27" 
                              CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" Background="White" 
                              HorizontalScrollBarVisibility="Disabled" CanUserResizeRows="False" Canvas.Top="-145">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DATE AND TIME" Width="160" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="ROOM" Width="110" Binding="{Binding RoomRecord.roomPurpose.Name}"/>
                            <DataGridTextColumn Header="NAME" Width="110" Binding="{Binding Patient.Name}"/>
                            <DataGridTextColumn Header="SURNAME" Width="110" Binding="{Binding Patient.Surname}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Schedule examination" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" Canvas.Left="587" Canvas.Top="97" Click="addExaminationButton" FontSize="11"/>
                    <Button Content="Cancel examination" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="24" Background="#FF15285D" FontFamily="Ebrima" FontWeight="Bold" Foreground="White" BorderBrush="#FF425431" Canvas.Left="587" Canvas.Top="58" Click="cancelExaminationButton" FontSize="11"/>
                    <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="24" Background="#FF15285D" FontFamily="Ebrima" FontWeight="Bold" Foreground="White" BorderBrush="#FF425431" Canvas.Left="587" Canvas.Top="10" FontSize="11" Click="updateExaminationButton"/>
                    <Button Content="start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="24" Background="#FF15285D" FontFamily="Ebrima" FontWeight="Bold" Foreground="White" BorderBrush="#FF425431" Canvas.Left="587" Canvas.Top="-62" FontSize="11" Click="startExamination"/>
                    <Button Content="Notifications" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="24" Background="#FF15285D" FontFamily="Ebrima" FontWeight="Bold" Foreground="White" BorderBrush="#FF425431" Canvas.Left="587" Canvas.Top="-144" FontSize="11" Click="notificationButton"/>
                </Canvas>

            </TabItem>

            <TabItem x:Name="operationsTab" Header="OPERATIONS" FontWeight="Bold" FontFamily="Ebrima" BorderBrush="#FFA0BC98" Foreground="#FFA0BC98" Background="#FF15285D" IsSelected="True" Height="30" Width="120">

                <Canvas Height="301" RenderTransformOrigin="0.069,0.186" Margin="0,22,0,22.6" >
                    <DataGrid x:Name="dataGridOperations" Width="491" HorizontalAlignment="Left" Height="301" SelectionMode="Single" GridLinesVisibility="Vertical" 
                              ColumnWidth="SizeToHeader" Foreground="#FF15285D" BorderBrush="#FF15285D" Canvas.Left="24" FontSize="12"
                              IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" Background="White" HorizontalScrollBarVisibility="Disabled" Canvas.Top="-144">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dateColumn" Header="DATE AND TIME" Width="160" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="ROOM" Width="110" Binding="{Binding RoomRecord.roomPurpose.Name}"/>
                            <DataGridTextColumn Header="NAME" Width="110" Binding="{Binding Patient.Name}"/>
                            <DataGridTextColumn Header="SURNAME" Width="110" Binding="{Binding Patient.Surname}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Schedule operation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" Canvas.Left="565" Canvas.Top="133" Click="addOperationButton" FontSize="11"/>
                    <Button Content="Cancel operation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="24" Background="#FF15285D" FontFamily="Ebrima" FontWeight="Bold" Foreground="White" BorderBrush="#FF425431" Canvas.Left="565" Canvas.Top="81" Click="cancelOperationButton" FontSize="11"/>
                    <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="24" Background="#FF15285D" FontFamily="Ebrima" FontWeight="Bold" Foreground="White" BorderBrush="#FF425431" Canvas.Left="565" Canvas.Top="24" FontSize="11" Click="updateOperationButton"/>
                    <Button Content="start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="24" Background="#FF15285D" FontFamily="Ebrima" FontWeight="Bold" Foreground="White" BorderBrush="#FF425431" Canvas.Left="565" Canvas.Top="-66" FontSize="11" Click="updateOperationButton"/>
                    <Button Content="Notifications" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="24" Background="#FF15285D" FontFamily="Ebrima" FontWeight="Bold" Foreground="White" BorderBrush="#FF425431" Canvas.Left="565" Canvas.Top="-143" FontSize="11" Click="notificationButton"/>
                </Canvas>

            </TabItem>
        </TabControl>


    </Grid>
</Window>
