IS_Bolnica/IS_Bolnica/EditIngredientWindow.xaml

<Window x:Class="IS_Bolnica.EditIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="EditCompositionWindow" Height="655" Width="700" WindowStartupLocation="CenterScreen" Closing="ClosingWindow">
    <Grid>
        <TextBox Name="ingredientNameTxt" HorizontalAlignment="Left" Height="42" Margin="198,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="16"/>
        <Label Content="Unesite naziv sastojka:" HorizontalAlignment="Left" Margin="198,193,0,0" VerticalAlignment="Top" Width="191" FontWeight="Bold" FontSize="16"/>
        <Button Content="POTVRDI" Background="White" IsTabStop="True" HorizontalAlignment="Left" Margin="395,446,0,0" VerticalAlignment="Top" Width="94" Click="DoneButtonClicked" FontSize="16" FontWeight="Bold"/>
        <Button Content="ODUSTANI" Background="White" IsTabStop="True" HorizontalAlignment="Left" Margin="198,446,0,0" VerticalAlignment="Top" Width="96" Click="DoneButtonClicked" FontSize="16" FontWeight="Bold" Height="30"/>
        <Label Content="IZMENA INFORMACIJA O SASTOJKU" HorizontalAlignment="Left" Margin="127,52,0,0" VerticalAlignment="Top" Width="490" FontWeight="Bold" FontSize="26"/>

    </Grid>
</Window>
