IS_Bolnica/IS_Bolnica/EditRoomWindow.xaml

<Window x:Class="IS_Bolnica.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="Izmena informacija o prostoriji" Height="540" Width="950" WindowStartupLocation="CenterScreen">
    <Grid>
        <WrapPanel x:Name="Wrap1" Width ="207" HorizontalAlignment="Left" Margin="0,0,0,0.4">
            <Button x:Name="pacijent" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima"  Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Background="White">
                Profil
            </Button>
            <Button x:Name="lekar" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Canvas.Left="543" Canvas.Top="71" Background="White">
                Prostorije
            </Button>
            <Button x:Name="sekretar" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Canvas.Left="543" Canvas.Top="71" Background="White">
                Inventar
            </Button>
            <Button x:Name="upravnik" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Background="White" Content="Lekovi"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="315" Width="206"/>
        </WrapPanel>
        <Label Content="Broj sobe:" HorizontalAlignment="Left" Margin="396,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,1.986" Width="109" FontSize="14"/>
        <Label Content="Bolničko odeljenje:" HorizontalAlignment="Left" Margin="396,214,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.844,0.528" FontSize="14"/>
        <Label Content="Namena:" HorizontalAlignment="Left" Margin="396,272,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="3.673,3.075" FontSize="14"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" Margin="577,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="577,397,0,0" VerticalAlignment="Top" Width="92" Height="38" Background="White" Foreground="Black" Click="DoneButtonClicked" FontWeight="Bold" FontSize="14"/>
        <Button Content="Lista inventara" HorizontalAlignment="Left" Margin="396,331,0,0" VerticalAlignment="Top" Width="110" Height="38" Background="White" Click="InventoryButtonClicked" FontWeight="Bold" FontSize="14"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="446,397,0,0" VerticalAlignment="Top" Width="92" Height="38" Background="White" Foreground="Black" FontWeight="Bold" Click="CancelButtonClicked" FontSize="14" />
        <ComboBox Name="wardBox" HorizontalAlignment="Left" Margin="577,215,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <ComboBox Name="purposeBox" HorizontalAlignment="Left" Margin="577,272,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="IZMENA INFORMACIJA O PROSTORIJI" HorizontalAlignment="Left" Margin="396,41,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black"/>
    </Grid>
</Window>
