IS_Bolnica/IS_Bolnica/EditMedicamentWindow.xaml

<Window x:Class="IS_Bolnica.EditMedicamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="MedicamentInfoWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Šifra leka:" HorizontalAlignment="Left" Margin="177,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" Margin="298,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naziv leka:" HorizontalAlignment="Left" Margin="177,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="298,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Proizvođač:" HorizontalAlignment="Left" Margin="177,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="producerBox" HorizontalAlignment="Left" Height="23" Margin="298,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sastav" HorizontalAlignment="Left" Margin="177,287,0,0" VerticalAlignment="Top" Width="104" Click="IngredientButtonClicked"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="670,329,0,0" VerticalAlignment="Top" Width="75" Click="DoneButtonClicked"/>
        <Label Content="Zamenski lek:" HorizontalAlignment="Left" Margin="177,224,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="replacementBox" HorizontalAlignment="Left" Margin="298,227,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="replacementSelectionChanged"/>
        
    </Grid>
</Window>