IS_Bolnica/IS_Bolnica/EditInventoryWindow.xaml

<Window x:Class="IS_Bolnica.EditInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="EditInventoryWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="ClosingWindow">
    <Grid>
        <Label Content="Šifra:" HorizontalAlignment="Left" Margin="216,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" Margin="357,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="216,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="357,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Trenutna količina:" HorizontalAlignment="Left" Margin="216,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="currentBox" HorizontalAlignment="Left" Height="23" Margin="357,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Minimalna količina:" HorizontalAlignment="Left" Margin="216,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="minBox" HorizontalAlignment="Left" Height="23" Margin="357,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="681,288,0,0" VerticalAlignment="Top"
                Width="81" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" 
                BorderBrush="#FF425431" Click="DoneButton"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="562,288,0,0" VerticalAlignment="Top"
                Width="81" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" 
                BorderBrush="#FF425431" Click="CancelButton"/>

    </Grid>
</Window>
