IS_Bolnica/IS_Bolnica/ExaminationInfo.xaml

<Window x:Class="IS_Bolnica.ExaminationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="ExaminationInfo" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,14,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="437*"/>
            <RowDefinition Height="296*"/>
        </Grid.RowDefinitions>
        <Label Content="Ime i prezime pacijenta:" HorizontalAlignment="Left" Margin="82,94,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="82,139,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="82,180,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
        <TextBox Name="patientTxt" HorizontalAlignment="Left" Height="23" Margin="235,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" IsReadOnly="True"/>
        <TextBox Name="dateOfBirthTxt" HorizontalAlignment="Left" Height="23" Margin="235,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" IsReadOnly="True"/>
        <TextBox Name="jmbgTxt" HorizontalAlignment="Left" Height="23" Margin="235,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" IsReadOnly="True"/>
        <Button Content="Anamneza" HorizontalAlignment="Left" Margin="851,186,0,0" VerticalAlignment="Top" Width="99" Click="anamnezaClicked" Height="39" Grid.Row="1" FontFamily="Ebrima" Foreground="White" Background="#FF15285D" FontWeight="Bold" FontSize="14"/>
        <Label Content="Lekovi i terapije:" HorizontalAlignment="Left" Margin="82,384,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold"/>
        <ListBox Name="medicationsList"  HorizontalAlignment="Left" Height="114" Margin="235,384,0,0" VerticalAlignment="Top" Width="191" Grid.RowSpan="2"/>
        <Label Content="Broj knjižice:" HorizontalAlignment="Left" Margin="82,227,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
        <TextBox x:Name="healthCardNumberTxt" HorizontalAlignment="Left" Height="23" Margin="235,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="ZDRAVSTVENI KARTON" HorizontalAlignment="Left" Margin="82,22,0,0" VerticalAlignment="Top" Width="294" FontWeight="Bold" FontSize="20"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="82,277,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
        <TextBox x:Name="addressTxt" HorizontalAlignment="Left" Height="23" Margin="235,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" IsReadOnly="True"/>
        <Label Content="Alergije:" HorizontalAlignment="Left" Margin="476,384,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold"/>
        <ListBox x:Name="allergiesList"  HorizontalAlignment="Left" Height="114" Margin="595,384,0,0" VerticalAlignment="Top" Width="209" Grid.RowSpan="2"/>
        <Label Content="Istorija bolesti:" HorizontalAlignment="Left" Margin="82,111,0,0" VerticalAlignment="Top" Width="114" Grid.Row="1" FontWeight="Bold"/>
        <ListBox x:Name="historyList"  HorizontalAlignment="Left" Height="114" Margin="235,111,0,0" VerticalAlignment="Top" Width="355" Grid.Row="1"/>

    </Grid>
</Window>
