IS_Bolnica/IS_Bolnica/ExaminationInfo.xaml

<Window x:Class="IS_Bolnica.ExaminationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="ExaminationInfo" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,14,6">
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="82,94,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="82,133,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="82,172,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="82,213,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="patientNameTxt" HorizontalAlignment="Left" Height="23" Margin="233,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsReadOnly="True"/>
        <TextBox Name="patientSurnameTxt"  HorizontalAlignment="Left" Height="23" Margin="233,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsReadOnly="True"/>
        <TextBox Name="dateOfBirthTxt" HorizontalAlignment="Left" Height="23" Margin="233,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsReadOnly="True"/>
        <TextBox Name="jmbgTxt" HorizontalAlignment="Left" Height="23" Margin="233,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsReadOnly="True"/>
        <Button Content="Anamneza" HorizontalAlignment="Left" Margin="808,595,0,0" VerticalAlignment="Top" Width="82" Click="anamnezaClicked" Height="25"/>
        <Label Content="Lekovi i terapije:" HorizontalAlignment="Left" Margin="82,417,0,0" VerticalAlignment="Top" Width="114"/>
        <ListBox Name="medicationsList"  HorizontalAlignment="Left" Height="88" Margin="233,417,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Broj knjizice:" HorizontalAlignment="Left" Margin="415,94,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="healthCardNumberTxt" HorizontalAlignment="Left" Height="23" Margin="554,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="ZDRAVSTVENI KARTON" HorizontalAlignment="Left" Margin="59,22,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontSize="16"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="82,257,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="addressTxt" HorizontalAlignment="Left" Height="23" Margin="233,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsReadOnly="True"/>
        <Label Content="Alergije:" HorizontalAlignment="Left" Margin="450,417,0,0" VerticalAlignment="Top" Width="114"/>
        <ListBox x:Name="allergiesList"  HorizontalAlignment="Left" Height="88" Margin="564,417,0,0" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
