IS_Bolnica/IS_Bolnica/HospitalizedPatients.xaml

<Window x:Class="IS_Bolnica.HospitalizedPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="HospitalizedPatients" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="hospitalizedPatientsDataGrid" HorizontalAlignment="Left" Height="311" Margin="89,153,0,0" VerticalAlignment="Top" Width="713"
                  SelectionMode="Single" GridLinesVisibility="Vertical" 
                  ColumnWidth="SizeToHeader" Foreground="#FF15285D" BorderBrush="#FF15285D" Canvas.Left="52" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" Background="White" 
                  HorizontalScrollBarVisibility="Disabled" CanUserResizeRows="False" FontWeight="Bold">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="HospitalizedPatientDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="IME" Width="140" Binding="{Binding Patient.Name}"/>
                <DataGridTextColumn Header="PREZIME" Width="140" Binding="{Binding Patient.Surname}"/>
                <DataGridTextColumn Header="SOBA" Width="110" Binding="{Binding Room.Id}"/>
                <DataGridTextColumn Header="POČETAK LEČENJA" Width="160" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="KRAJ LEČENJA" Width="160" Binding="{Binding EndDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="HOSPITALIZOVANI PACIJENTI" HorizontalAlignment="Left" Margin="89,60,0,0" VerticalAlignment="Top" Width="489" FontWeight="Bold" FontSize="20"/>
        <Button Content="Produži lečenje" HorizontalAlignment="Left" Margin="809,515,0,0" VerticalAlignment="Top" Width="127" Height="37" FontWeight="Bold" FontFamily="Ebrima" Foreground="White" Background="#FF15285D" Click="ProlongTreatmentClick"/>

    </Grid>
</Window>
