IS_Bolnica/IS_Bolnica/InventarWindow.xaml

<Window x:Class="IS_Bolnica.InventarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="InventarWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="ClosingWindow">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" TabStripPlacement="Left" Height="400" Width="628" BorderBrush="White">
            <TabItem Header="Dinamički" Height="32" Width="109" Margin="0,0,-0.2,0">
                <DataGrid x:Name ="inventarData" HorizontalAlignment="Center" Height="396" VerticalAlignment="Center" Width="520" FontSize="13"
                  ColumnWidth="300" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserDeleteRows="True" Margin="0,0,-3.2,-1.6" CanUserReorderColumns="False">
                    <!-- Style -->
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFA5BC90"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClik"/>
                        </Style>
                    </DataGrid.Resources>
                    <!-- Header -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header ="ŠIFRA" Width="255" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header ="NAZIV" Width="255" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Statički" Height="32" Width="109" Background="#FFA5BC90" Margin="1,0,-1.2,0">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
        <Button Content="DODAJ" HorizontalAlignment="Left" Margin="703,300,0,0" VerticalAlignment="Top" 
                Width="81" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" 
                BorderBrush="#FF425431" Click="AddButton"/>
        <Button Content="OBRIŠI" HorizontalAlignment="Left" Margin="703,340,0,0" VerticalAlignment="Top" 
                Width="81" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" 
                BorderBrush="#FF425431" Click="DeleteButton"/>
        <Button Content="IZMENI" HorizontalAlignment="Left" Margin="703,378,0,0" VerticalAlignment="Top" 
                Width="81" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" 
                BorderBrush="#FF425431" Click="EditButton"/>

    </Grid>
</Window>
