IS_Bolnica/IS_Bolnica/InventoryPerRooms.xaml

<Window x:Class="IS_Bolnica.InventoryPerRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="SelectedInventoryInRooms" Height="655" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedUICommand x:Key="changeCommand"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource changeCommand}" Executed="ChangeInventoryPlaceButtonClicked"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource changeCommand}" Key="C" Modifiers="Control"/>
    </Window.InputBindings>
    <Grid>
        <TabControl HorizontalAlignment="Left"  VerticalAlignment="Top" TabStripPlacement="Left" Height="541" Width="694" BorderBrush="White" Margin="0,75,-0.4,0">
            <TabItem Header="Ordinacija" Background="White" Height="32" Margin="10,0,-10,0" FontSize="16" Width="128">

                <Canvas >

                    <DataGrid x:Name ="ordinationDataGrid" AllowDrop="True" Drop="OrdinationDataGrid_OnDrop"
                              MouseMove="OrdinationDataGrid_OnMouseMove"  
                              PreviewMouseLeftButtonDown="OrdinationDataGrid_OnPreviewMouseLeftButtonDown"
                              HorizontalAlignment="Center" 
                              Height="535" VerticalAlignment="Center" Width="384"
                              ColumnWidth="300" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" 
                              AutoGenerateColumns="False"
                              IsReadOnly="True" SelectionMode="Single" CanUserDeleteRows="True" CanUserReorderColumns="False" 
                              Canvas.Left="10" RowHeight="30" FontSize="16" BorderThickness="4" BorderBrush="Black">
                        <!-- Style -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Style>
                        </DataGrid.Resources>
                        <!-- Header -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="PROSTORIJA" Width="120" Binding="{Binding Path = Room.Id}"/>
                            <DataGridTextColumn Header ="ODELJENJE" Width="120" Binding="{Binding Path = Room.HospitalWard}"/>
                            <DataGridTextColumn Header ="KOLIČINA" Width="120" Binding="{Binding Path = Inventory.CurrentAmount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="PRERASPODELA" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Width="120" Height="26" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" 
                            BorderBrush="#FF425431" Click="ChangeInventoryPlaceButtonClicked" Canvas.Left="429" Canvas.Top="499" FontSize="16"/>
                    <TextBox x:Name="ordinationSearchBox" Height="32" TextWrapping="Wrap" Width="120" Canvas.Left="429" KeyDown="OperationRoomKeyUp"/>

                </Canvas>

            </TabItem>

            <TabItem Header="Operaciona sala" Height="32" Width="128"  Background="White" Margin="10,1,-11.6,-1" FontSize="16">

                <Canvas>

                    <DataGrid x:Name ="operationRoomDataGrid" HorizontalAlignment="Center" Height="535" 
                              VerticalAlignment="Center" Width="384" FontSize="16"
                              ColumnWidth="300" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" 
                              AutoGenerateColumns="False" RowHeight="30" BorderThickness="4" BorderBrush="Black"
                              IsReadOnly="True" SelectionMode="Single" CanUserDeleteRows="True" 
                              CanUserReorderColumns="False" Canvas.Left="10">
                        <!-- Style -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Style>
                        </DataGrid.Resources>
                        <!-- Header -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="PROSTORIJA" Width="120" Binding="{Binding Path = Room.Id}"/>
                            <DataGridTextColumn Header ="ODELJENJE" Width="120" Binding="{Binding Path = Room.HospitalWard}"/>
                            <DataGridTextColumn Header ="KOLIČINA" Width="120" Binding="{Binding Path = Inventory.CurrentAmount}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="PRERASPODELA" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="107" Height="26" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" 
                    BorderBrush="#FF425431" Click="ChangeInventoryPlaceButtonClicked" Canvas.Left="421" Canvas.Top="499"/>
                    <TextBox x:Name="operationRoomSearchBox" Height="32" TextWrapping="Wrap" Width="120" FontSize="16" Canvas.Left="429" Canvas.Top="10" KeyDown="OperationRoomKeyUp"/>


                </Canvas>

            </TabItem>
            <TabItem Header="Soba" Height="32" Background="White" Margin="10,-1,-10,1" Width="128"  FontSize="16">

                <Canvas>

                    <DataGrid x:Name ="roomDataGrid" HorizontalAlignment="Center" Height="535" VerticalAlignment="Center" 
                              Width="384" FontSize="16" RowHeight="30"
                              ColumnWidth="300" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" 
                              AutoGenerateColumns="False" BorderThickness="4" BorderBrush="Black"
                              IsReadOnly="True" SelectionMode="Single" CanUserDeleteRows="True" CanUserReorderColumns="False" Canvas.Left="10">
                        <!-- Style -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Style>
                        </DataGrid.Resources>
                        <!-- Header -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="PROSTORIJA" Width="120" Binding="{Binding Path=Room.Id}"/>
                            <DataGridTextColumn Header ="ODELJENJE" Width="120" Binding="{Binding Path=Room.HospitalWard}"/>
                            <DataGridTextColumn Header ="KOLIČINA" Width="120" Binding="{Binding Path=Inventory.CurrentAmount}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="PRERASPODELA" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="107" Height="26" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" 
                    BorderBrush="#FF425431" Click="ChangeInventoryPlaceButtonClicked" Canvas.Left="442" Canvas.Top="499"/>
                    <TextBox x:Name="RoomSearchBox" Height="32" TextWrapping="Wrap" Width="120" Canvas.Left="429" Canvas.Top="10" KeyDown="RoomKeyUp"/>

                </Canvas>

            </TabItem>
            <TabItem Header="Magacin" Height="32" Background="White" Width="128"  Margin="10,-1,-10,1" FontSize="16">
                
                <Canvas Margin="10,0,0.2,0.2">
                    <Border BorderThickness="4" BorderBrush="Black">
                        <Canvas Height="529" Width="384" Background="#FFF0F0F0">

                            <Label Content="Trenutna količina:" Canvas.Left="24" Canvas.Top="24" FontSize="18" FontWeight="Bold"/>
                            <Label Content="Minimalna količina:" Canvas.Left="24" Canvas.Top="90" FontSize="18" FontWeight="Bold"/>
                            <Label Name="currentAmount" Canvas.Left="199" Canvas.Top="24" FontSize="18" Height="37" Width="185"/>
                            <Label Name="minAmount" Canvas.Left="199" Canvas.Top="90" FontSize="18" Height="37" Width="185"/>

                            <Button Content="PRERASPODELA" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Width="107" Height="26" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" 
                            BorderBrush="#FF425431" Click="ChangeInventoryPlaceButtonClicked" Canvas.Left="419" Canvas.Top="469"/>

                        </Canvas>
                    </Border>
                </Canvas>

            </TabItem>

        </TabControl>
        <Label Name="Title" Content="INJEKCIJE" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>

    </Grid>
</Window>
