IS_Bolnica/IS_Bolnica/InventarWindow.xaml

<Window x:Class="IS_Bolnica.InventarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="InventarWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="ClosingWindow">
    <Grid>
        <TabControl Name="tabs" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" TabStripPlacement="Left" Height="400" Width="758" BorderBrush="White">
            <TabItem Header="Dinamički" Height="32" Width="109" Margin="0,0,-0.2,0">

                <Canvas RenderTransformOrigin="0.069,0.186" Margin="0,0,0.4,-0.6" >
                    <DataGrid x:Name ="dinamickiData" HorizontalAlignment="Center" Height="396" Width="520" FontSize="13"
                  ColumnWidth="300" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserDeleteRows="True" Margin="0,0,122.4,-1.6" CanUserReorderColumns="False">
                        <!-- Style -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFA5BC90"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClik"/>
                            </Style>
                        </DataGrid.Resources>
                        <!-- Header -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="ŠIFRA" Width="255" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header ="NAZIV" Width="255" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="IZMENI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" Canvas.Left="525" Canvas.Top="361" Click="EditButton" FontSize="11"/>
                    <Button Content="OBRIŠI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="24" Background="#FF15285D" FontFamily="Ebrima" FontWeight="Bold" Foreground="White" BorderBrush="#FF425431" Canvas.Left="525" Canvas.Top="332" Click="DeleteButton" FontSize="11"/>
                    <Button Name="addDinamicki" Content="DODAJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="24" Background="#FF15285D" FontFamily="Ebrima" FontWeight="Bold" Foreground="White" BorderBrush="#FF425431" Canvas.Left="525" Canvas.Top="303" FontSize="11" Click="AddButton"/>
                </Canvas>

            </TabItem>
            <TabItem Header="Statički" Height="32" Width="109" Background="#FFA5BC90" Margin="1,0,-1.2,0">
                
                <Canvas RenderTransformOrigin="0.069,0.186" Margin="0,0,0.4,-0.6" >
                    <DataGrid x:Name ="statickiData" HorizontalAlignment="Center" Height="396" Width="520" FontSize="13"
                  ColumnWidth="300" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserDeleteRows="True" Margin="0,0,122.4,-1.6" CanUserReorderColumns="False">
                        <!-- Style -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFA5BC90"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClik"/>
                            </Style>
                        </DataGrid.Resources>
                        <!-- Header -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="ŠIFRA" Width="255" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header ="NAZIV" Width="255" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="IZMENI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" Canvas.Left="525" Canvas.Top="361" FontSize="11" Click="EditButtonStaticki"/>
                    <Button Content="OBRIŠI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="24" Background="#FF15285D" FontFamily="Ebrima" FontWeight="Bold" Foreground="White" BorderBrush="#FF425431" Canvas.Left="525" Canvas.Top="332" FontSize="11" Click="DeleteButtonStaticki"/>
                    <Button Content="DODAJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="24" Background="#FF15285D" FontFamily="Ebrima" FontWeight="Bold" Foreground="White" BorderBrush="#FF425431" Canvas.Left="525" Canvas.Top="303" FontSize="11" Click="AddButtonStaticki"/>
                </Canvas>
                
                
            </TabItem>

        </TabControl>


    </Grid>
</Window>
