IS_Bolnica/IS_Bolnica/ListOfMedications.xaml

<Window x:Class="IS_Bolnica.ListOfMedications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="ListOfMedications" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="768" Width="1024">
    <Grid>
        <Label Content="Lekovi" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="160" FontWeight="Bold" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.396"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DataGrid Name="medicationsDataGrid" HorizontalAlignment="Left" Height="339" Margin="61,129,0,0" VerticalAlignment="Top" Width="683"
                  CanUserResizeRows="False" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="false"
                  SelectionMode="Single">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="medicationDoubleClicked"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Width="170" Header="BROJ LEKA" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="170" Header="NAZIV" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="170" Header="ZAMENA" Binding="{Binding Replacement.Name}"/>
                <DataGridTextColumn Width="170" Header="PROIZVODJAC" Binding="{Binding Producer}"/>
            </DataGrid.Columns>
            
            
        </DataGrid>

    </Grid>
</Window>
