IS_Bolnica/IS_Bolnica/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="IS_Bolnica.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="Zdravo korporacija" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <WrapPanel x:Name="Wrap1" Width ="250" Background="White" HorizontalAlignment="Left">
            <Button x:Name="pacijent" Height="49" Width="250" FontSize="20" FontWeight="Bold" Background="White" FontFamily="Ebrima"  Foreground="Black" BorderBrush="White">
                Pacijent
            </Button>
            <Button x:Name="lekar" Height="49" Width="250" FontSize="20" FontWeight="Bold" Background="White" FontFamily="Ebrima" Click="doctorButtonClicked" Foreground="Black" BorderBrush="White">
                Lekar
            </Button>
            <Button x:Name="sekretar" Height="49" Width="250" FontSize="20" FontWeight="Bold" Background="White" FontFamily="Ebrima" Foreground="Black" BorderBrush="White" Click="ButtonSekretarCLicked" >
                Sekretar
            </Button>
            <Button x:Name="upravnik" Height="49" Width="250" FontSize="20" FontWeight="Bold" Background="White" Click="ButtonUpravnikClicked" FontFamily="Ebrima" Foreground="Black" BorderBrush="White">
                Upravnik
            </Button>
        </WrapPanel>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="210" Margin="10,200,0,0" VerticalAlignment="Top" Width="229" Source="nasLogo.jpg"/>
        <Label Content="Username:" FontSize="17" HorizontalAlignment="Left" Margin="350,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" FontSize="17" Height="32" Margin="510,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Label Content="Password:" FontSize="17" HorizontalAlignment="Left" Margin="350,200,0,0" VerticalAlignment="Top"/>
        <Button Content="Prijavi se" FontSize="17" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="432,300,0,0" VerticalAlignment="Top" Width="219" Height="37" Click="Button_Click"/>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" FontWeight="Bold" Foreground="#FFA5BC90" HorizontalAlignment="Left" Margin="390,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.906,0.31" Width="296" Height="45"/>
        <PasswordBox Name="passwordBox" FontSize="17" MaxLength="16" PasswordChar="*" HorizontalAlignment="Left" Margin="510,200,0,0" VerticalAlignment="Top" Width="219" Height="32"/>
    </Grid>
</Window>
