IS_Bolnica/IS_Bolnica/MergeRoomsWindow.xaml

<Window x:Class="IS_Bolnica.MergeRoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="MergeRoomsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closed="ClosingWindow">
    <Grid>
        <WrapPanel x:Name="Wrap1" Width ="207" HorizontalAlignment="Left" Margin="0,0,0,0.4">
            <Button x:Name="pacijent" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima"  Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Background="White">
                Profil
            </Button>
            <Button x:Name="lekar" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Canvas.Left="543" Canvas.Top="71" Background="White">
                Prostorije
            </Button>
            <Button x:Name="sekretar" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Canvas.Left="543" Canvas.Top="71" Background="White">
                Inventar
            </Button>
            <Button x:Name="upravnik" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Background="White" Content="Lekovi"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="315" Width="206"/>
        </WrapPanel>
        <Label Content="Datum početka:" HorizontalAlignment="Left" Margin="267,113,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Datum kraja:" HorizontalAlignment="Left" Margin="267,163,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker Name="startDate" HorizontalAlignment="Left" Margin="432,115,0,0" VerticalAlignment="Top" FontSize="14" Width="120" SelectedDateChanged="SetStartDate"/>
        <DatePicker Name="endDate" HorizontalAlignment="Left" Margin="432,163,0,0" VerticalAlignment="Top" FontSize="14" Width="120" SelectedDateChanged="SetEndDate"/>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="683,369,0,0" VerticalAlignment="Top" 
                Width="92" Height="38" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" BorderBrush="Black" Click="DoneButtonClicked"/>
        <Label Content="SPAJANJE PROSTORIJA" HorizontalAlignment="Left" Margin="387,38,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black"/>
        <Label Content="Prostorija:" HorizontalAlignment="Left" Margin="267,218,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Prostorija:" HorizontalAlignment="Left" Margin="267,269,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox Name="room1Box" HorizontalAlignment="Left" Margin="432,218,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="room2Box" HorizontalAlignment="Left" Margin="432,275,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vreme promene:" HorizontalAlignment="Left" Margin="267,326,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="hourBox" HorizontalAlignment="Left" Margin="432,337,0,0" VerticalAlignment="Top" Width="56" SelectionChanged="SetHour">
            <ComboBoxItem Content="00"/>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
        </ComboBox>
        <ComboBox x:Name="minuteBox" HorizontalAlignment="Left" Margin="499,337,0,0" VerticalAlignment="Top" Width="53" SelectionChanged="SetMinute">
            <ComboBoxItem Content="00"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="55"/>
        </ComboBox>
        <Label Content="Novi broj sobe:" HorizontalAlignment="Left" Margin="267,373,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="roomNumberBox" HorizontalAlignment="Left" Height="23" Margin="432,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
