IS_Bolnica/IS_Bolnica/MergeRoomsWindow.xaml

<Window x:Class="IS_Bolnica.MergeRoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MergeRoomsWindow" Height="655" Width="700" WindowStartupLocation="CenterScreen" Closed="ClosingWindow">
    <Grid>

        <Label Content="Datum početka:" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Datum kraja:" HorizontalAlignment="Left" Margin="24,182,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker Name="startDate" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Left" Margin="211,123,0,0" VerticalAlignment="Top" Height="32"  FontSize="16" Width="179" SelectedDateChanged="SetStartDate"/>
        <DatePicker Name="endDate" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Left" Margin="211,180,0,0" VerticalAlignment="Top" Height="32"  FontSize="16" Width="179" SelectedDateChanged="SetEndDate"/>
        <Label Content="SPAJANJE PROSTORIJA" HorizontalAlignment="Left" Margin="211,47,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black"/>
        <Label Content="Prostorija1:" HorizontalAlignment="Left" Margin="24,244,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Prostorija2:" HorizontalAlignment="Left" Margin="24,310,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Name="room1Box" IsTabStop="True"  HorizontalAlignment="Left" Margin="211,242,0,0" VerticalAlignment="Top" Width="179" Height="32"  FontSize="16" SelectionChanged="Room1SelectionChanged"/>
        <ComboBox Name="room2Box" IsTabStop="True"  HorizontalAlignment="Left" Margin="211,308,0,0" VerticalAlignment="Top" Width="179" Height="32"  FontSize="16" SelectionChanged="Room2SelectionChanged"/>
        <Label Content="Vreme promene:" HorizontalAlignment="Left" Margin="24,363,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="hourBox" IsTabStop="True" HorizontalAlignment="Left" Margin="211,365,0,0" VerticalAlignment="Top" Width="80" Height="32"  SelectionChanged="SetHour" FontSize="16">
            <ComboBoxItem Content="00"/>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
        </ComboBox>
        <ComboBox x:Name="minuteBox" IsTabStop="True"  HorizontalAlignment="Left" Margin="310,365,0,0" VerticalAlignment="Top" Height="32"  Width="80" SelectionChanged="SetMinute" FontSize="16">
            <ComboBoxItem Content="00"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="55"/>
        </ComboBox>
        <Label Content="Novi broj sobe:" HorizontalAlignment="Left" Margin="24,424,0,0" VerticalAlignment="Top"  FontSize="16"/>
        <TextBox Name="roomNumberBox" IsTabStop="True"  HorizontalAlignment="Left" Height="32" Margin="211,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="16" PreviewTextInput="NumberValidation"/>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="378,510,0,0" VerticalAlignment="Top" 
                Width="92" Height="38" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" BorderBrush="Black" FontSize="16" Click="DoneButtonClicked"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="211,510,0,0" VerticalAlignment="Top" 
                Width="103" Height="38" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" BorderBrush="Black" Click="CancelButtonClicked" FontSize="16"/>
        <TextBlock Name="room1Block" HorizontalAlignment="Left" Margin="428,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="240" FontSize="16"/>
        <TextBlock Name="room2Block" HorizontalAlignment="Left" Margin="428,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="240" FontSize="16"/>

    </Grid>
</Window>
