IS_Bolnica/IS_Bolnica/OcenjivanjeBolnice.xaml

<Window x:Class="IS_Bolnica.OcenjivanjeBolnice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="OcenjivanjeBolnice" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="422" Margin="0,0,-4.4,-2" Stroke="Black" VerticalAlignment="Top" Width="798" Grid.ColumnSpan="2"/>
        <Button Click="BackButtonClicked">
            <Image Margin="676,27,83.6,366" Source="back.png" Stretch="Fill" RenderTransformOrigin="1.313,1.419" />
        </Button>
        <Label Content="Bolnica" FontSize="24" HorizontalAlignment="Left" Height="41" Margin="92,141,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.352,0.518"/>
        <Label Content="Kompletna ocena" FontSize="24" HorizontalAlignment="Left" Height="48" Margin="92,210,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Komentar" FontSize="24" HorizontalAlignment="Left" Height="41" Margin="92,292,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-0.013,0.556"/>
        <TextBox IsEnabled="False" FontSize="18" HorizontalAlignment="Left" Height="41" Margin="345,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Name="BolnicaTextBox"/>
        <ComboBox HorizontalAlignment="Left" FontSize="24" Height="44" Margin="345,210,0,0" VerticalAlignment="Top" Width="66" Name="OcenaComboBox">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <TextBox IsEnabled="True" FontSize="18" HorizontalAlignment="Left" Height="82" Margin="345,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" Name="CommentTextBox"/>
        <Label Content="Ocenite bolnicu" FontSize="35" HorizontalAlignment="Left" Height="56" Margin="253,42,0,0" VerticalAlignment="Top" Width="268"/>
        <Button Content="Zabelezite ocenu" FontSize="18" HorizontalAlignment="Left" Height="44" Margin="593,210,0,0" VerticalAlignment="Top" Width="163" Click="ButtonZabeleziClicked"/>
        <Image Margin="28,10,711.6,354" Source="nasLogo.jpg" Stretch="Fill"/>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="715,27,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
