IS_Bolnica/IS_Bolnica/PatientWindow.xaml

<Window x:Class="IS_Bolnica.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="PatientWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid AutoGenerateColumns="False" 
          Height="350" 
          Width="644"
          ColumnHeaderHeight="30"
          ColumnWidth="162.5"
          FontSize="15"
          HorizontalAlignment="Center" 
          Name="lvDataBinding" 
          IsReadOnly="True"
          VerticalAlignment="Center" Margin="38,35,111.6,35" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF4E8E73"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i vreme" Binding="{ Binding Date }" />
                <DataGridTextColumn Header="Ime" Binding="{ Binding Doctor.Name}" />
                <DataGridTextColumn Header="Prezime" Binding="{ Binding Doctor.Surname}" />
                <DataGridTextColumn Header="Trajanje(min)" Binding="{ Binding DurationInMinutes}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Zakazi pregled" HorizontalAlignment="Left" Margin="687,267,0,0" VerticalAlignment="Top" Width="97" Background="#FF15285D" Foreground="White" FontWeight="Bold" Click="AddButtonClicked"/>
        <Button Content="Otkazi pregled" HorizontalAlignment="Left" Margin="687,304,0,0" VerticalAlignment="Top" Width="97" Background="#FF15285D" Foreground="White" FontWeight="Bold" Click="OtkaziButtonClicked"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="687,341,0,0" VerticalAlignment="Top" Width="97" Background="#FF15285D" Foreground="White" FontWeight="Bold" Click="IzmeniButtonClicked"/>
        <Button Content="Obaveštenja" HorizontalAlignment="Left" Margin="687,222,0,0" VerticalAlignment="Top" Width="97" Background="#FF15285D" Foreground="White" FontWeight="Bold" Click="ObavestenjaButtonClicked"/>
    </Grid>
</Window>
