IS_Bolnica/IS_Bolnica/RenovationWindow.xaml

<Window x:Class="IS_Bolnica.RenovationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="RenovationWindow" Height="450" Width="800" Closing="ClosingWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <WrapPanel x:Name="Wrap1" Width ="207" HorizontalAlignment="Left" Margin="0,0,0,0.4">
            <Button x:Name="pacijent" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima"  Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Background="White">
                Profil
            </Button>
            <Button x:Name="lekar" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Canvas.Left="543" Canvas.Top="71" Background="White">
                Prostorije
            </Button>
            <Button x:Name="sekretar" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Canvas.Left="543" Canvas.Top="71" Background="White">
                Inventar
            </Button>
            <Button x:Name="upravnik" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Background="White" Content="Lekovi"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="315" Width="206"/>
        </WrapPanel>
        <Label Content="Datum početka:" HorizontalAlignment="Left" Margin="353,150,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Datum kraja:" HorizontalAlignment="Left" Margin="353,226,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker Name="startDate" HorizontalAlignment="Left" Margin="518,152,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker Name="endDate" HorizontalAlignment="Left" Margin="518,226,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="664,314,0,0" VerticalAlignment="Top" 
                Width="92" Height="38" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" BorderBrush="Black" Click="DoneButtonClicked"/>
        <Label Content="ZAKAZIVANJE RENOVIRANJA PROSTORIJE" HorizontalAlignment="Left" Margin="313,44,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black"/>

    </Grid>
</Window>
