IS_Bolnica/IS_Bolnica/RenovationWindow.xaml

<Window x:Class="IS_Bolnica.RenovationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="RenovationWindow" Height="655" Width="700" Closing="ClosingWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Datum početka:" HorizontalAlignment="Left" Margin="145,236,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Datum kraja:" HorizontalAlignment="Left" Margin="145,331,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Label Content="ZAKAZIVANJE RENOVIRANJA PROSTORIJE" HorizontalAlignment="Left" Margin="93,40,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black"/>
        <Button Content="SPAJANJE PROSTORIJA" HorizontalAlignment="Left" Margin="29,128,0,0" VerticalAlignment="Top" 
            Width="191" Height="38" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" BorderBrush="Black" FontSize="16"/>
        <Button Content="RAZDVAJANJE PROSTORIJE" HorizontalAlignment="Left" Margin="251,128,0,0" VerticalAlignment="Top" 
            Width="236" Height="38" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" BorderBrush="Black" FontSize="16"/>
        <DatePicker Name="startDate" IsTabStop="True" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Left" Margin="384,241,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker Name="endDate" IsTabStop="True" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Left" Margin="384,334,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="384,475,0,0" VerticalAlignment="Top" 
                Width="107" Height="38" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" BorderBrush="Black" 
                Click="DoneButtonClicked" FontSize="16"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="211,475,0,0" VerticalAlignment="Top" 
                Width="107" Height="38" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" BorderBrush="Black" FontSize="16" Click="CancelButtonClicked"/>
        
    </Grid>
</Window>
