IS_Bolnica/IS_Bolnica/ReportWindow.xaml

<Window x:Class="IS_Bolnica.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="MainWindow" Height="655" Width="700" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid  Name="report">
            <Label Content="IZVEŠTAJ O PLANU RADA LEKARA" FontSize="24" FontWeight="Black" HorizontalAlignment="Left" Margin="146,33,0,0" VerticalAlignment="Top"/>
            <Label Content="U ODREĐENOM PERIODU" FontSize="24" FontWeight="Black" HorizontalAlignment="Left" Margin="206,67,0,0" VerticalAlignment="Top"/>
            <Label Content="Zdravo korporacija" FontSize="17" FontWeight="Black" Margin="505,114,9.6,470.4"/>
            <Label Content="Trg Dositeja Obradovića 6, Novi Sad " FontSize="16" Margin="410,136,9.6,448.4"/>
            <Label Content="PDV broj: 165478963 " FontSize="16" Margin="515,158,9.6,426.4"/>
            <Label Content="Žiro račun: 160-81564789-125 " FontSize="16" Margin="450,180,-0.4,404.4"/>
            <Label Content="tel +381 21 489 2660 " FontSize="16" Margin="514,202,9.6,382.4"/>
            <Label Content="Specijalizacija lekara:" FontSize="16" Margin="34,240,491.6,344.4"/>
            <Label Content="Ime i prezime lekara:" FontSize="16" Margin="34,278,491.6,306.4"/>
            <Label Content="Datum početka plana:" FontSize="16" Margin="34,316,476.6,268.4"/>
            <Label Content="Datum kraja plana:" FontSize="16" Margin="34,354,491.6,230"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" FontWeight="Medium" BorderBrush="Black" BorderThickness="2" Height="23" Margin="22,405,0,0" TextWrapping="Wrap" FontSize="16" Text="      Datum" VerticalAlignment="Top" Width="109"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" FontWeight="Medium" BorderBrush="Black" BorderThickness="2" Height="23" Margin="129,405,0,0" TextWrapping="Wrap" FontSize="16" Text="Prepodnevna" VerticalAlignment="Top" Width="109"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" FontWeight="Medium" BorderBrush="Black" BorderThickness="2" Height="23" Margin="236,405,0,0" TextWrapping="Wrap" FontSize="16" Text=" Popodnevna" VerticalAlignment="Top" Width="109"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" FontWeight="Medium" BorderBrush="Black" BorderThickness="2" Height="23" Margin="343,405,0,0" TextWrapping="Wrap" FontSize="16" Text="      Noćna" VerticalAlignment="Top" Width="109"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" FontWeight="Medium" BorderBrush="Black" BorderThickness="2" Height="23" Margin="450,405,0,0" TextWrapping="Wrap" FontSize="16" Text="   Dežurstvo" VerticalAlignment="Top" Width="109"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" FontWeight="Medium" BorderBrush="Black" BorderThickness="2" Height="23" Margin="557,405.2,0,0" TextWrapping="Wrap" FontSize="16" Text=" Slobodni dan" VerticalAlignment="Top" Width="109"/>

            <Label Name="lblSpec" FontSize="16" Margin="214,240,311.6,344.4"/>
            <Label Name="lblDoc" FontSize="16" Margin="214,278,311.6,306.4"/>
            <Label Name="lblStart" FontSize="16" Margin="214,316,296.6,268.4"/>
            <Label Name="lblFinish" FontSize="16" Margin="214,354,311.6,230.4"/>
        </Grid>
        <Button HorizontalAlignment="Left" Click="sendReport" Margin="655,586,0,0" VerticalAlignment="Top" Height="35" Width="35">
            <Image Source="DemoMode/print.png"/>
        </Button>
        <ComboBox x:Name="specializationsBox" SelectionChanged="specialization_SelectionChanged" HorizontalAlignment="Left" Margin="404,240,0,0" VerticalAlignment="Top" Width="157"/>
        <ComboBox SelectionChanged="doctors_SelectionChanged"  x:Name="doctors" HorizontalAlignment="Left" Margin="404,281,0,0" VerticalAlignment="Top" Width="157"/>
        <DatePicker Name="startDatePicker" HorizontalAlignment="Left" Margin="406,316,0,0" VerticalAlignment="Top" Width="157" Height="33" SelectedDateChanged="startDate_SelectedDateChanged"/>
        <DatePicker Name="endDatePicker" HorizontalAlignment="Left" Margin="407,354,0,0" VerticalAlignment="Top" Width="157" Height="33" SelectedDateChanged="endDate_SelectedDateChanged"/>
    </Grid>
</Window>
