IS_Bolnica/IS_Bolnica/RoomInventory.xaml

<Window x:Class="IS_Bolnica.RoomInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="Inventar" Height="655" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="INVENTAR"  HorizontalAlignment="Left" Margin="274,26,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black"/>

        <DataGrid x:Name ="inventoryDataGrid" HorizontalAlignment="Center" Height="517" VerticalAlignment="Center" Width="588" FontSize="16"
                  ColumnWidth="193.3" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                  RowHeight="30" Margin="53,99,52.6,9.6" BorderThickness="8" BorderBrush="Black">
            <!-- Style -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </DataGrid.Resources>
            <!-- Header -->
            <DataGrid.Columns>
                <DataGridTextColumn Width="188.5" Header ="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="188.5" Header ="NAZIV" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="188.5" Header ="TRENUTNA KOLIČINA" Binding="{Binding CurrentAmount}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
