IS_Bolnica/IS_Bolnica/RoomWindow.xaml

<Window x:Class="IS_Bolnica.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="RoomWindow" Height="540" Width="950"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <WrapPanel x:Name="Wrap1" Width ="207" HorizontalAlignment="Left" Margin="0,0,0,0.4">
            <Button x:Name="pacijent" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima"  Foreground="Black" BorderThickness="1" BorderBrush="#FF050510" Background="White" Click="ProfileButtonClicked">
                Profil
            </Button>
            <Button x:Name="lekar" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderThickness="1" BorderBrush="#FF050510" Background="White">
                Prostorije
            </Button>
            <Button x:Name="sekretar" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderThickness="1" BorderBrush="#FF050510" Background="White" Click="InventoryButtonClicked">
                Inventar
            </Button>
            <Button x:Name="upravnik" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderThickness="1" BorderBrush="#FF050510" Background="White" Click="MedicamentButtonClicked">
                Lekovi
            </Button>
            <Border BorderBrush="Black" BorderThickness="1" Height="317" Width="206"/>
        </WrapPanel>
        <DataGrid x:Name ="roomDataGrid" HorizontalAlignment="Center" Height="410" VerticalAlignment="Center" Width="588" FontSize="14"
                  ColumnWidth="187.7" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserDeleteRows="True" Margin="224,90,132,10.4" BorderThickness="1" BorderBrush="Black">
            <!-- Style -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <!-- Header -->
            <DataGrid.Columns>
                <DataGridTextColumn Header ="BROJ SOBE" Binding="{Binding Id}"/>
                <DataGridTextColumn Header ="BOLNIČKO ODELJENJE" Binding="{Binding HospitalWard}"/>
                <DataGridTextColumn Header ="NAMENA" Binding="{Binding Path = RoomPurpose.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="DODAJ" HorizontalAlignment="Left" Margin="823,476,0,0" VerticalAlignment="Top" Width="111" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" Click="AddButtonClicked" FontSize="14"/>
        <Button Content="OBRIŠI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" Margin="823,434,0,0" Click="DeleteButtonClicked" FontSize="14"/>
        <Button Content="IZMENI" HorizontalAlignment="Left" Margin="823,391,0,0" VerticalAlignment="Top" Width="111" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" Click="EditButtonClicked" FontSize="14"/>
        <TextBox Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="774,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="searchKeyUp"/>
        <Button Content="Obaveštenja" HorizontalAlignment="Left" Margin="224,20,0,0" VerticalAlignment="Top" Width="92" Height="32" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" Click="NotificationButtonClicked"/>
        <Button Content="RENOVIRANJE" HorizontalAlignment="Left" Margin="823,354,0,0" VerticalAlignment="Top" Width="111" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" Click="RenovationButton" FontSize="14"/>
        <Label Content="PROSTORIJE" HorizontalAlignment="Left" Margin="463,20,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black"/>
        <Button Content="SPAJANJE" HorizontalAlignment="Left" Margin="823,316,0,0" VerticalAlignment="Top" Width="111" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" FontSize="14" Click="MergeButtonClicked"/>
        <Button Content="RAZDVAJANJE" HorizontalAlignment="Left" Margin="823,278,0,0" VerticalAlignment="Top" Width="111" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" FontSize="14" Click="SeparateButtonClicked"/>

    </Grid>
</Window>
