IS_Bolnica/IS_Bolnica/SekretarWindow.xaml

<Window x:Class="IS_Bolnica.SekretarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="Sekretar" Height="750" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="ActionBarOpen">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Images\actionBarIcon.png" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="235" Grid.ColumnSpan="2"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="154,10,0,0" VerticalAlignment="Top" Width="48" Source="nasLogo.jpg" Grid.Column="1"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Datum rođenja :" HorizontalAlignment="Left" Margin="40,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="40,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Početak radnog odnosa:"  HorizontalAlignment="Left" Margin="40,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Radni staž:" HorizontalAlignment="Left" Margin="40,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Plata:" HorizontalAlignment="Left" Margin="40,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30" Grid.RowSpan="2"/>
        <Label Content="Slobodni dani:" HorizontalAlignment="Left" Margin="40,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30" Grid.Row="1"/>
        <Label Content="Ocena:" HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30" Grid.Row="1"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="40,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30" Grid.Row="1"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30" Grid.Row="1"/>
        <Label Content="Država:" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30" Grid.Row="1"/>
        <Label Content="PROFIL SEKRETARA" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="274" Height="45" FontSize="28" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
