IS_Bolnica/IS_Bolnica/SekretarWindow.xaml

<Window x:Class="IS_Bolnica.SekretarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="Sekretar" Height="750" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="ActionBarOpen">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\actionBarIcon.png" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="235" Grid.ColumnSpan="2"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="154,10,0,0" VerticalAlignment="Top" Width="48" Source="nasLogo.jpg" Grid.Column="1"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Datum rođenja :" HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="40,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Početak radnog odnosa:"  HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Radni staž:" HorizontalAlignment="Left" Margin="40,430,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30" Grid.RowSpan="2"/>
        <Label Content="Plata:" HorizontalAlignment="Left" Margin="40,24.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30" Grid.Row="1"/>
        <Label Content="Slobodni dani:" HorizontalAlignment="Left" Margin="40,54.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30" Grid.Row="1"/>
        <Label Content="Ocena:" HorizontalAlignment="Left" Margin="40,84.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30" Grid.Row="1"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="40,114.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30" Grid.Row="1"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="185,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="surname" HorizontalAlignment="Left" Margin="185,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="iniciallyPassword" HorizontalAlignment="Left" Margin="185,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="185,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="185,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="dateOfBirth" HorizontalAlignment="Left" Margin="185,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="phone" HorizontalAlignment="Left" Margin="185,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="email" HorizontalAlignment="Left" Margin="185,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="startDate" HorizontalAlignment="Left" Margin="185,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="yearsOfService" HorizontalAlignment="Left" Margin="185,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="salary" HorizontalAlignment="Left" Margin="185,24.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="freeDays" HorizontalAlignment="Left" Margin="185,54.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="evaluation" HorizontalAlignment="Left" Margin="185,84.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="185,114.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="adress" HorizontalAlignment="Left" Margin="185,144.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="city" HorizontalAlignment="Left" Margin="185,174.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="country" HorizontalAlignment="Left" Margin="185,204.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="40,144.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30" Grid.Row="1"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="40,174.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30" Grid.Row="1"/>
        <Label Content="Država:" HorizontalAlignment="Left" Margin="40,204.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30" Grid.Row="1"/>
        <Label Content="PROFIL SEKRETARA" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="274" Height="45" FontSize="28" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
