IS_Bolnica/IS_Bolnica/SekretarWindow.xaml

<Window x:Class="IS_Bolnica.SekretarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="Sekretar" Height="645.339" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,-0.4,10" Grid.ColumnSpan="2" TabStripPlacement="Right">
            <TabItem Header="Profile" Margin="-2,0,-1.8,0" Height="20" VerticalAlignment="Bottom">
                <Grid Background="#FFA5BC90">
                    <Label Content="Nam:" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
                    <Label Content="Lastname:" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
                    <Label Content="JMBG:" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
                    <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
                    <Label Content="Telephone:" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
                    <Label Content="E-mail:" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
                    <Label Content="Start date:"  HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
                    <Label Content="Years of service:" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
                    <Label Content="Salary:" HorizontalAlignment="Left" Margin="40,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
                    <Label Content="Free days:" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
                    <Label Content="Evaluation:" HorizontalAlignment="Left" Margin="40,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
                    <Label Content="Status:" HorizontalAlignment="Left" Margin="40,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
                    <Label Content="Comment:" HorizontalAlignment="Left" Margin="355,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
                    <TextBlock HorizontalAlignment="Left" Margin="185,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="185,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="185,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="185,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="185,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="185,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="185,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="185,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="185,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="185,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="185,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="185,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="478,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="145"/>
                </Grid>
            </TabItem>
            <TabItem Header="Patients">
                <Grid x:Name="selected" Background="#FFA5BC90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="661*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="PatientList" ItemsSource="{Binding Path=Pacijenti}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Stretch" Margin="24.6,25,30.4,35" VerticalAlignment="Stretch"  SelectionChanged="DataGrid_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="3" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="127"/>
                            <DataGridTextColumn Header="Lastname" Binding="{Binding Surname}" Width="127"/>
                            <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth}" Width="127"/>
                            <DataGridTextColumn Header="JMBG" Binding="{Binding Id}" Width="127"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="127"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add patient" FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" HorizontalAlignment="Left" Margin="223,560,0,0" VerticalAlignment="Top" Width="80" Click="addPatient" Grid.Column="3"  />
                    <Button Content="Edit patient" FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" HorizontalAlignment="Left" Margin="333,560,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.189,0.889" Click="editPatient" Grid.Column="3"/>
                    <Button Content="Delete patient" FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" HorizontalAlignment="Left" Margin="453,560,0,0" VerticalAlignment="Top" Width="101" Click="deletePatient" Grid.Column="3" RenderTransformOrigin="0.475,0.167"  />

                </Grid>
            </TabItem>
            <TabItem Header="Guest account">
                <Grid Background="#FFA5BC90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Button FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" Content="Create guest account" HorizontalAlignment="Left" Margin="525,561,0,0" VerticalAlignment="Top" Width="145" Click="createGuestAccount" Grid.Column="1" Grid.ColumnSpan="2" Height="19"/>
                    <DataGrid x:Name="GuestUsers" ItemsSource="{Binding GuestKorisnici}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="31,25,30,35.4" VerticalAlignment="Stretch"  SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="System name" Binding="{Binding SystemName}" Width="290"/>
                            <DataGridTextColumn Header="Injury description" Binding="{Binding InjuryDescription}" Width="349"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" Grid.ColumnSpan="3" Content="Delete guest account" HorizontalAlignment="Left" Margin="361,561,0,0" VerticalAlignment="Top" Width="147" Click="deleteGuestAccount" Height="19" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
