IS_Bolnica/IS_Bolnica/SelectedInventoryInRooms.xaml

<Window x:Class="IS_Bolnica.SelectedInventoryInRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="SelectedInventoryInRooms" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" TabStripPlacement="Left" Height="400" Width="765" BorderBrush="White">
            <TabItem Header="Ordinacija" Background="#FFA5BC90" Height="32" Width="109" Margin="0,0,-0.2,0">

                <Canvas RenderTransformOrigin="0.069,0.186" Margin="0,0,-6,-0.6" >

                    <DataGrid x:Name ="selectedInventoryOrdinacija" HorizontalAlignment="Center" Height="396" VerticalAlignment="Center" Width="512" FontSize="13"
                  ColumnWidth="300" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserDeleteRows="True" CanUserReorderColumns="False">
                        <!-- Style -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFA5BC90"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.Resources>
                        <!-- Header -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="BROJ PROSTORIJE" Width="168" Binding="{Binding Path = Room.Id}"/>
                            <DataGridTextColumn Header ="BOLNIČKO ODELJENJE" Width="168" Binding="{Binding Path = Room.HospitalWard}"/>
                            <DataGridTextColumn Header ="TRENUTNA KOLIČINA" Width="168" Binding="{Binding Path = Inventory.CurrentAmount}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox x:Name="ordinacijaSearchBox" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="525" Canvas.Top="36" KeyUp="ordinacijaKeyUp"/>
                    <Button Content="PRERASPODELA" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="107" Height="26" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" 
                BorderBrush="#FF425431" Click="ChangeButton" Canvas.Left="530" Canvas.Top="326"/>

                </Canvas>

            </TabItem>

            <TabItem Header="Operaciona sala" Height="32" Width="109" Background="#FFA5BC90" Margin="1,0,-1.2,0">

                <Canvas RenderTransformOrigin="0.069,0.186" Margin="0,0,-6,-0.6" >

                    <DataGrid x:Name ="selectedInventoryOperacionaSala" HorizontalAlignment="Center" Height="396" VerticalAlignment="Center" Width="512" FontSize="13"
                  ColumnWidth="300" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserDeleteRows="True" CanUserReorderColumns="False">
                        <!-- Style -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFA5BC90"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.Resources>
                        <!-- Header -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="BROJ PROSTORIJE" Width="168" Binding="{Binding Path = Room.Id}"/>
                            <DataGridTextColumn Header ="BOLNIČKO ODELJENJE" Width="168" Binding="{Binding Path = Room.HospitalWard}"/>
                            <DataGridTextColumn Header ="TRENUTNA KOLIČINA" Width="168" Binding="{Binding Path = Inventory.CurrentAmount}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox x:Name="operacionaSearchBox" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="525" Canvas.Top="36" KeyDown="operacionaKeyUp"/>
                    <Button Content="PRERASPODELA" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="107" Height="26" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" 
                BorderBrush="#FF425431" Click="ChangeButton" Canvas.Left="530" Canvas.Top="326"/>

                </Canvas>

            </TabItem>
            <TabItem Header="Soba" Height="32" Width="109" Background="#FFA5BC90" Margin="1,0,-1.2,0">

                <Canvas RenderTransformOrigin="0.069,0.186" Margin="0,0,-6,-0.6" >

                    <DataGrid x:Name ="selectedInventorySoba" HorizontalAlignment="Center" Height="396" VerticalAlignment="Center" Width="512" FontSize="13"
                  ColumnWidth="300" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserDeleteRows="True" CanUserReorderColumns="False">
                        <!-- Style -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFA5BC90"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.Resources>
                        <!-- Header -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="BROJ PROSTORIJE" Width="168" Binding="{Binding Path=Room.Id}"/>
                            <DataGridTextColumn Header ="BOLNIČKO ODELJENJE" Width="168" Binding="{Binding Path=Room.HospitalWard}"/>
                            <DataGridTextColumn Header ="TRENUTNA KOLIČINA" Width="168" Binding="{Binding Path=Inventory.CurrentAmount}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox x:Name="sobaSearchBox" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="525" Canvas.Top="36" KeyDown="sobaKeyUp"/>
                    <Button Content="PRERASPODELA" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="107" Height="26" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" 
                BorderBrush="#FF425431" Click="ChangeButton" Canvas.Left="530" Canvas.Top="326"/>

                </Canvas>

            </TabItem>
            <TabItem Header="Magacin" Height="32" Width="109" Background="#FFA5BC90" Margin="1,0,-1.2,0">

                <Canvas RenderTransformOrigin="0.069,0.186" Margin="0,0,-6,-0.6">
                    <Canvas Height="396" Width="512" Background="#FFF0F0F0">

                        <Label Content="Trenutna količina:" Canvas.Left="41" Canvas.Top="48"/>
                        <Label Content="Minimalna količina:" Canvas.Left="41" Canvas.Top="90"/>
                        <Label Name="currentAmount" Canvas.Left="189" Canvas.Top="48"/>
                        <Label Name="minAmount" Canvas.Left="189" Canvas.Top="90"/>

                        <Button Content="PRERASPODELA" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="107" Height="26" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" 
                BorderBrush="#FF425431" Click="ChangeButton" Canvas.Left="530" Canvas.Top="326"/>
                        
                    </Canvas>

                </Canvas>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
