IS_Bolnica/IS_Bolnica/SelectedRequest.xaml

<Window x:Class="IS_Bolnica.SelectedRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="SelectedRequest" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" Margin="313,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Šifra:" HorizontalAlignment="Left" Margin="177,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="171,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="313,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Zamenski lek:" HorizontalAlignment="Left" Margin="171,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="replacementBox" HorizontalAlignment="Left" Height="23" Margin="313,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Proizvođač:" HorizontalAlignment="Left" Margin="171,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="producerBox" HorizontalAlignment="Left" Height="23" Margin="313,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="POŠALJI NA IZMENU" HorizontalAlignment="Left" Margin="529,386,0,0" VerticalAlignment="Top" 
                Width="136" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" 
                BorderBrush="#FF425431" Click="SentToEditButton"/>
        <Button Content="ODOBRI LEK" HorizontalAlignment="Left" Margin="670,386,0,0" VerticalAlignment="Top"
                Width="114" Height="24" FontFamily="Ebrima" FontWeight="Bold" Background="#FF15285D" Foreground="White" 
                BorderBrush="#FF425431" Click="AcceptMedicamentButton"/>
        <Label Content="Odgovor" HorizontalAlignment="Left" Margin="177,295,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="responceBox" HorizontalAlignment="Left" Height="75" Margin="313,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
    </Grid>
</Window>
