IS_Bolnica/IS_Bolnica/UpdateMedication.xaml

<Window x:Class="IS_Bolnica.UpdateMedication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="UpdateMedication" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="768" Width="1024">
    <Grid>
        <Label Content="Informacije o leku" HorizontalAlignment="Left" Margin="80,43,0,0" VerticalAlignment="Top" Width="199" FontWeight="Bold" FontSize="16"/>
        <Label Content="Sifra:" HorizontalAlignment="Left" Margin="80,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="80,190,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Zamenski lek:" HorizontalAlignment="Left" Margin="80,245,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Proizvodjac:" HorizontalAlignment="Left" Margin="80,306,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="medIdTxt" HorizontalAlignment="Left" Height="23" Margin="270,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="medNameTxt" HorizontalAlignment="Left" Height="23" Margin="270,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="medReplacementTxt" HorizontalAlignment="Left" Height="23" Margin="270,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="producerTxt" HorizontalAlignment="Left" Height="23" Margin="270,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="628,387,0,0" VerticalAlignment="Top" Width="86" Height="33" Click="odustaniButtonClicked"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="426,387,0,0" VerticalAlignment="Top" Width="83" Height="33" Click="potvrdiButtonClicked"/>

    </Grid>
</Window>
