IS_Bolnica/IS_Bolnica/UpdateExaminationWindow.xaml

<Window x:Class="IS_Bolnica.DoctorsWindows.UpdateExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.DoctorsWindows"
        mc:Ignorable="d"
        Title="Update examination" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA0BC98">

        <Canvas Background="#FF15285D" Margin="0,0,706,0">
            <Label Content="Date and time:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" BorderBrush="White" Height="34" Canvas.Left="82" Canvas.Top="58" Width="148"/>
            <Label Content="Room:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Canvas.Left="82" Canvas.Top="104"/>
            <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="82" Canvas.Top="277" Height="34"/>
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="82" Canvas.Top="164" Height="35"/>
            <Label Content="Surname:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="82" Canvas.Top="218" RenderTransformOrigin="0.584,1.238" Height="34"/>
        </Canvas>


        <Button Content="Cancel" HorizontalAlignment="Left" Margin="638,491,0,0" VerticalAlignment="Top" Width="94" FontFamily="Ebrima" FontSize="16" Background="#FF15285D" Foreground="White" FontWeight="Bold" Click="cancelButtonClicked"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="791,491,0,0" VerticalAlignment="Top" Width="89" FontFamily="Ebrima" FontSize="16" Foreground="White" Background="#FF15285D" FontWeight="Bold" RenderTransformOrigin="0.602,-0.238" Click="saveButtonClicked"/>

        <TextBox Name ="dateTxt"  HorizontalAlignment="Left" Height="23" Margin="385,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" 
                 RenderTransformOrigin="0.05,0.526" />
        <TextBox Name ="roomTxt" HorizontalAlignment="Left" Height="23" Margin="385,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox Name="patientNameTxt" HorizontalAlignment="Left" Height="23" Margin="385,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox Name="descriptionTxt" HorizontalAlignment="Left" Height="76" Margin="385,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="patientSurnameTxt" HorizontalAlignment="Left" Height="23" Margin="385,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
