IS_Bolnica/IS_Bolnica/UpdateExaminationWindow.xaml

<Window x:Class="IS_Bolnica.DoctorsWindows.UpdateExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.DoctorsWindows"
        mc:Ignorable="d"
        Title="Update examination" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA0BC98">

        <Canvas Background="#FF15285D" Margin="0,0,706,0">
            <Label Content="Datum i vreme:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" BorderBrush="White" Height="34" Canvas.Left="82" Canvas.Top="58" Width="148"/>
            <Label Content="Soba:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Canvas.Left="82" Canvas.Top="165"/>
            <Label Content="Opis:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="82" Canvas.Top="568" Height="34"/>
            <Label Content="Pacijent:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="82" Canvas.Top="223" Height="35"/>
            <Label Content="JMBG:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="82" Canvas.Top="278" RenderTransformOrigin="0.584,1.238" Height="34"/>
            <Label Content="Broj zdravstvene knjizice:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="82" Canvas.Top="330" RenderTransformOrigin="0.584,1.238" Height="34"/>
            <Label Content="Lekar:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" FontFamily="Ebrima" FontSize="18" Foreground="White" FontWeight="Bold" Canvas.Left="82" Canvas.Top="401" RenderTransformOrigin="0.584,1.238" Height="34"/>
        </Canvas>


        <Button Content="Cancel" HorizontalAlignment="Left" Margin="870,579,0,0" VerticalAlignment="Top" Width="94" FontFamily="Ebrima" FontSize="16" Background="#FF15285D" Foreground="White" FontWeight="Bold" Click="cancelButtonClicked"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="870,497,0,0" VerticalAlignment="Top" Width="89" FontFamily="Ebrima" FontSize="16" Foreground="White" Background="#FF15285D" FontWeight="Bold" RenderTransformOrigin="0.602,-0.238" Click="saveButtonClicked"/>
        <TextBox Name="patientTxt" HorizontalAlignment="Left" Height="23" Margin="385,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox Name="descriptionTxt" HorizontalAlignment="Left" Height="76" Margin="385,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="jmbgTxt" HorizontalAlignment="Left" Height="23" Margin="385,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="385,57,0,0" VerticalAlignment="Top" Width="179"/>
        <ComboBox Name="hourBox" HorizontalAlignment="Left" Margin="385,107,0,0" VerticalAlignment="Top" Width="74"/>
        <ComboBox Name="minuteBox" HorizontalAlignment="Left" Margin="491,107,0,0" VerticalAlignment="Top" Width="73">
        </ComboBox>
        <TextBox x:Name="healthCardNumberTxt" HorizontalAlignment="Left" Height="23" Margin="385,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <RadioButton Name="opstaPraksaRadioBtn" Content="opšta praksa" HorizontalAlignment="Left" Margin="385,405,0,0" VerticalAlignment="Top" Checked="opstaPraksaRadioBtn_Checked" Unchecked="opstaPraksaRadioBtn_Unchecked" Foreground="#FF15285D" FontWeight="Bold"/>
        <RadioButton Name="specijalistiRadioBtn" Content="specijalisti" HorizontalAlignment="Left" Margin="519,405,0,0" VerticalAlignment="Top" Checked="specijalistiRadioBtn_Checked" Unchecked="specijalistiRadioBtn_Unchecked" FontWeight="Bold" Foreground="#FF15285D"/>
        <ComboBox Name ="doctorsComboBox" ItemsSource="{Binding doctorNameAndSurname}" HorizontalAlignment="Left" Margin="385,443,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="doctorsComboBox_SelectionChanged"/>
        <TextBox Name="roomTxt" HorizontalAlignment="Left" Height="23" Margin="385,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="chooseSpecComboBox" HorizontalAlignment="Left" Margin="629,398,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="chooseSpecComboBox_SelectionChanged"/>

    </Grid>
</Window>
