IS_Bolnica/IS_Bolnica/GUI/Patient/View/InformationPage.xaml

<Page x:Class="IS_Bolnica.GUI.Patient.View.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="689"
      Title="InformationPage">

    <Grid>
        <Image Margin="27,17,611.8,404.4" Source="/PatientPages/nasLogo.jpg" Stretch="Fill"/>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Command="{Binding Path=BackButtonCommand}" Margin="549,33,22.8,390.4" Background="white" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/PatientPages/back.png" Stretch="Fill" Height="30" Width="36" />
                <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="48"/>
            </StackPanel>
        </Button>
        <Label Content="{Binding Path=TitleText}" FontSize="60" Name="TitleLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,130,0,0" Width="413" Height="90"/>
        <Label Content="{Binding Path=InformationText}" FontSize="19" Name="TextLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,316,0,0" Width="669" Height="103"/>
        <Image Source="/PatientPages/exclamation-mark.png" Margin="543,153,22.8,220.4"/>
    </Grid>
</Page>
