IS_Bolnica/IS_Bolnica/DemoMode/DemoInventoryWindow.xaml

<Window x:Class="IS_Bolnica.DemoMode.DemoInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.DemoMode"
        mc:Ignorable="d"
        Title="DemoInventoryWindow" Height="655" Width="1116" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="207" Background="#FFE2F3C7">
            <StackPanel>
                <ListView Background="#FFE8F6D5" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="625" Margin="0,0,0.2,0">
                    <ListViewItem HorizontalAlignment="Left" Height="84" Margin="0,100,0,0">
                        <Button Width="187" Height="62" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal" Width="187" Height="62">
                                <Image Source="profileIcon.png" Margin="0,15,0,0" Width="58" Height="47" VerticalAlignment="Top"/>
                                <TextBlock Text="Profil" FontSize="16" Width="98" Margin="10,17,10,24.2" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left" Height="84">
                        <Button Width="187" Height="62" Background="Transparent" BorderBrush="Transparent" Click="RoomButtonClicked">
                            <StackPanel Orientation="Horizontal" Width="187" Height="62">
                                <Image Source="roomIcon100x50.png" Width="58" Height="47" VerticalAlignment="Top"/>
                                <TextBlock Text="Prostorije" FontSize="16" Width="98" Margin="10,17,10,24.2" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left" Height="84" Width="207">
                        <Button Width="187" Height="62" Background="Transparent" BorderBrush="Transparent" Foreground="#FF838383" OpacityMask="#FF58864B">
                            <StackPanel Orientation="Horizontal" Width="187" Height="62" Background="Transparent">
                                <Image Source="inventory.png" Margin="0,15,0,0" Width="58" Height="47" VerticalAlignment="Top"/>
                                <TextBlock Text="Inventar" FontSize="16" Width="98" Margin="10,17,10,24.2" FontWeight="Bold" Foreground="#FF0E0E0F"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left" Height="84">
                        <Button Width="187" Height="62" Background="Transparent" BorderBrush="Transparent" Click="MedicamentButtonClicked">
                            <StackPanel Orientation="Horizontal" Width="187" Height="62">
                                <Image Source="medicine.png" Margin="0,15,0,0" Width="58" Height="47" VerticalAlignment="Top"/>
                                <TextBlock Text="Lekovi" FontSize="16" Width="98" Margin="10,17,10,24.2" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <TabControl Name="tabs" HorizontalAlignment="Left" Margin="231,71,0,0" VerticalAlignment="Top" TabStripPlacement="Left" Height="545" Width="869" BorderBrush="White">
            <TabItem Header="Dinamički" Height="32" Margin="0,61,-0.2,-61" HorizontalAlignment="Left" Width="105" FontSize="16" FontWeight="Bold" BorderBrush="#FFE8F6D5">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFE8F6D5" Offset="0"/>
                        <GradientStop Color="#FFE8F6D5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Canvas  RenderTransformOrigin="0.069,0.186" Margin="0,10,-0.2,-0.8" >
                    <DataGrid x:Name ="dynamicDataGrid" HorizontalAlignment="Center" Height="482" Width="692" FontSize="16"
                  ColumnWidth="300" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserDeleteRows="True" CanUserReorderColumns="False" 
                  Canvas.Top="48" RowHeight="30" FontWeight="Normal">
                        <!-- Style -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFE8F6D5"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Style>
                        </DataGrid.Resources>
                        <!-- Header -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="ŠIFRA" Width="342" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header ="NAZIV" Width="342" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox Name="searchBox" BorderThickness="1" BorderBrush="Black" Canvas.Left="550" Width="152" Height="34" Background="White"/>

                    <Button   VerticalAlignment="Top" Width="35" Height="35" Background="White" Canvas.Left="712" Canvas.Top="485">
                        <StackPanel>
                            <Image Source="delete.png"/>
                        </StackPanel>
                    </Button>
                    <Button  VerticalAlignment="Top" Width="35" Height="35" Background="White" Canvas.Left="712" Canvas.Top="438">
                        <StackPanel>
                            <Image Source="edit.png"/>
                        </StackPanel>
                    </Button>
                    <Button  VerticalAlignment="Top" Width="35" Height="35" Background="White" Canvas.Left="712" Canvas.Top="394">
                        <StackPanel>
                            <Image Source="addIcon.png"/>
                        </StackPanel>
                    </Button>
                </Canvas>

            </TabItem>
            <TabItem Header="Statički" Background="#FFE8F6D5" Margin="0,61,-0.2,-67.4" FontSize="16" FontWeight="Bold">

                <Canvas RenderTransformOrigin="0.069,0.186" Margin="0,-72,0,-0.6" >
                    <DataGrid x:Name ="staticDataGrid" HorizontalAlignment="Center" Height="480" Width="692" FontSize="18"
                  ColumnWidth="342" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserDeleteRows="True" CanUserReorderColumns="False" 
                  Canvas.Top="132" RowHeight="30" FontWeight="Normal">
                        <!-- Style -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFE8F6D5"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.Resources>
                        <!-- Header -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="ŠIFRA" Width="342" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header ="NAZIV" Width="342" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox Name="statickiSearchBox" BorderBrush="Black" BorderThickness="1" Canvas.Left="541" Canvas.Top="80" Width="151" Height="35"/>
                    
                    <Button  VerticalAlignment="Top" Width="35" Height="35" Background="White" Canvas.Left="712" Canvas.Top="567">
                        <StackPanel>
                            <Image Source="delete.png"/>
                        </StackPanel>
                    </Button>
                    <Button  VerticalAlignment="Top" Width="35" Height="35" Background="White" Canvas.Left="712" Canvas.Top="520">
                        <StackPanel>
                            <Image Source="edit.png"/>
                        </StackPanel>
                    </Button>
                    <Button  VerticalAlignment="Top" Width="35" Height="35" Background="White" Canvas.Left="712" Canvas.Top="474">
                        <StackPanel>
                            <Image Source="addIcon.png"/>
                        </StackPanel>
                    </Button>
                </Canvas>


            </TabItem>

        </TabControl>

        <Label Content="INVENTAR" HorizontalAlignment="Left" Margin="555,21,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black"/>

    </Grid>
</Window>
