IS_Bolnica/IS_Bolnica/DemoMode/EditRoomDemo.xaml

<Window x:Class="IS_Bolnica.DemoMode.EditRoomDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.DemoMode"
        mc:Ignorable="d"
        Title="EditDemo" Height="655" Width="700" WindowStartupLocation="CenterScreen" Closing="ClosingWindow">
    <Grid>
        <Label Content="Broj sobe:" HorizontalAlignment="Left" Margin="122,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,1.986" Width="109" FontSize="16"/>
        <Label Content="Bolničko odeljenje:" HorizontalAlignment="Left" Margin="122,202,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.844,0.528" FontSize="16"/>
        <Label Content="Namena:" HorizontalAlignment="Left" Margin="122,268,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="3.673,3.075" FontSize="16"/>
        <TextBox x:Name="idBox" IsTabStop="True"  HorizontalAlignment="Left" Height="32" Margin="377,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" />
        <ComboBox Name="wardBox" IsTabStop="True" Height="32"  HorizontalAlignment="Left" Margin="377,207,0,0" VerticalAlignment="Top" Width="220" FontSize="16"/>
        <ComboBox Name="purposeBox" IsTabStop="True" Height="32"  HorizontalAlignment="Left" Margin="377,272,0,0" VerticalAlignment="Top" Width="220" FontSize="16"/>
        <Button Content="Lista inventara" IsTabStop="True" IsDefault="True" HorizontalAlignment="Left" Margin="122,386,0,0" VerticalAlignment="Top" Width="142" Height="38" Background="White"  FontWeight="Bold" FontSize="16"/>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="361,485,0,0" VerticalAlignment="Top" Width="92" Height="38" Background="White" Foreground="Black" Click="DoneButtonClicked" FontWeight="Bold" FontSize="16"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="230,485,0,0" VerticalAlignment="Top" Width="92" Height="38" Background="White" Foreground="Black" FontWeight="Bold" Click="CancelButtonClicked" FontSize="16" />
        <Label Content="IZMENA INFORMACIJA O PROSTORIJI" HorizontalAlignment="Left" Margin="113,35,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" Width="484"/>
    </Grid>
</Window>
