IS_Bolnica/IS_Bolnica/DemoMode/RenovationDemo.xaml

<Window x:Class="IS_Bolnica.DemoMode.RenovationDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.DemoMode"
        mc:Ignorable="d"
        Title="RenovationDemo" Height="655" Width="700" Closing="ClosingWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Datum početka:" HorizontalAlignment="Left" Margin="135,197,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Datum kraja:" HorizontalAlignment="Left" Margin="135,292,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Label Content="ZAKAZIVANJE RENOVIRANJA PROSTORIJE" HorizontalAlignment="Left" Margin="83,39,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black"/>
        <DatePicker Name="startDate" IsTabStop="True" Width="182" Height="32"  HorizontalAlignment="Left" Margin="374,202,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker Name="endDate" IsTabStop="True" Width="182" Height="32"  HorizontalAlignment="Left" Margin="374,295,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="384,475,0,0" VerticalAlignment="Top" 
                Width="107" Height="38" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" BorderBrush="Black" 
                Click="DoneButtonClicked" FontSize="16"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="211,475,0,0" VerticalAlignment="Top" 
                Width="107" Height="38" FontFamily="Ebrima" FontWeight="Bold" Background="White" Foreground="Black" BorderBrush="Black" FontSize="16" 
                Click="CancelButtonClicked"/>

    </Grid>
</Window>
