IS_Bolnica/IS_Bolnica/Secretary/ActionBarWindow.xaml

<Window x:Class="IS_Bolnica.Secretary.ActionBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.Secretary"
        mc:Ignorable="d"
        Title="ActionBarWindow" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\actionBarIcon.png" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="235" Grid.ColumnSpan="2"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <ListBox HorizontalAlignment="Left" Height="648" Margin="10,63,0,0" VerticalAlignment="Top" Width="404">
            <ListBoxItem FontSize="13" Selected="Profil_Selected" >
                <StackPanel>
                    <TextBlock>
                        Profil
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="13" >
                <StackPanel>
                    <TextBlock>
                        Izmeni lične podatke
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="13" Selected="SpisakPacijenata_Selected">
                <StackPanel>
                    <TextBlock>
                        Spisak pacijenata
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="13" Selected="DodajPacijenta_Selected">
                <StackPanel>
                    <TextBlock>
                        Dodaj pacijenta
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="13" Selected="SpisakGuestNaloga_Selected">
                <StackPanel>
                    <TextBlock>
                        Spisak guest naloga
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="13" Selected="DodajGuestNalog_Selected">
                <StackPanel>
                    <TextBlock>
                        Dodaj guest nalog
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="13" Selected="SpisakObavestenja_Selected">
                <StackPanel>
                    <TextBlock>
                        Spisak obaveštenja
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="13" Selected="DodajObavestenje_Selected">
                <StackPanel>
                    <TextBlock >
                        Dodaj obaveštenje
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
