IS_Bolnica/IS_Bolnica/Secretary/ActionBar.xaml

<Page x:Class="IS_Bolnica.Secretary.ActionBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ActionBar" >

    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\actionBarIcon.png" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="235" Grid.ColumnSpan="2"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <ListBox HorizontalAlignment="Left" Height="648" Margin="10,63,0,0" VerticalAlignment="Top" Width="404">
            <ListBoxItem FontSize="30" FontWeight="Bold" Foreground="#FF15285D" Selected="Profil_Selected" >
                <StackPanel>
                    <TextBlock>
                        PROFIL
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="20" FontWeight="Bold" Foreground="#FF15285D" >
                <StackPanel>
                    <TextBlock>
                        Izmeni lične podatke
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="20" FontWeight="Bold" Foreground="#FF15285D" Selected="SpisakPacijenata_Selected">
                <StackPanel>
                    <TextBlock>
                        Spisak pacijenata
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="20" FontWeight="Bold" Foreground="#FF15285D" Selected="BlokiraniPacijenti_Selected">
                <StackPanel>
                    <TextBlock>
                        Blokirani pacijenti
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="20" FontWeight="Bold" Foreground="#FF15285D" Selected="SpisakGuestNaloga_Selected">
                <StackPanel>
                    <TextBlock>
                        Spisak guest naloga
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="20" FontWeight="Bold" Foreground="#FF15285D" Selected="SpisakObavestenja_Selected">
                <StackPanel>
                    <TextBlock>
                        Spisak obaveštenja
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="20" FontWeight="Bold" Foreground="#FF15285D" Selected="SpisakLekara_Selected">
                <StackPanel>
                    <TextBlock>
                        Spisak lekara
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="20" FontWeight="Bold" Foreground="#FF15285D" Selected="SpisakPregleda_Selected">
                <StackPanel>
                    <TextBlock>
                        Spisak pregleda
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="20" FontWeight="Bold" Foreground="#FF15285D" Selected="SpisakOperacija_Selected">
                <StackPanel>
                    <TextBlock>
                        Spisak operacija
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="20" FontWeight="Bold" Foreground="#FF15285D" Selected="ZakaziHitanPregled_Selected">
                <StackPanel>
                    <TextBlock>
                        Zakaži hitan pregled
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="20" FontWeight="Bold" Foreground="#FF15285D" Selected="ZakaziHitnuOperaciju_Selected">
                <StackPanel>
                    <TextBlock>
                        Zakaži hitnu operaciju
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontSize="20" FontWeight="Bold" Foreground="#FF15285D" Selected="Opcije_Selected">
                <StackPanel>
                    <TextBlock>
                        Opcije
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
