IS_Bolnica/IS_Bolnica/Secretary/AddExaminationWindow.xaml

<Window x:Class="IS_Bolnica.Secretary.AddExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.Secretary"
        mc:Ignorable="d"
        Title="AddExaminationWindow" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\Images\actionBarIcon.png" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="235" Grid.ColumnSpan="2"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <Label Content="Zakazivanje pregleda" FontWeight="Bold"  Foreground="Green" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Width="299" Height="48"/>
        <Label Content="*prioritet: " HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="doktor" HorizontalAlignment="Left" Margin="200,135,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="datum" HorizontalAlignment="Left" Margin="200,155,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG pacijenta: " HorizontalAlignment="Left" Margin="40,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberite lekara: " HorizontalAlignment="Left" Margin="40,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberite datum: " HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberite vreme: " HorizontalAlignment="Left" Margin="40,463,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idPatientBox" HorizontalAlignment="Left" Height="23" Margin="200,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.067,-0.191"/>
        <ComboBox HorizontalAlignment="Left" Margin="200,236,0,0" VerticalAlignment="Top" Width="182"/>
        <Calendar HorizontalAlignment="Left" Margin="200,280,0,0" VerticalAlignment="Top" Height="164" Width="182"/>
        <ComboBox HorizontalAlignment="Left" Margin="200,466,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.34,0.098"/>
        <ComboBox HorizontalAlignment="Left" Margin="317,466,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Potvrdi" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="40,630,0,0" VerticalAlignment="Top" Width="342" Click="editExamination" Height="35" />
        <Button Content="Odustani" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="40,580,0,0" VerticalAlignment="Top" Width="342" Click="cancelEditingExamination" Height="35" />


    </Grid>
</Window>
