IS_Bolnica/IS_Bolnica/Secretary/AddGuestUser.xaml

<Page x:Class="IS_Bolnica.Secretary.AddGuestUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="AddGuestUser">

    <Grid>
        <Button Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\undo.jpg" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="235" Grid.ColumnSpan="2"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <Label Content="Sistemsko ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,142,0,0" Width="131" Height="26"/>
        <Label Content="Opis povrede:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,203,0,0" Width="99"/>
        <TextBox x:Name="systemName" HorizontalAlignment="Left" Height="23" Margin="165,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="injury" HorizontalAlignment="Left" Height="102" Margin="165,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Button Content="Odustani" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="17,580,0,0" VerticalAlignment="Top" Width="379" Click="cancelGuest" Height="35"/>
        <Button Content="Potvrdi" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="17,630,0,0" VerticalAlignment="Top" Width="379" RenderTransformOrigin="0.393,0.417" Click="addGuestAccount" Height="35" />
        <Label Content="Kreiranje guest naloga" FontWeight="Bold"  Foreground="Green" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Width="299" Height="48"/>

    </Grid>
</Page>
