IS_Bolnica/IS_Bolnica/Secretary/AddNotificationWindow.xaml

<Window x:Class="IS_Bolnica.Secretary.AddNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.Secretary"
        mc:Ignorable="d"
        Title="AddNotificationWindow" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <!--<Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\actionBarIcon.png" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>-->
            </StackPanel>
        </Button>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="235" Grid.ColumnSpan="2"/>
        <!--<Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>-->
        <Label Content="Kreiranje obaveštenja" FontWeight="Bold"  Foreground="Green" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Width="299" Height="48"/>
        <Label Content="Naslov:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,142,0,0" Width="131" Height="26"/>
        <Label Content="Sadržaj:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,202,0,0" Width="99"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Height="23" Margin="165,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="content" HorizontalAlignment="Left" Height="102" Margin="165,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Button Content="Odustani" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="17,580,0,0" VerticalAlignment="Top" Width="379" Click="cancelNotification" Height="35"/>
        <Button Content="Potvrdi" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="17,630,0,0" VerticalAlignment="Top" Width="379" RenderTransformOrigin="0.393,0.417" Click="addNotification" Height="35" />
        <Label Content="Tip korisnika:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,323,0,0" Width="131" Height="26"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="165,327,0,0" VerticalAlignment="Top" Width="231" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem>
                DOKTOR
            </ComboBoxItem>
            <ComboBoxItem>
                PACIJENT
            </ComboBoxItem>
            <ComboBoxItem>
                SVI
            </ComboBoxItem>
            <ComboBoxItem>
                ODREĐENI KORISNIK/CI
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Korisnik:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,383,0,0" Width="131" Height="26"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" Margin="165,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button Content="Dodaj" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="344,385,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5" Click="Button_Add_Clicked"/>
        <ListBox x:Name="idListBox" HorizontalAlignment="Left" Height="100" Margin="165,439,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="Izbaci" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="344,519,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5" Click="Button_Remove_Clicked"/>

    </Grid>
</Window>

