IS_Bolnica/IS_Bolnica/Secretary/AddOperation.xaml

<Page x:Class="IS_Bolnica.Secretary.AddOperation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ns="clr-namespace:IS_Bolnica"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="StorageCalc"
      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      xmlns:val="clr-namespace:IS_Bolnica.Validation"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="AddOperation">

    <Grid>
        <Button Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\undo.jpg" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="{ns:Loc Logo}" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="242"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <Label Content="{ns:Loc ScheduleOpLabel}" FontWeight="Bold"  Foreground="Green" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Width="299" Height="48"/>
        <Label Content="{ns:Loc RoomLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,155,0,0"/>
        <Label Content="{ns:Loc DocLabel}" HorizontalAlignment="Left" Margin="40,305,0,0" VerticalAlignment="Top"/>
        <Label Content="{ns:Loc ChooseTimeLabel}" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top"/>
        <Label Content="{ns:Loc ChooseDateLabel}" HorizontalAlignment="Left" Margin="40,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.661,2.062"/>
        <ComboBox x:Name="roomBox" ItemsSource="{Binding RoomNums}" HorizontalAlignment="Left" Margin="204,155,0,0" VerticalAlignment="Top" Width="178"/>
        <ComboBox x:Name="hourBoxStart" HorizontalAlignment="Left" Margin="204,205,0,0" VerticalAlignment="Top" Width="65">
            <ComboBoxItem>00</ComboBoxItem>
            <ComboBoxItem>01</ComboBoxItem>
            <ComboBoxItem>02</ComboBoxItem>
            <ComboBoxItem>03</ComboBoxItem>
            <ComboBoxItem>04</ComboBoxItem>
            <ComboBoxItem>05</ComboBoxItem>
            <ComboBoxItem>06</ComboBoxItem>
            <ComboBoxItem>07</ComboBoxItem>
            <ComboBoxItem>08</ComboBoxItem>
            <ComboBoxItem>09</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="minuteBoxStart" HorizontalAlignment="Left" Margin="317,205,0,0" VerticalAlignment="Top" Width="65">
            <ComboBoxItem>
                00
            </ComboBoxItem>
            <ComboBoxItem>
                15
            </ComboBoxItem>
            <ComboBoxItem>
                30
            </ComboBoxItem>
            <ComboBoxItem>
                45
            </ComboBoxItem>
        </ComboBox>
        <Button Content="{ns:Loc ConfirmButton}" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="40,630,0,0" VerticalAlignment="Top" Width="342" Click="addOperation" Height="35" />
        <Button Content="{ns:Loc CancelButton}" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="40,580,0,0" VerticalAlignment="Top" Width="342" Click="cancelAddingOperation" Height="35" />
        <DatePicker x:Name="dateBox" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Left" Margin="204,255,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="{ns:Loc JMBGLabel}" HorizontalAlignment="Left" Margin="40,355,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idPatientBox" HorizontalAlignment="Left" Height="23" Margin="204,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178">
            <TextBox.Text>
                <Binding Path="JmbggInput" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationRuleJMBG ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" FontSize="8" Background="White" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ComboBox x:Name="doctorBox" HorizontalAlignment="Left" Margin="204,305,0,0" VerticalAlignment="Top" Width="178">
        </ComboBox>
        <Label Content="{ns:Loc ChooseDurOpLabel}" HorizontalAlignment="Left" Margin="40,405,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="hourBoxEnd" HorizontalAlignment="Left" Margin="204,405,0,0" VerticalAlignment="Top" Width="65">
            <ComboBoxItem>
                0
            </ComboBoxItem>
            <ComboBoxItem>
                1
            </ComboBoxItem>
            <ComboBoxItem>
                2
            </ComboBoxItem>
            <ComboBoxItem>
                3
            </ComboBoxItem>
            <ComboBoxItem>
                4
            </ComboBoxItem>
            <ComboBoxItem>
                5
            </ComboBoxItem>
            <ComboBoxItem>
                6
            </ComboBoxItem>
            <ComboBoxItem>
                7
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="minuteBoxEnd" HorizontalAlignment="Left" Margin="317,405,0,0" VerticalAlignment="Top" Width="65">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="30"/>
        </ComboBox>
    </Grid>
</Page>
