IS_Bolnica/IS_Bolnica/Secretary/AddPatient.xaml

<Window x:Class="IS_Bolnica.Secretary.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.Secretary"
        mc:Ignorable="d"
        Title="Dodaj pacijenta" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="40,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="23"/>
        <Label Content="Inicijalna lozinka:" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="25"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="25"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="40,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="25"/>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="40,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="25"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="40,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="25"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="40,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="25"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="40,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="25"/>
        <Label Content="Popunite formu za registraciju pacijenta:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,28,0,0" VerticalAlignment="Top" Width="362"/>
        <DatePicker x:Name="dateOfBirth" HorizontalAlignment="Left" Margin="200,211,0,0" VerticalAlignment="Top" Width="182" Height="27"/>
        <TextBox x:Name="username" Text="{Binding Path=Username}" HorizontalAlignment="Left" Height="23" Margin="200,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="iniciallyPassword" HorizontalAlignment="Left" Height="23" Margin="200,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="200,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="200,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="200,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="200,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="200,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="307,415,0,0" VerticalAlignment="Top" Width="75" Click="addPatient"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="200,415,0,0" VerticalAlignment="Top" Width="75" Click="cancelAdding"/>
    </Grid>
</Window>
