IS_Bolnica/IS_Bolnica/Secretary/AddPatient.xaml

<Window x:Class="IS_Bolnica.Secretary.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:val="clr-namespace:IS_Bolnica.Validation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.Secretary"
        mc:Ignorable="d"
        Title="Dodaj pacijenta" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\actionBarIcon.png" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="235" Grid.ColumnSpan="2"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <Label Content="Registrovanje pacijenta" FontWeight="Bold"  Foreground="Green" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Width="299" Height="48"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="40,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="40,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="40,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="40,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="40,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <DatePicker x:Name="dateOfBirth" HorizontalAlignment="Left" Margin="200,253,0,0" VerticalAlignment="Top" Width="182" Height="22"/>
        <TextBox x:Name="surname" Text="{Binding Path=Username}" HorizontalAlignment="Left" Height="23" Margin="200,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="200,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="200,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.49,1.678"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="200,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="200,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button Content="Potvrdi" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="40,630,0,0" VerticalAlignment="Top" Width="342" Click="addPatient" RenderTransformOrigin="0.573,2.531" Height="35"/>
        <Button Content="Odustani" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="40,580,0,0" VerticalAlignment="Top" Width="342" Click="cancelAdding" Height="35"/>
        <Label Content="Inicijalna lozinka:" HorizontalAlignment="Left" Margin="40,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="40,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="40,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="40,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Država:" HorizontalAlignment="Left" Margin="40,448,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Alergeni:" HorizontalAlignment="Left" Margin="40,476,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="32"/>
        <TextBox x:Name="iniciallyPassword" HorizontalAlignment="Left" Height="23" Margin="200,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182">
            <TextBox.Text>
                <Binding Path="Password">
                    <Binding.ValidationRules>
                        <val:ValidationPassword ValidationStep="RawProposedValue" Min="6"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="debit" HorizontalAlignment="Left" Height="23" Margin="200,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="adress" HorizontalAlignment="Left" Height="23" Margin="200,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="200,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" Margin="200,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="allergens" HorizontalAlignment="Left" Height="23" Margin="200,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="county" HorizontalAlignment="Left" Height="23" Margin="200,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
    </Grid>
</Window>
