IS_Bolnica/IS_Bolnica/Secretary/AddUrgentOperation.xaml

<Page x:Class="IS_Bolnica.Secretary.AddUrgentOperation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ns="clr-namespace:IS_Bolnica"
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="AddUrgentOperation">

    <Grid>
        <Button Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\undo.jpg" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="{ns:Loc Logo}" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="249"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <Label Content="{ns:Loc UrgOpLabel}" FontWeight="Bold"  Foreground="Green" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Width="339" Height="48"/>
        <Label Content="{ns:Loc SpecializationLabel}" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="specializationBox" ItemsSource="{Binding Specializations}" HorizontalAlignment="Left" Margin="204,190,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="{ns:Loc JMBGLabel}" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="patientIdBox" HorizontalAlignment="Left" Height="23" Margin="204,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label FontSize="10" Content="{ns:Loc questionLab}" HorizontalAlignment="Left" Margin="40,450,0,0" VerticalAlignment="Top"/>
        <Button Content="{ns:Loc ShowOptionsButton}" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="40,580,0,0" VerticalAlignment="Top" Width="342" Click="getOptions" Height="35" />
        <Button Content="{ns:Loc GuestCreateButton}" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="250,450,0,0" VerticalAlignment="Top" Width="132" Click="addGuestAccount" Height="23" />
        <Label Content="{ns:Loc SysNameLabel}" HorizontalAlignment="Left" Margin="40,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="systemNameBox" HorizontalAlignment="Left" Height="23" Margin="204,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="{ns:Loc UserTypeLab}" HorizontalAlignment="Left" Margin="40,142,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="existableRButton" Content="{ns:Loc ExistableLabel}" HorizontalAlignment="Left" Margin="204,135,0,0" VerticalAlignment="Top" Checked="existableRButton_Checked"/>
        <RadioButton x:Name="guestRButton" Content="{ns:Loc GuestLab}" HorizontalAlignment="Left" Margin="204,160,0,0" VerticalAlignment="Top" Checked="guestRButton_Checked"/>
        <Label Content="{ns:Loc ChooseDurOpLabel}" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="hourBox" HorizontalAlignment="Left" Margin="204,340,0,0" VerticalAlignment="Top" Width="65">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
        <ComboBox x:Name="minuteBox" HorizontalAlignment="Left" Margin="317,340,0,0" VerticalAlignment="Top" Width="65">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="45"/>
        </ComboBox>
        <Label Content="{ns:Loc OpRoomLabel}" HorizontalAlignment="Left" Margin="40,390,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="operatiomRoomBox" HorizontalAlignment="Left" Margin="204,390,0,0" VerticalAlignment="Top" Width="178"/>
    </Grid>
</Page>
