IS_Bolnica/IS_Bolnica/Secretary/BlockedPatientsList.xaml

<Page x:Class="IS_Bolnica.Secretary.BlockedPatientsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      xmlns:ns="clr-namespace:IS_Bolnica"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="BlockedPatientsList">

    <Grid>
        <Button Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\undo.jpg" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="{ns:Loc Logo}" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="243"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <Label Content="{ns:Loc BlockedButton}" FontWeight="Bold"  Foreground="Green" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0" Width="273" Height="37"/>
        <DataGrid HeadersVisibility="Column" x:Name="BlockedPatientList" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,111,10,142.8" VerticalAlignment="Stretch" GridLinesVisibility="Vertical">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc NameHeader}" Binding="{Binding Name}" Width="90"/>
                <DataGridTextColumn Header="{ns:Loc SurnameHeader}" Binding="{Binding Surname}" Width="103"/>
                <DataGridTextColumn Header="{ns:Loc JMBGHeader}" Binding="{Binding Id}" Width="103"/>
                <DataGridTextColumn Header="{ns:Loc UsernameHeader}" Binding="{Binding Username}" Width="106"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{ns:Loc UnblockButton}" FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" HorizontalAlignment="Left" Margin="10,620,0,0" VerticalAlignment="Top" Width="401" Click="Unblock_Patient_clicked" Height="30"  />
        
    </Grid>
</Page>
