IS_Bolnica/IS_Bolnica/Secretary/EditPatientPage.xaml

<Page x:Class="IS_Bolnica.Secretary.EditPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="EditPatientPage">

    <Grid>
        <Button BorderBrush="White" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\undo.jpg" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="235" Grid.ColumnSpan="2"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <Label Content="Izmena pacijenta" FontWeight="Bold"  Foreground="Green" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Width="299" Height="48"/>
        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="40,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Inicijalna lozinka:" HorizontalAlignment="Left" Margin="40,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="40,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="40,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="40,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="40,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <DatePicker x:Name="dateOfBirth" HorizontalAlignment="Left" Margin="200,252,0,0" VerticalAlignment="Top" Width="182" Height="23"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="200,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="200,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="200,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="iniciallyPassword" HorizontalAlignment="Left" Height="23" Margin="200,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="200,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="200,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="200,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button Content="Potvrdi" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="40,630,0,0" VerticalAlignment="Top" Width="342" Click="editPatient" Height="35" />
        <Button Content="Odustani" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="40,580,0,0" VerticalAlignment="Top" Width="342" Click="cancelEditing" Height="35" />
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="40,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="40,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Država:" HorizontalAlignment="Left" Margin="40,448,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label Content="Alergeni:" HorizontalAlignment="Left" Margin="40,476,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <TextBox x:Name="adress" HorizontalAlignment="Left" Height="23" Margin="200,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" Margin="200,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="country" HorizontalAlignment="Left" Height="23" Margin="200,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="40,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <ComboBox x:Name="GenderBox" HorizontalAlignment="Left" Margin="200,365,0,0" VerticalAlignment="Top" Width="182">
            <ComboBoxItem Content="Muško"/>
            <ComboBoxItem Content="Žensko"/>
        </ComboBox>
        <ListBox x:Name="allergens" HorizontalAlignment="Left" Height="69" Margin="200,478,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="Izmeni" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="339,478,0,0" VerticalAlignment="Top" Width="43"/>
    </Grid>
</Page>
