IS_Bolnica/IS_Bolnica/Secretary/EditShift.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ns="clr-namespace:IS_Bolnica"
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="IS_Bolnica.Secretary.EditShift"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="EditShift">

    <Grid>
        <Button Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\undo.jpg" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="{ns:Loc Logo}" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="244"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <Label Content="{ns:Loc AddShiftButton}" FontWeight="Bold"  Foreground="Green" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Width="299" Height="48"/>
        <Label Content="{ns:Loc DocJMBGLabel}" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top"/>
        <Label Content="{ns:Loc ChooseShiftLabel}" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idDoctorBox" HorizontalAlignment="Left" Height="23" Margin="200,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.067,-0.191"/>
        <ComboBox x:Name="shiftBox" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Width="182">
            <ComboBoxItem>
                DNEVNA
            </ComboBoxItem>
            <ComboBoxItem>
                NOĆNA
            </ComboBoxItem>
        </ComboBox>
        <Label VerticalAlignment="Top" Margin="40,300,0,0" HorizontalAlignment="Left" Content="{ns:Loc DateFromLabel}"/>
        <DatePicker x:Name="dateStartBox" DisplayDateStart="{x:Static System:DateTime.Today}" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="{ns:Loc DateToLabel}" HorizontalAlignment="Left" Margin="40,350,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateEndBox" DisplayDateStart="{x:Static System:DateTime.Today}" HorizontalAlignment="Left" Margin="200,350,0,0" VerticalAlignment="Top" Width="182"/>
        <Button Content="{ns:Loc ConfirmButton}" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="40,630,0,0" VerticalAlignment="Top" Width="342" Click="addShift" Height="35" />
        <Button Content="{ns:Loc CancelButton}" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="40,580,0,0" VerticalAlignment="Top" Width="342" Click="cancelAddingShift" Height="35" />
    </Grid>
</Page>
