IS_Bolnica/IS_Bolnica/Secretary/Feedback.xaml

<Page x:Class="IS_Bolnica.Secretary.Feedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      xmlns:ns="clr-namespace:IS_Bolnica"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Feedback">

    <Grid>
        <Button Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\undo.jpg" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="{ns:Loc Logo}" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="244"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <Label Content="Koliko ste zadovoljni radom aplikacije?" HorizontalAlignment="Left" Margin="61,132,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="318" FontSize="15"/>
        <TextBox x:Name="suggestionsTxt" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="57,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" BorderBrush="{x:Null}"/>
        <WrapPanel HorizontalAlignment="Left" Height="45" Margin="61,172,0,0" VerticalAlignment="Top" Width="285">
            <Button Name="zero" Content="0" Height="45" Width="45" Foreground="White" BorderBrush="{x:Null}" Background="#FF15285D" FontWeight="Bold" FontSize="15" Click="ZeroButtonClick"/>
            <Button Name="one" Content="1" Height="45" Width="45" Foreground="White" BorderBrush="{x:Null}" Background="#FF15285D" FontWeight="Bold" FontSize="15" Click="OneButtonClick"/>
            <Button Name="two" Content="2" Height="45" Width="45" Foreground="White" BorderBrush="{x:Null}" Background="#FF15285D" FontWeight="Bold" FontSize="15" Click="TwoButtonClick"/>
            <Button Name="three" Content="3" Height="45" Width="45" Foreground="White" BorderBrush="{x:Null}" Background="#FF15285D" FontWeight="Bold" FontSize="15" Click="ThreeButtonClick"/>
            <Button Name="four" Content="4" Height="45" Width="45" Foreground="White" BorderBrush="{x:Null}" Background="#FF15285D" FontWeight="Bold" FontSize="15" Click="FourButtonClick"/>
            <Button Name="five" Content="5" Height="45" Width="45" Foreground="White" BorderBrush="{x:Null}" Background="#FF15285D" FontWeight="Bold" FontSize="15" Click="FiveButtonClick"/>

        </WrapPanel>
        <Label Content="Da li imate sugestije za poboljšanje rada?" HorizontalAlignment="Left" Margin="57,240,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="318" FontSize="15"/>
        <Label Content="Ispod možete ostaviti dodatni komentar:" HorizontalAlignment="Left" Margin="57,420,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="318" FontSize="15"/>
        <TextBox x:Name="commentTxt" HorizontalAlignment="Left" BorderThickness="1" Height="118" Margin="57,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" BorderBrush="{x:Null}"/>
        <Button Content="{ns:Loc ConfirmButton}" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="40,630,0,0" VerticalAlignment="Top" Width="342" Click="sendFeedBack" Height="35" />

    </Grid>
</Page>
