IS_Bolnica/IS_Bolnica/Secretary/GuestUserList.xaml

<Page x:Class="IS_Bolnica.Secretary.GuestUserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ns="clr-namespace:IS_Bolnica"
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="GuestUserList">

    <Grid>
        <Button Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\undo.jpg" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="{ns:Loc Logo}" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="261"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <Button FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" Content="{ns:Loc Add}" HorizontalAlignment="Left" Margin="10,632,0,0" VerticalAlignment="Top" Width="404" Click="createGuestAccount" Height="30"/>
        <DataGrid HeadersVisibility="Column" x:Name="guestUsersGrid" ItemsSource="{Binding GuestUsers}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,111,10,103.8" VerticalAlignment="Stretch" GridLinesVisibility="Vertical">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc SystemNameHeader}" Binding="{Binding SystemName}" Width="150"/>
                <DataGridTextColumn Header="{ns:Loc InjuryHeader}" Binding="{Binding InjuryDescription}" Width="245"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" Content="{ns:Loc Delete}" HorizontalAlignment="Left" Margin="10,672,0,0" VerticalAlignment="Top" Width="404" Click="deleteGuestAccount" Height="30" />
        <Label Content="{ns:Loc GuestButton}" FontWeight="Bold"  Foreground="Green" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0" Width="241" Height="37"/>
        <TextBox x:Name="pretraziBox" HorizontalAlignment="Left" Height="23" Margin="250,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" KeyUp="pretraziBox_KeyUp"/>

    </Grid>
</Page>
