IS_Bolnica/IS_Bolnica/Secretary/OperationListWindow.xaml

<Window x:Class="IS_Bolnica.Secretary.OperationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.Secretary"
        mc:Ignorable="d"
        Title="OperationListWindow" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\actionBarIcon.png" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="235" Grid.ColumnSpan="2"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <Label Content="SPISAK OPERACIJA" FontWeight="Bold"  Foreground="Green" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0" Width="246" Height="37"/>
        <DataGrid x:Name="OperationList" ItemsSource="{Binding Path=Operacije}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,111,10,142.8" VerticalAlignment="Stretch"  SelectionChanged="DataGrid_SelectionChanged" GridLinesVisibility="Vertical">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding Date}" Width="100"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding RoomRecord.Id}" Width="100"/>
                <DataGridTextColumn Header="JMBG pacijenta" Binding="{Binding Patient.Id}" Width="100"/>
                <DataGridTextColumn Header="Doktor" Binding="{Binding doctor.Surname}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj operaciju" FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" HorizontalAlignment="Left" Margin="10,592,0,0" VerticalAlignment="Top" Width="401" Click="addOperation" Height="30"  />
        <Button Content="Izmeni operaciju" FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" HorizontalAlignment="Left" Margin="10,632,0,0" VerticalAlignment="Top" Width="401" RenderTransformOrigin="0.189,0.889" Click="editOperation" Height="30"/>
        <Button Content="Obriši operaciju" FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" HorizontalAlignment="Left" Margin="10,672,0,0" VerticalAlignment="Top" Width="401" Click="deleteOperation" RenderTransformOrigin="0.475,0.167" Height="30"  />

    </Grid>
</Window>
