IS_Bolnica/IS_Bolnica/Secretary/Report.xaml

<Page x:Class="IS_Bolnica.Secretary.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Report">

    <!--ScrollViewer-->
    <Grid>
        <Button Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\undo.jpg" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="365,10,0,0" Height="48" Click="PrintButton_Clicked">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\printIcon.png" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Grid x:Name="report">
            <Label Content="Izveštaj zauzetosti prostorija" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="75,26,0,0" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="212,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="192"><Run Text="Trg Dositeja Obra"/><Run Text="do"/><Run Text="v"/><Run Text="i"/><Run Text="ća 6, "/><Run Text="Novi Sad"/><LineBreak/><Run Text="PDBV broj: 164654789"/><LineBreak/><Run Text="Žiro račun: 160-87965418-125"/><LineBreak/><Run Text="tel: +381 21 489 2660"/></TextBlock>
        <TextBlock FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Left" Margin="259,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="145" Text="KORPORACIJA ZDRAVO"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="95" Margin="16,64,0,0" VerticalAlignment="Top" Width="91" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9/nasLogo.jpg"/>
            <DataGrid HeadersVisibility="Column" x:Name="RoomReport" ItemsSource="{Binding Path=ReportAppointments}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,181,9.4,130.4" VerticalAlignment="Stretch" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SOBA" Binding="{Binding Room.Id}" Width="40"/>
                <DataGridTextColumn Header="DOKTOR" Binding="{Binding Doctor.Surname}" Width="70"/>
                <DataGridTextColumn Header="POČETAK TERMINA" Binding="{Binding StartTime}" Width="142"/>
                <DataGridTextColumn Header="KRAJ TERMINA" Binding="{Binding EndTime}" Width="142"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="___________________________________________________________" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,625,0,0" Width="160"/>
        <Label Content="(M.P.)          potpis sekretara" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,655,0,0" Width="160"/>
        </Grid>
    </Grid>

    <!--/ScrollViewer-->
</Page>
