IS_Bolnica/IS_Bolnica/Secretary/ReportForm.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="IS_Bolnica.Secretary.ReportForm"
      mc:Ignorable="d" 
      xmlns:ns="clr-namespace:IS_Bolnica"
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ReportForm">

    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\undo.jpg" Width="45" Height="46" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="{ns:Loc Logo}" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="261"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>


        <Label VerticalAlignment="Top" Margin="40,160,0,0" HorizontalAlignment="Left" Content="{ns:Loc RoomLabel}"/>
        <Label VerticalAlignment="Top" Margin="40,220,0,0" HorizontalAlignment="Left" Content="{ns:Loc DateFromLabel}"/>
        <Label VerticalAlignment="Top" Margin="40,280,0,0" HorizontalAlignment="Left" Content="{ns:Loc DateToLabel}"/>
        <DatePicker x:Name="dateBoxFrom" DisplayDateStart="{x:Static System:DateTime.Today}" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="{ns:Loc ReportForm}" FontWeight="Bold"  Foreground="Green" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Width="372" Height="48"/>
        <ComboBox x:Name="roomBox" Width="182" VerticalAlignment="Top" Margin="200,160,0,0" HorizontalAlignment="Left"/>
        <DatePicker x:Name="dateBoxTo" DisplayDateStart="{x:Static System:DateTime.Today}" HorizontalAlignment="Left" Margin="200,280,0,0" VerticalAlignment="Top" Width="182"/>
        <Button Content="{ns:Loc CreateReportButton}" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="40,600,0,0" VerticalAlignment="Top" Width="342" Click="createReport" Height="35" />


    </Grid>
</Page>
