IS_Bolnica/IS_Bolnica/Secretary/SecretaryProfile.xaml

<Page x:Class="IS_Bolnica.Secretary.SecretaryProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      xmlns:ns="clr-namespace:IS_Bolnica"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryProfile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\actionBarIcon.png" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Button Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="93,70,0,0" Height="48" Click="Logout_Clicked">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\logout.png" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="{ns:Loc Logo}" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="255"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="360,10,0,0" VerticalAlignment="Top" Width="48" Source="/IS_Bolnica;component/Images/nasLogo.jpg"/>
        <Label FontSize="15" FontWeight="Bold" Content="{ns:Loc NameLabel}" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label FontSize="15" FontWeight="Bold" Content="{ns:Loc SurnameLabel}" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label FontSize="15" FontWeight="Bold" Content="{ns:Loc UsernameLabel}" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label FontSize="15" FontWeight="Bold" Content="{ns:Loc jmbg}" HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label FontSize="15" FontWeight="Bold" Content="{ns:Loc DateBirthLabel}" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label FontSize="15" FontWeight="Bold" Content="{ns:Loc EmailLabel}" HorizontalAlignment="Left" Margin="40,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label FontSize="15" FontWeight="Bold" Content="{ns:Loc TelephoneLabel}" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label FontSize="15" FontWeight="Bold" Content="{ns:Loc AdressLabel}" HorizontalAlignment="Left" Margin="40,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label FontSize="15" FontWeight="Bold" Content="{ns:Loc CityLabel}" HorizontalAlignment="Left" Margin="40,460,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label FontSize="15" FontWeight="Bold" Content="{ns:Loc CountryLabel}" HorizontalAlignment="Left" Margin="40,500,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="28"/>
        <Label x:Name="imeLabel" Content="Nikolina" HorizontalAlignment="Left" Margin="232,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="170" Height="28"/>
        <Label x:Name="prezimeimeLabel" Content="Pavković" HorizontalAlignment="Left" Margin="232,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="170" Height="28"/>
        <Label x:Name="usernameLabel" Content="nikolinap" HorizontalAlignment="Left" Margin="232,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="170" Height="28"/>
        <Label x:Name="JMBGLabel" Content="1502000815038" HorizontalAlignment="Left" Margin="232,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="170" Height="28"/>
        <Label x:Name="dateLabel" Content="15.02.2000." HorizontalAlignment="Left" Margin="232,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="170" Height="28"/>
        <Label x:Name="emailLabel" Content="pavkovicn@hotmail.com" HorizontalAlignment="Left" Margin="232,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="170" Height="28"/>
        <Label x:Name="telephoneLabel" Content="025778189" HorizontalAlignment="Left" Margin="232,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="170" Height="28"/>
        <Label x:Name="adressLabel" Content="Nova 130/0/0" HorizontalAlignment="Left" Margin="232,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="170" Height="28"/>
        <Label x:Name="cityLabel" Content="Novi Sad 21000" HorizontalAlignment="Left" Margin="232,460,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="170" Height="28"/>
        <Label x:Name="countryLabel" Content="Srbija" HorizontalAlignment="Left" Margin="232,500,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="170" Height="28"/>
        <Label Content="{ns:Loc ProfileLabel}" FontWeight="Bold"  Foreground="Green" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Width="83" Height="48"/>
    </Grid>
</Page>
