IS_Bolnica/IS_Bolnica/Secretary/SecretaryProfile.xaml

<Page x:Class="IS_Bolnica.Secretary.SecretaryProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryProfile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\actionBarIcon.png" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Button Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="360,92,0,0" Height="48" Click="Logout_Clicked">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\logout.png" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="235"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="360,10,0,0" VerticalAlignment="Top" Width="48" Source="/IS_Bolnica;component/Images/nasLogo.jpg"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="40,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Datum rođenja :" HorizontalAlignment="Left" Margin="40,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="40,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="185,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBlock x:Name="surname" HorizontalAlignment="Left" Margin="185,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBlock x:Name="iniciallyPassword" HorizontalAlignment="Left" Margin="185,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="185,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="185,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBlock x:Name="dateOfBirth" HorizontalAlignment="Left" Margin="185,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBlock x:Name="phone" HorizontalAlignment="Left" Margin="185,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBlock x:Name="email" HorizontalAlignment="Left" Margin="185,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBlock x:Name="adress" HorizontalAlignment="Left" Margin="185,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBlock x:Name="city" HorizontalAlignment="Left" Margin="185,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBlock x:Name="country" HorizontalAlignment="Left" Margin="185,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="40,480,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="40,520,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="Država:" HorizontalAlignment="Left" Margin="40,560,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.052" Width="140" Height="30"/>
        <Label Content="PROFIL SEKRETARA" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,95,0,0" VerticalAlignment="Top" Width="274" Height="45" FontSize="28"/>
    </Grid>
</Page>
