IS_Bolnica/IS_Bolnica/Secretary/SelectedDoctor.xaml

<Page x:Class="IS_Bolnica.Secretary.SelectedDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ns="clr-namespace:IS_Bolnica"
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SelectedDoctor">

    <Grid>
        <Button Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\undo.jpg" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label  Content="{ns:Loc Logo}" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="261"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <Label Content="{ns:Loc DoctorsProfile}" FontWeight="Bold"  Foreground="Green" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,71,0,0" Width="102" Height="48"/>
        <Label x:Name="doctorNameSurnameLabel"  FontWeight="Bold"  Foreground="#FF15285D" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,75,0,0" Width="245" Height="48"/>
        <DataGrid HeadersVisibility="Column" x:Name="ShiftList" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,111,10.4,386.4" VerticalAlignment="Stretch" GridLinesVisibility="Vertical" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc ShiftStart}" Binding="{Binding ShiftStartDate}" Width="150"/>
                <DataGridTextColumn Header="{ns:Loc ShiftEnd}" Binding="{Binding ShiftEndDate}" Width="150"/>
                <DataGridTextColumn Header="{ns:Loc ShiftType}" Binding="{Binding ShiftType}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label  FontWeight="Bold" Content="Vacations/free days:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,353,0,0" Width="245" Height="48"/>

        <DataGrid HeadersVisibility="Column" x:Name="VacationList" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,385,10.4,112.4" VerticalAlignment="Stretch" GridLinesVisibility="Vertical">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc ShiftStart}" Binding="{Binding VacationStartDate}" Width="200"/>
                <DataGridTextColumn Header="{ns:Loc ShiftEnd}" Binding="{Binding VacationEndDate}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{ns:Loc DeleteShiftButton}" FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" HorizontalAlignment="Left" Margin="10,624,0,0" VerticalAlignment="Top" Width="401" Click="DeleteShift" Height="30"  />
        <Button Content="{ns:Loc DeleteVacationButton}" FontWeight="Bold" Background="#FF15285D" Foreground="White" BorderBrush="#FF425431" HorizontalAlignment="Left" Margin="10,664,0,0" VerticalAlignment="Top" Width="401" RenderTransformOrigin="0.189,0.889" Click="DeleteVacation" Height="30"/>
    </Grid>
</Page>
