IS_Bolnica/IS_Bolnica/Secretary/SelectedNotification.xaml

<Page x:Class="IS_Bolnica.Secretary.SelectedNotification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ns="clr-namespace:IS_Bolnica"
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SelectedNotification">

    <Grid>
        <Button Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\undo.jpg" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="{ns:Loc Logo}" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="261"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <Label Content="{ns:Loc TitLabel}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top"/>
        <Label Content="{ns:Loc ContLabel}"  FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="titleLabel" HorizontalAlignment="Left" Margin="38,140,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5" Width="133"/>
        <TextBlock  x:Name="NotificationContentBlock" HorizontalAlignment="Left" Margin="48,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Height="265"/>

    </Grid>
</Page>
