IS_Bolnica/IS_Bolnica/Patient/AddNote.xaml

<Window x:Class="IS_Bolnica.AddNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="AddNote" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="422" Margin="0,0,-4.4,-2" Stroke="Black" VerticalAlignment="Top" Width="798" Grid.ColumnSpan="2"/>
        <Button Click="BackButtonClicked">
            <Image Margin="676,27,83.6,366" Source="back.png" Stretch="Fill" RenderTransformOrigin="1.313,1.419" />
        </Button>
        <ComboBox HorizontalAlignment="Left" FontSize="18" Margin="694,335,0,0" VerticalAlignment="Top" Width="52" x:Name="minBox" Height="27" RenderTransformOrigin="1.507,0.537">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="60"/>
        </ComboBox>
        <TextBox IsEnabled="True" FontSize="18" HorizontalAlignment="Left" Height="168" Margin="58,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="568" Name="NoteTextBox"/>
        <Label Content="Unesite belesku" FontSize="35" HorizontalAlignment="Left" Height="56" Margin="253,42,0,0" VerticalAlignment="Top" Width="268"/>
        <Button Content="Potvrdi" FontSize="18" HorizontalAlignment="Left" Height="44" Margin="631,197,0,0" VerticalAlignment="Top" Width="153" Click="AddButtonClicked" RenderTransformOrigin="0.582,-0.465"/>
        <Image Margin="28,10,711.6,354" Source="nasLogo.jpg" Stretch="Fill"/>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="715,27,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Podesite podsetnik, oznacite koliko ranije da Vam se salju obavestenja" FontSize="20" HorizontalAlignment="Left" Height="44" Margin="28,335,0,0" VerticalAlignment="Top" Width="632"/>
    </Grid>
</Window>
