IS_Bolnica/IS_Bolnica/Patient/ShowAnamneses.xaml

<Window x:Class="IS_Bolnica.ShowAnamneses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="PregledAnamneza" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="422" Margin="0,0,-4.4,-2" Stroke="Black" VerticalAlignment="Top" Width="798" Grid.ColumnSpan="2"/>
        <Button Click="BackButtonClicked">
            <Image Margin="676,27,83.6,366" Source="back.png" Stretch="Fill" RenderTransformOrigin="1.313,1.419" />
        </Button>
        <DataGrid AutoGenerateColumns="False" 
          Height="281" 
          Width="630"
          ColumnHeaderHeight="30"
          ColumnWidth="210"
          FontSize="15"
          HorizontalAlignment="Center" 
          Name="AnamnezeDataBinding" 
          IsReadOnly="True"
          VerticalAlignment="Center" Margin="41,104,122.6,35" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF4E8E73"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{ Binding Date}" />
                <DataGridTextColumn Header="Dijagnoza" Binding="{ Binding Diagnosis}" />
                <DataGridTextColumn Header="Simptomi" Binding="{ Binding Symptoms}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Beleske" FontSize="18" HorizontalAlignment="Left" Margin="681,246,0,0" VerticalAlignment="Top" Width="103" Height="38" Background="#FF15285D" Foreground="White" FontWeight="Bold" Click="BeleskeButtonClicked" RenderTransformOrigin="0.529,-0.707"/>
        <Label Content="Pregled anamneza" FontSize="26" HorizontalAlignment="Left" Height="54" Margin="289,45,0,0" VerticalAlignment="Top" Width="303"/>
        <Image Margin="28,10,711.6,354" Source="nasLogo.jpg" Stretch="Fill"/>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Back" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="715,27,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
