IS_Bolnica/IS_Bolnica/Patient/Suggestions.xaml

<Window x:Class="IS_Bolnica.Suggestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="Predlozi" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid AutoGenerateColumns="False" 
          Height="350" 
          Width="644"
          ColumnHeaderHeight="30"
          ColumnWidth="162.5"
          FontSize="15"
          HorizontalAlignment="Center" 
          Name="PredloziBinding" 
          IsReadOnly="True"
          VerticalAlignment="Center" Margin="38,35,111.6,35" RenderTransformOrigin="1.721,0.487"  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF4E8E73"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="213" Header="Datum i vreme" Binding="{ Binding date }" />
                <DataGridTextColumn Width="213" Header="Ime" Binding="{ Binding doctor.Name}" />
                <DataGridTextColumn Width="213" Header="Prezime" Binding="{ Binding doctor.Surname}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="687,267,0,0" VerticalAlignment="Top" Width="97" Background="#FF15285D" Foreground="White" FontWeight="Bold" Click="NazadButtonClicked"/>
    </Grid>
</Window>
