IS_Bolnica/Secretary/AddExamination.xaml

<Page x:Class="IS_Bolnica.Secretary.AddExamination"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="AddExamination">

    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\actionBarIcon.png" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="235" Grid.ColumnSpan="2"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <Label Content="Zakazivanje pregleda" FontWeight="Bold"  Foreground="Green" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Width="299" Height="48"/>
        <Label Content="*prioritet: " HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="doktor" HorizontalAlignment="Left" Margin="200,135,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="datum" HorizontalAlignment="Left" Margin="200,155,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG pacijenta: " HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberite lekara: " HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberite datum: " HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberite vreme: " HorizontalAlignment="Left" Margin="40,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idPatientBox" HorizontalAlignment="Left" Height="23" Margin="200,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.067,-0.191"/>
        <ComboBox x:Name="doctorBox" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Width="182">
        </ComboBox>
        <ComboBox x:Name="hourBox" HorizontalAlignment="Left" Margin="200,350,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.34,0.098">
            <ComboBoxItem>00</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="minutesBox" HorizontalAlignment="Left" Margin="317,350,0,0" VerticalAlignment="Top" Width="65">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
        </ComboBox>
        <Button Content="Potvrdi" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="40,630,0,0" VerticalAlignment="Top" Width="342" Click="addExamination" Height="35" />
        <Button Content="Odustani" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="40,580,0,0" VerticalAlignment="Top" Width="342" Click="cancelAddingExamination" Height="35" />
        <DatePicker x:Name="dateBox" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Izaberite trajanje (min): " HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="durationInMinutesBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="200,400,0,0">
            <ComboBoxItem>30</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
