IS_Bolnica/Secretary/Options.xaml

<Page x:Class="IS_Bolnica.Secretary.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      xmlns:ns="clr-namespace:IS_Bolnica"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Options">

    <Grid>
        <!--Button Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_clicked">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\undo.jpg" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </>
        <Label Content="{ns:Loc Logo}" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="242"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="/IS_Bolnica;component/Images/nasLogo.jpg"/>
        <Label Content="{ns:Loc OptionLabel}" FontWeight="Bold"  Foreground="Green" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Width="299" Height="48"/>
        <Label Content="{ns:Loc ChooseModeLabel}" HorizontalAlignment="Left" Margin="40,174,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="darkBtn"  Content="DARK MODE" FontSize="15" HorizontalAlignment="Left" Margin="228,160,0,0" VerticalAlignment="Top"
                     GroupName="modesSelection" Checked="Black_mode_checked" Width="139"/>
        <RadioButton x:Name="lightBtn"  Content="LIGHT MODE" FontSize="15" HorizontalAlignment="Left" Margin="228,188,0,0" VerticalAlignment="Top"
                     GroupName="modesSelection" Checked="Light_mode_checked" Width="139"/>
        <Label Content="{ns:Loc ChooseLanguageLabel}" HorizontalAlignment="Left" Margin="40,266,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="LanguageBox" SelectionChanged="LanguageBox_OnSelectionChanged" HorizontalAlignment="Left" Margin="228,266,0,0" VerticalAlignment="Top" Width="139">
            <ComboBoxItem>ENG</ComboBoxItem>
            <ComboBoxItem>SRB</ComboBoxItem>
        </ComboBox-->

    </Grid>
</Page>
