IS_Bolnica/Secretary/UrgentExaminationOptions.xaml

<Page x:Class="IS_Bolnica.Secretary.UrgentExaminationOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnica.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="UrgentExaminationOptions">

    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" Height="48" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\actionBarIcon.png" Width="46" Height="41" RenderTransformOrigin="0.543,0.5"/>
            </StackPanel>
        </Button>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Height="35" Width="235" Grid.ColumnSpan="2"/>
        <Image x:Name="nasLogo" HorizontalAlignment="Left" Height="48" Margin="366,10,0,0" VerticalAlignment="Top" Width="48" Source="C:\Users\Nikolina Pavkovic\Documents\GitHub\SiMS_grupa3_tim9\IS_Bolnica\IS_Bolnica\Images\nasLogo.jpg"/>
        <Label Content="Izaberite pregled: " FontWeight="Bold"  Foreground="Green" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0" Width="246" Height="46"/>
        <DataGrid x:Name="ExaminationOptions" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="12,120,8,133.8" VerticalAlignment="Stretch" GridLinesVisibility="Vertical">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor.Surname}" Width="100"/>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding Date}" Width="130"/>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding Patient.Id}" Width="60"/>
                <DataGridTextColumn Header="Guest" Binding="{Binding GuestUser.SystemName}" Width="50"/>
                <DataGridTextColumn Header="Postpone" Binding="{Binding PostponedDate}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zakaži pregled" FontWeight="Bold" Background="#FF15285D" Foreground="White" HorizontalAlignment="Left" Margin="40,635,0,0" VerticalAlignment="Top" Width="342" Click="addUrgentOperation" Height="35" />

    </Grid>
</Page>
