IS_Bolnica/AddRoomWindow.xaml

<Window x:Class="IS_Bolnica.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="Dodavanje nove prostorije" Height="540" Width="950" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Closing="ClosingWindow">
    <Grid>
        <WrapPanel x:Name="Wrap1" Width ="207" HorizontalAlignment="Left" Margin="0,0,0,0.4">
            <Button x:Name="pacijent" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima"  Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Background="White">
                Profil
            </Button>
            <Button x:Name="lekar" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Canvas.Left="543" Canvas.Top="71" Background="White">
                Prostorije
            </Button>
            <Button x:Name="sekretar" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Canvas.Left="543" Canvas.Top="71" Background="White">
                Inventar
            </Button>
            <Button x:Name="upravnik" Height="49" Width="206" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black" BorderBrush="#FF050510" BorderThickness="1" Background="White" Content="Lekovi"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="315" Width="206"/>
        </WrapPanel>
        <Label Content="Broj sobe:" HorizontalAlignment="Left" Margin="393,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,1.986" Width="128" FontSize="14" FontFamily="Ebrima"/>
        <Label Content="Bolničko odeljenje:" HorizontalAlignment="Left" Margin="393,184,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.844,0.528" FontSize="14" FontFamily="Ebrima"/>
        <Label Content="Namena:" HorizontalAlignment="Left" Margin="393,242,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="3.673,3.075" FontSize="14" FontFamily="Ebrima"/>
        <TextBox x:Name="roomBox" HorizontalAlignment="Left" Height="26" Margin="574,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" PreviewTextInput="NumberValidation" FontSize="14"/>
        <!--<TextBox x:Name="wardBox" HorizontalAlignment="Left" Height="23" Margin="240,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>-->
        <Button Content="DODAJ" HorizontalAlignment="Left" Margin="594,358,0,0" VerticalAlignment="Top" Width="92" Height="38" Background="White" Foreground="Black" Click="DoneButtonClicked" FontWeight="Bold" FontSize="14"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="434,358,0,0" VerticalAlignment="Top" Width="101" Height="38" Background="White" Foreground="Black" FontWeight="Bold" Click="CancelButtonClicked" FontSize="14"/>
        <ComboBox Name ="purposeBox" HorizontalAlignment="Left" Margin="574,245,0,0" VerticalAlignment="Top" Width="151" Height="26" SelectionChanged="PurposeSelectionChanged" FontSize="14"/>
        <ComboBox Name ="wardBox" HorizontalAlignment="Left" Margin="574,184,0,0" VerticalAlignment="Top" Width="151" Height="26" SelectionChanged="SelectionChanged" FontSize="14"/>
        <Label Content="DODAVANJE NOVE PROSTORIJE" HorizontalAlignment="Left" Margin="410,41,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Ebrima" Foreground="Black"/>

    </Grid>
</Window>
