IS_Bolnica/HospitalizationForm.xaml

<Window x:Class="IS_Bolnica.HospitalizationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="HospitalizationForm" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="UPUT ZA BOLNIČKO LEČENJE - HOSPITALIZACIJA" HorizontalAlignment="Left" Margin="40,21,0,0" VerticalAlignment="Top" Width="489" FontWeight="Bold" FontSize="20"/>
        <Label Content="Ime i prezime pacijenta:" HorizontalAlignment="Left" Margin="52,122,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="52,175,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="537,119,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" Height="32"/>
        <TextBox x:Name="patientTxt" HorizontalAlignment="Left" Height="23" Margin="202,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsReadOnly="True"/>
        <TextBox x:Name="dateOfBirthTxt" HorizontalAlignment="Left" Height="24" Margin="202,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsReadOnly="True"/>
        <TextBox x:Name="jmbgTxt" HorizontalAlignment="Left" Height="27" Margin="693,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsReadOnly="True"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="52,231,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
        <TextBox x:Name="addressTxt" HorizontalAlignment="Left" Height="24" Margin="202,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsReadOnly="True"/>
        <Label Content="Broj knjižice:" HorizontalAlignment="Left" Margin="537,170,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" Height="32" />
        <TextBox x:Name="healthCardNumberTxt" HorizontalAlignment="Left" Height="28" Margin="693,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" IsReadOnly="True"/>
        <Label Content="Početak hospitalizacije:" HorizontalAlignment="Left" Margin="52,451,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
        <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="52,311,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
        <TextBox x:Name ="diagnosisTxt" HorizontalAlignment="Left" Height="99" Margin="202,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="543,311,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold"/>
        <TextBox x:Name="doctorTxt" HorizontalAlignment="Left" Height="23" Margin="693,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="Kraj hospitalizacije:" HorizontalAlignment="Left" Margin="52,497,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
        <Label Content="Bolnička soba:" HorizontalAlignment="Left" Margin="52,541,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
        <Label Content="Krevet:" HorizontalAlignment="Left" Margin="52,586,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
        <DatePicker Name="startDatePicker" HorizontalAlignment="Left" Margin="202,451,0,0" VerticalAlignment="Top" Width="151" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
        <DatePicker Name="endDatePicker" HorizontalAlignment="Left" Margin="202,497,0,0" VerticalAlignment="Top" Width="151" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
        <ComboBox Name="roomsComboBox" HorizontalAlignment="Left" Margin="202,545,0,0" VerticalAlignment="Top" Width="151"/>
        <ComboBox Name="bedsComboBox" HorizontalAlignment="Left" Margin="202,590,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="835,560,0,0" VerticalAlignment="Top" Width="113" Height="31" FontWeight="Bold" FontFamily="Ebrima" Background="#FF15285D" Foreground="White" FontSize="13" Click="Button_Click_1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="835,616,0,0" VerticalAlignment="Top" Width="113" Height="32" FontWeight="Bold" FontFamily="Ebrima" Foreground="White" Background="#FF15285D" FontSize="13" Click="Button_Click"/>

    </Grid>
</Window>
