IS_Bolnica/IngredientsWindow.xaml

<Window x:Class="IS_Bolnica.IngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="MedicamentCompositionWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name ="ingredientDataGrid" HorizontalAlignment="Center" Height="340" VerticalAlignment="Center" Width="211" FontSize="13"
                   CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserDeleteRows="True" Margin="105,37,477.6,43" BorderBrush="#FF0A0B0C">
            <!-- Style -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFA5BC90"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <!-- Header -->
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header = "NAZIV" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="DODAJ" HorizontalAlignment="Left" Margin="645,228,0,0" VerticalAlignment="Top" Width="75" Click="AddButtonClicked"/>
        <Button Content="IZMENI" HorizontalAlignment="Left" Margin="645,265,0,0" VerticalAlignment="Top" Width="75" Click="EditButtonClicked"/>
        <Button Content="OBRIŠI" HorizontalAlignment="Left" Margin="645,304,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButtonClicked"/>
    </Grid>
</Window>