IS_Bolnica/IS_Bolnica/DoctorUI/CreatePrescriptionWindow.xaml

<Window x:Class="IS_Bolnica.DoctorUI.CreatePrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.DoctorUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CreatePrescriptionWindow" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="100" Background="#FFF1F0F0" Margin="0" Grid.RowSpan="1">
            <Button HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="ExaminationsButtonClick">
                <StackPanel>
                    <Image Source="../Images/greenstethoscope.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="OperationButtonClick">
                <StackPanel>
                    <Image Source="../Images/greenscissors.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="NotificationsButtonClick">
                <StackPanel>
                    <Image Source="../Images/message.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="0,361,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Grid.Row="0" Background="{x:Null}" Click="StatisticsButtonClick">
            <StackPanel>
                <Image Source="../Images/chartgreen.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,672,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Grid.Row="0" Background="{x:Null}" Click="SingOutButtonClick">
            <StackPanel>
                <Image Source="../Images/singout.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,604,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Grid.Row="0" Background="{x:Null}" Click="SettingsButtonClick">
            <StackPanel>
                <Image Source="../Images/settings.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Label Content="Lekarski recept" HorizontalAlignment="Left" Margin="178,23,0,0" VerticalAlignment="Top" Width="405" FontFamily="Malgun Gothic" FontSize="30" FontWeight="Bold" Height="71"/>
        <Button HorizontalAlignment="Left" Margin="105,23,0,0" VerticalAlignment="Top" Width="68" Height="53" BorderBrush="{x:Null}" Background="{x:Null}" Click="BackButtonClick">
            <StackPanel Background="Transparent">
                <Image Source="../Images/back.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Grid HorizontalAlignment="Left" Height="551" Margin="178,120,0,0" VerticalAlignment="Top" Width="770" Background="#FFF1F0F0">
            <Label Content="JMBG:" HorizontalAlignment="Left" Margin="47,209,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="192"/>
            <Label Content="Broj zdravstvene knjižice:" HorizontalAlignment="Left" Margin="47,168,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="192"/>
            <TextBox Name="patientTxt" HorizontalAlignment="Left" Height="23" Margin="310,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" IsReadOnly="True" Background="{x:Null}" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="patinetIdTxt" HorizontalAlignment="Left" Height="23" Margin="310,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" IsReadOnly="True" Background="{x:Null}" FontFamily="Malgun Gothic" FontWeight="Bold"/>
            <TextBox Name="healthCardNumTxt" HorizontalAlignment="Left" Height="23" Margin="310,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" IsReadOnly="True" Background="{x:Null}" FontFamily="Malgun Gothic" FontWeight="Bold"/>
            <Label Content="Datum izdavanja recepta:" HorizontalAlignment="Left" Margin="47,62,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="204"/>
            <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="47,255,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="192"/>
            <DatePicker Name="prescriptionDate" HorizontalAlignment="Left" Margin="310,62,0,0" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
            <TextBox Name="diagnosisTxt" HorizontalAlignment="Left" Height="88" Margin="310,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" BorderBrush="{x:Null}"/>
            <Label Content="Doza:" HorizontalAlignment="Left" Margin="47,404,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="192"/>
            <TextBox x:Name="doctorTxt" HorizontalAlignment="Left" Height="22" Margin="310,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True"/>
            <Label Content="Naziv zdravstvene ustanove:" HorizontalAlignment="Left" Margin="47,31,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="229"/>
            <Label Content="Ime i prezime osiguranog lica:" HorizontalAlignment="Left" Margin="47,124,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="229" RenderTransformOrigin="0.507,0"/>
            <Label Content="Lek/teraprija:" HorizontalAlignment="Left" Margin="47,370,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="192"/>
            <TextBox Name="medTxt" HorizontalAlignment="Left" Height="23" Margin="310,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" BorderBrush="{x:Null}" TextChanged="MedicationTextChange"/>
            <Label Content="Lekar:" HorizontalAlignment="Left" Margin="47,469,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="192"/>
            <TextBox Name="doseTxt" HorizontalAlignment="Left" Height="23" Margin="310,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" BorderBrush="{x:Null}"/>
            <TextBox Text="Zdravo korporacija" HorizontalAlignment="Left" Height="23" Margin="310,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" BorderBrush="{x:Null}" FontFamily="Malgun Gothic" Background="{x:Null}"/>
            <TextBox x:Name="allergyWarningTxt" HorizontalAlignment="Left" Height="60" Margin="539,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Grid>
        <Button Name="confirmBTN" Content="POTVRDI" HorizontalAlignment="Left" Margin="807,604,0,0" VerticalAlignment="Top" Width="109" Height="34" Background="#FF3F5038" Foreground="White" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="14" Click="ConfirmButtonClick" />
        <Button HorizontalAlignment="Left" Margin="902,52,0,0" VerticalAlignment="Top" Width="46" Height="42" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Background="Transparent">
                <Image Source="../Images/pdf.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
