IS_Bolnica/IS_Bolnica/DoctorUI/DoctorStartWindow.xaml

<Window x:Class="IS_Bolnica.DoctorStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="DoctorStartWindow" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="405*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="100" Background="#FFF1F0F0" Margin="0" Grid.RowSpan="2">
            <Button HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="ExaminationButtonClick">
                <StackPanel>
                    <Image Source="../Images/greenstethoscope.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="OperationButtonClick">
                <StackPanel>
                    <Image Source="../Images/greenscissors.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="NotificationsButtonClick">
                <StackPanel>
                    <Image Source="../Images/message.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Grid.Row="1" Background="{x:Null}" Click="StatisticsButtonClick">
            <StackPanel>
                <Image Source="../Images/chartgreen.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,337,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Grid.Row="1" Background="{x:Null}" Click="SingOutButtonClick">
            <StackPanel>
                <Image Source="../Images/singout.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Grid.Row="1" Background="{x:Null}" Click="SettingsButtonClick">
            <StackPanel>
                <Image Source="../Images/settings.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Grid HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="1008" Background="#FFF1F0F0" Margin="10,0,0,0">
            <Button HorizontalAlignment="Left" Margin="909,38,0,0" VerticalAlignment="Top" Width="70" Height="53" BorderBrush="{x:Null}" Background="{x:Null}" Click="DeleteButtonClick">
                <StackPanel>
                    <Image Source="../Images/remove2.png" Width="30" Height="30"/>
                </StackPanel>
            </Button>
            <Label Content="Pregledi" HorizontalAlignment="Left" Margin="110,20,0,0" VerticalAlignment="Top" Width="198" FontFamily="Malgun Gothic" FontSize="36" FontWeight="Bold" Height="71"/>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="849,37,0,0" VerticalAlignment="Top" Width="64" Height="54" BorderBrush="{x:Null}" Background="{x:Null}" Click="EditButtonClick">
            <StackPanel>
                <Image Source="../Images/editt.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="775,37,0,0" VerticalAlignment="Top" Width="69" Height="54" BorderBrush="{x:Null}" Focusable="False" Background="{x:Null}" Click="AddButtonClick">
            <StackPanel>
                <Image Source="../Images/add.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <DataGrid Name="examinationsDataGrid" HorizontalAlignment="Left" Height="412" Margin="164,174,0,0" VerticalAlignment="Top"
                  Width="759" BorderBrush="{x:Null}" Foreground="Black" FontSize="14" FontFamily="Malgun Gothic" FontWeight="Bold" 
                  Background="White" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserResizeRows="False" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF3F5038"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="DATUM" Width="100" Binding="{Binding StartTime, StringFormat= dd/MM/yyyy}"/>
                <DataGridTextColumn Header="VREME" Width="75" Binding="{Binding StartTime, StringFormat= HH:mm}"/>
                <DataGridTextColumn Header="ORDINACIJA" Width="110" Binding="{Binding Doctor.Ordination}"/>
                <DataGridTextColumn Header="IME" Width="160" Binding="{Binding Patient.Name}"/>
                <DataGridTextColumn Header="PREZIME" Width="160" Binding="{Binding Patient.Surname}"/>
                <DataGridTextColumn Header="OPIS" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Započni pregled" HorizontalAlignment="Left" Margin="765,273,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="48" Background="#FF3F5038" Foreground="White" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="14" Click="ZapocniPregledButtonClick">
        </Button>
    </Grid>
</Window>
