IS_Bolnica/IS_Bolnica/DoctorUI/FeedbackWindow.xaml

<Window x:Class="IS_Bolnica.DoctorUI.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.DoctorUI"
        mc:Ignorable="d"
        Title="FeedbackWindow" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Zdravo aplikacija - feedback" HorizontalAlignment="Left" Margin="178,44,0,0" VerticalAlignment="Top" Width="449" FontFamily="Malgun Gothic" FontSize="30" FontWeight="Bold" Height="71"/>
        <Grid HorizontalAlignment="Left" Height="535" Margin="178,120,0,0" VerticalAlignment="Top" Width="745" Background="#FFF1F0F0">
            <Label Content="Koliko ste zadovoljni radom aplikacije?" HorizontalAlignment="Left" Margin="61,43,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="318" FontSize="15"/>
            <TextBox x:Name="suggestionsTxt" HorizontalAlignment="Left" Height="80" Margin="61,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" BorderBrush="{x:Null}"/>
            <WrapPanel HorizontalAlignment="Left" Height="45" Margin="61,91,0,0" VerticalAlignment="Top" Width="285">
                <Button Name="zero" Content="0" Height="45" Width="45" Foreground="White" BorderBrush="{x:Null}" Background="#FF3F5038" FontWeight="Bold" FontSize="15" Click="ZeroButtonClick"/>
                <Button Name="one" Content="1" Height="45" Width="45" Foreground="White" BorderBrush="{x:Null}" Background="#FF3F5038" FontWeight="Bold" FontSize="15" Click="OneButtonClick"/>
                <Button Name="two" Content="2" Height="45" Width="45" Foreground="White" BorderBrush="{x:Null}" Background="#FF3F5038" FontWeight="Bold" FontSize="15" Click="TwoButtonClick"/>
                <Button Name="three" Content="3" Height="45" Width="45" Foreground="White" BorderBrush="{x:Null}" Background="#FF3F5038" FontWeight="Bold" FontSize="15" Click="ThreeButtonClick"/>
                <Button Name="four" Content="4" Height="45" Width="45" Foreground="White" BorderBrush="{x:Null}" Background="#FF3F5038" FontWeight="Bold" FontSize="15" Click="FourButtonClick"/>
                <Button Name="five" Content="5" Height="45" Width="45" Foreground="White" BorderBrush="{x:Null}" Background="#FF3F5038" FontWeight="Bold" FontSize="15" Click="FiveButtonClick"/>

            </WrapPanel>
            <Label Content="Da li imate sugestije za poboljšanje rada?" HorizontalAlignment="Left" Margin="61,182,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="318" FontSize="15"/>
            <Label Content="Ispod možete ostaviti dodatni komentar:" HorizontalAlignment="Left" Margin="61,342,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="318" FontSize="15"/>
            <TextBox x:Name="commentTxt" HorizontalAlignment="Left" Height="85" Margin="61,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" BorderBrush="{x:Null}"/>
        </Grid>
        <Button Content="POŠALJI" HorizontalAlignment="Left" Margin="797,582,0,0" VerticalAlignment="Top" Width="95" Height="34" Background="#FF3F5038" Foreground="White" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="13" Click="SendFeedbackButtonClick" />
        <Grid HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="100" Background="#FFF1F0F0" Margin="0,0,0,-0.6">
            <Button HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="ExaminationsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/greenstethoscope.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="OperationButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/greenscissors.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="NotificationsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/message.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="MedicamentsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/pharmacy.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="0,430,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="StatisticsButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/chartgreen.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,671,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="SingOutButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/singout.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,604,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="SettingsButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/settings.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
