IS_Bolnica/IS_Bolnica/DoctorUI/HospitalizationWindow.xaml

<Window x:Class="IS_Bolnica.DoctorUI.HospitalizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.DoctorUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="HospitalizationWindow" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Uput za stacionarno lečenje" HorizontalAlignment="Left" Margin="178,23,0,0" VerticalAlignment="Top" Width="485" FontFamily="Malgun Gothic" FontSize="30" FontWeight="Bold" Height="71"/>
        <Button HorizontalAlignment="Left" Margin="105,23,0,0" VerticalAlignment="Top" Width="68" Height="53" BorderBrush="{x:Null}" Background="{x:Null}" Click="BackButtonClick">
            <StackPanel Background="Transparent">
                <Image Source="../Images/back.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="902,52,0,0" VerticalAlignment="Top" Width="46" Height="42" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Background="Transparent">
                <Image Source="../Images/pdf.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Grid HorizontalAlignment="Left" Height="551" Margin="178,126,0,0" VerticalAlignment="Top" Width="770" Background="#FFF1F0F0">
            <Label Content="JMBG:" HorizontalAlignment="Left" Margin="47,173,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="192"/>
            <Label Content="Broj zdravstvene knjižice:" HorizontalAlignment="Left" Margin="47,132,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="192"/>
            <TextBox x:Name="patientTxt" HorizontalAlignment="Left" Height="23" Margin="310,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" IsReadOnly="True" Background="{x:Null}" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="patinetIdTxt" HorizontalAlignment="Left" Height="23" Margin="310,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" IsReadOnly="True" Background="{x:Null}" FontFamily="Malgun Gothic" FontWeight="Bold"/>
            <TextBox x:Name="healthCardNumTxt" HorizontalAlignment="Left" Height="23" Margin="310,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" IsReadOnly="True" Background="{x:Null}" FontFamily="Malgun Gothic" FontWeight="Bold"/>
            <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="47,219,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="192"/>
            <DatePicker x:Name="startDateDP" HorizontalAlignment="Left" Margin="310,340,0,0" VerticalAlignment="Top" Width="195" BorderBrush="{x:Null}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
            <TextBox x:Name="diagnosisTxt" HorizontalAlignment="Left" Height="88" Margin="310,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" BorderBrush="{x:Null}"/>
            <Label Content="Datum kraja hospitalizacije:" HorizontalAlignment="Left" Margin="47,380,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="192"/>
            <TextBox x:Name="doctorTxt" HorizontalAlignment="Left" Height="22" Margin="310,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True"/>
            <Label Content="Naziv zdravstvene ustanove:" HorizontalAlignment="Left" Margin="47,31,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="229"/>
            <Label Content="Ime i prezime pacijenta:" HorizontalAlignment="Left" Margin="47,88,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="229" RenderTransformOrigin="0.507,0"/>
            <Label Content="Datum početka hospitalizacije:" HorizontalAlignment="Left" Margin="47,340,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="192"/>
            <Label Content="Lekar:" HorizontalAlignment="Left" Margin="47,469,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="192"/>
            <TextBox Text="Zdravo korporacija" HorizontalAlignment="Left" Height="23" Margin="310,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" BorderBrush="{x:Null}" FontFamily="Malgun Gothic" Background="{x:Null}"/>
            <Label Content="Soba/odeljenje:" HorizontalAlignment="Left" Margin="47,420,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="192"/>
            <DatePicker x:Name="endDateDP" HorizontalAlignment="Left" Margin="310,380,0,0" VerticalAlignment="Top" Width="195" BorderBrush="{x:Null}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
            <ComboBox Name="roomsCB" HorizontalAlignment="Left" Margin="310,420,0,0" VerticalAlignment="Top" Width="195"/>
        </Grid>
        <Button x:Name="confirmBTN" Content="POTVRDI" HorizontalAlignment="Left" Margin="813,621,0,0" VerticalAlignment="Top" Width="109" Height="34" Background="#FF3F5038" Foreground="White" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="14" Click="ConfirmButtonClick" />
        <Grid HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="100" Background="#FFF1F0F0" Margin="0">
            <Button HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="ExaminationsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/greenstethoscope.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="OperationButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/greenscissors.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="NotificationsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/message.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="MedicamentsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/pharmacy.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="0,430,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="StatisticsButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/chartgreen.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,671,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="SingOutButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/singout.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,604,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="SettingsButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/settings.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
