IS_Bolnica/IS_Bolnica/DoctorUI/OperationsWindow.xaml

<Window x:Class="IS_Bolnica.OperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica"
        mc:Ignorable="d"
        Title="OperationsWindow" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="405*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="1008" Background="#FFF1F0F0" Margin="10,0,0,0">
            <Button HorizontalAlignment="Left" Margin="909,38,0,0" VerticalAlignment="Top" Width="70" Height="53" BorderBrush="{x:Null}" Background="{x:Null}" Click="DeleteButtonClick">
                <StackPanel>
                    <Image Source="../Images/remove2.png" Width="30" Height="30"/>
                </StackPanel>
            </Button>
            <Label Content="Operacije" HorizontalAlignment="Left" Margin="110,20,0,0" VerticalAlignment="Top" Width="198" FontFamily="Malgun Gothic" FontSize="36" FontWeight="Bold" Height="71"/>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="849,37,0,0" VerticalAlignment="Top" Width="64" Height="54" BorderBrush="{x:Null}" Background="{x:Null}" Click="EditButtonClick">
            <StackPanel>
                <Image Source="../Images/editt.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="775,37,0,0" VerticalAlignment="Top" Width="69" Height="54" BorderBrush="{x:Null}" Focusable="False" Background="{x:Null}" Click="AddButtonClick">
            <StackPanel>
                <Image Source="../Images/add2.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <DataGrid Name="operationsDataGrid" HorizontalAlignment="Left" Height="412" Margin="157,174,0,0" VerticalAlignment="Top"
                  Width="788" BorderBrush="{x:Null}" Foreground="Black" FontSize="14" FontFamily="Malgun Gothic" FontWeight="Bold" 
                  Background="White" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserResizeRows="False" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF3F5038"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="DATUM" Width="100" Binding="{Binding StartTime, StringFormat= dd/MM/yyyy}"/>
                <DataGridTextColumn Header="VREME" Width="75" Binding="{Binding StartTime, StringFormat=HH:mm}"/>
                <DataGridTextColumn Header="SALA" Width="75" Binding="{Binding Room.Id}"/>
                <DataGridTextColumn Header="IME" Width="140" Binding="{Binding Patient.Name}"/>
                <DataGridTextColumn Header="PREZIME" Width="140" Binding="{Binding Patient.Surname}"/>
                <DataGridTextColumn Header="OPIS" Width="160"/>
                <DataGridTextColumn Header="HITNA" Width="90" Binding="{Binding IsUrgent}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="hospitalizedPatientsBTN" Content="Hospitalizovani pacijenti" HorizontalAlignment="Left" Margin="157,270,0,0" VerticalAlignment="Top" Width="198" Height="42" Background="#FF3F5038" Foreground="White" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="14" Click="HospitalizedPatientsButtonClick" Grid.Row="1" />
        <Grid HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="100" Background="#FFF1F0F0" Margin="0" Grid.RowSpan="2">
            <Button HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="ExaminationsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/greenstethoscope.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="OperationButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/greenscissors.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="NotificationsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/message.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="MedicamentsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/pharmacy.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Grid.Row="1" Background="{x:Null}" Click="StatisticsButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/chartgreen.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,337,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Grid.Row="1" Background="{x:Null}" Click="SingOutButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/singout.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Grid.Row="1" Background="{x:Null}" Click="SettingsButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/settings.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
