IS_Bolnica/IS_Bolnica/DoctorUI/ProlongTreatmentWindow.xaml

<Window x:Class="IS_Bolnica.DoctorUI.ProlongTreatmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.DoctorUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ProlongTreatmentWindow" Height="320" Width="380.353" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF83937C">
        <Label Content="Početak lečenja:" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15" Width="192" Foreground="White"/>
        <Label Content="Kraj lečenja:" HorizontalAlignment="Left" Margin="23,127,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15" Width="192" Foreground="White"/>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="227,236,0,0" VerticalAlignment="Top" Width="101" Height="30" Background="White" Foreground="#FF3F5038" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="13" Click="PotvrdiButtonClick"/>
        <DatePicker Name="startDateDP" HorizontalAlignment="Left" Margin="164,66,0,0" VerticalAlignment="Top" Width="164" BorderBrush="{x:Null}" DisplayDateStart="{x:Static sys:DateTime.Today}" IsEnabled="False"/>
        <DatePicker Name="endDateDP" HorizontalAlignment="Left" Margin="164,127,0,0" VerticalAlignment="Top" Width="164" BorderBrush="{x:Null}" DisplayDateStart="{x:Static sys:DateTime.Today}" />

    </Grid>
</Window>
