IS_Bolnica/IS_Bolnica/DoctorUI/ReviewMedRequestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.DoctorUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="IS_Bolnica.DoctorUI.ReviewMedRequestWindow"
        mc:Ignorable="d"
        Title="ReviewMedRequestWindow" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Content="Zahtev za lek" HorizontalAlignment="Left" Margin="178,23,0,0" VerticalAlignment="Top" Width="405" FontFamily="Malgun Gothic" FontSize="30" FontWeight="Bold" Height="71"/>
        <Button HorizontalAlignment="Left" Margin="105,23,0,0" VerticalAlignment="Top" Width="68" Height="53" BorderBrush="{x:Null}" Background="{x:Null}" Click="BackButtonClick">
            <StackPanel Background="Transparent">
                <Image Source="/IS_Bolnica;component/Images/back.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Grid HorizontalAlignment="Left" Height="551" Margin="178,120,0,0" VerticalAlignment="Top" Width="770" Background="#FFF1F0F0">
            <Label Content="Šifra:" HorizontalAlignment="Left" Margin="47,65,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15" Width="192"/>
            <Label Content="Naziv:" HorizontalAlignment="Left" Margin="47,116,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15" Width="192"/>
            <Label Content="Proizvođač:" HorizontalAlignment="Left" Margin="47,230,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15" Width="192"/>
            <Label Content="Zamenski lek:" HorizontalAlignment="Left" Margin="47,171,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15" Width="192"/>
            <Label Content="Sastav:" HorizontalAlignment="Left" Margin="425,58,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15" Width="192"/>
            <TextBox Name="idTxt" HorizontalAlignment="Left" Height="23" Margin="196,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
            <TextBox Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="196,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
            <TextBox Name="producerTxt" HorizontalAlignment="Left" Height="23" Margin="196,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
            <TextBox Name="replacementTxt" HorizontalAlignment="Left" Height="23" Margin="196,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
            <TextBox Name="ingredientsTxt" HorizontalAlignment="Left" Height="195" Margin="527,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
            <TextBox Name="responseTxt" HorizontalAlignment="Left" Height="145" Margin="196,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
            <Button Name="approveDeleting" Content="DOZVOLI BRISANJE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="34" Background="#FF3F5038" Foreground="White" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="14" Click="ApproveDeletingButtonClick" Margin="559,426,0,0" />
            <Button Name="approveMed" Content="ODOBRI LEK" HorizontalAlignment="Left" Margin="559,371,0,0" VerticalAlignment="Top" Width="160" Height="34" Background="#FF3F5038" Foreground="White" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="14" Click="ApproveMedButtonClick" />
            <Button Name="sendOnUpdate" Content="POŠALJI NA IZMENU" HorizontalAlignment="Left" Margin="559,479,0,0" VerticalAlignment="Top" Width="160" Height="34" Background="#FF3F5038" Foreground="White" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="14" Click="SendOnUpdateButtonClick" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="100" Background="#FFF1F0F0" Margin="0">
            <Button HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="ExaminationsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/greenstethoscope.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="OperationButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/greenscissors.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="NotificationsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/message.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="MedicamentsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/pharmacy.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="0,430,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="StatisticsButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/chartgreen.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,671,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="SingOutButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/singout.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,604,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="SettingsButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/settings.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Label Content="Odgovor:" HorizontalAlignment="Left" Margin="226,451,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15" Width="192"/>

    </Grid>
</Window>
