IS_Bolnica/IS_Bolnica/DoctorUI/ScheduleOperationWindow.xaml

<Window x:Class="IS_Bolnica.DoctorUI.ScheduleOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.DoctorUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ScheduleOperationWindow" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="100" Background="#FFF1F0F0" Margin="0" Grid.RowSpan="1">
            <Button HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="ExaminationButtonClick">
                <StackPanel>
                    <Image Source="../Images/greenstethoscope.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="OperationButtonClick">
                <StackPanel>
                    <Image Source="../Images/greenscissors.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="NotificationsButtonClick">
                <StackPanel>
                    <Image Source="../Images/message.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="0,361,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Grid.Row="0" Background="{x:Null}" Click="StatisticsButtonClick">
            <StackPanel>
                <Image Source="../Images/chartgreen.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,672,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Grid.Row="0" Background="{x:Null}" Click="SingOutButtonClick">
            <StackPanel>
                <Image Source="../Images/singout.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,604,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Grid.Row="0" Background="{x:Null}" Click="SettingsButtonClick">
            <StackPanel>
                <Image Source="../Images/settings.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Label Content="Zakazivanje operacije" HorizontalAlignment="Left" Margin="178,23,0,0" VerticalAlignment="Top" Width="405" FontFamily="Malgun Gothic" FontSize="30" FontWeight="Bold" Height="71"/>
        <Button HorizontalAlignment="Left" Margin="105,23,0,0" VerticalAlignment="Top" Width="68" Height="53" BorderBrush="{x:Null}" Background="{x:Null}" Click="BackButtonClick">
            <StackPanel Background="Transparent">
                <Image Source="../Images/back.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Grid HorizontalAlignment="Left" Height="551" Margin="178,120,0,0" VerticalAlignment="Top" Width="770" Background="#FFF1F0F0">
            <Label Content="Pacijent (ime i prezime):" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15" Width="192"/>
            <Label Content="JMBG:" HorizontalAlignment="Left" Margin="28,77,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15" Width="192"/>
            <Label Content="Broj zdravstvene knjižice:" HorizontalAlignment="Left" Margin="28,122,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15" Width="192"/>
            <Label Content="Datum operacije:" HorizontalAlignment="Left" Margin="28,167,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15" Width="192"/>
            <Label Content="Vreme operacije:" HorizontalAlignment="Left" Margin="28,214,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15" Width="192"/>
            <Label Content="Lekar:" HorizontalAlignment="Left" Margin="28,264,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15" Width="92"/>
            <ComboBox Name="doctorsCB" HorizontalAlignment="Left" Margin="281,272,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.328,0.349" BorderBrush="{x:Null}"/>
            <Label Content="Sala:" HorizontalAlignment="Left" Margin="28,323,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15" Width="114"/>
            <Label Content="Opis operacije:" HorizontalAlignment="Left" Margin="28,373,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15" Width="169"/>
            <TextBox Name="patientTxt" HorizontalAlignment="Left" Height="23" Margin="281,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="{x:Null}"/>
            <TextBox Name="patinetIdTxt" HorizontalAlignment="Left" Height="23" Margin="281,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" LostFocus="IdTextFieldLostFocus" BorderBrush="{x:Null}"/>
            <TextBox Name="healthCardNumTxt" HorizontalAlignment="Left" Height="23" Margin="281,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="{x:Null}"/>
            <DatePicker Name="operationDate" HorizontalAlignment="Left" Margin="281,167,0,0" VerticalAlignment="Top" Width="150" Height="29" BorderBrush="{x:Null}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
            <ComboBox Name="hoursCB" HorizontalAlignment="Left" Margin="281,222,0,0" VerticalAlignment="Top" Width="65" BorderBrush="{x:Null}"/>
            <ComboBox Name="minutesCB" HorizontalAlignment="Left" Margin="366,222,0,0" VerticalAlignment="Top" Width="65"/>
            <TextBlock HorizontalAlignment="Left" Margin="281,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="100" Background="White"/>
            <RadioButton Name="isUrgentRB" Content="Hitno" HorizontalAlignment="Left" Margin="475,373,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="15"/>
            <ComboBox Name="roomCB" HorizontalAlignment="Left" Margin="281,314,0,0" VerticalAlignment="Top" Width="150"/>
        </Grid>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="791,604,0,0" VerticalAlignment="Top" Width="109" Height="34" Background="#FF3F5038" Foreground="White" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="14" Click="PotvrdiButtonClick"/>

    </Grid>
</Window>
