IS_Bolnica/IS_Bolnica/DoctorUI/SettingsWindow.xaml

<Window x:Class="IS_Bolnica.DoctorUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.DoctorUI"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="768" Width="1024 " ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Informacije o korisniku" HorizontalAlignment="Left" Margin="178,23,0,0" VerticalAlignment="Top" Width="405" FontFamily="Malgun Gothic" FontSize="30" FontWeight="Bold" Height="71"/>
        <Grid HorizontalAlignment="Left" Height="551" Margin="178,120,0,0" VerticalAlignment="Top" Width="745" Background="#FFF1F0F0">
            <Label Content="Ime:" HorizontalAlignment="Left" Margin="151,51,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="142" FontSize="14"/>
            <Label Content="Prezime:" HorizontalAlignment="Left" Margin="151,98,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="142" FontSize="14"/>
            <Label Content="Koricničko ime:" HorizontalAlignment="Left" Margin="151,327,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="142" FontSize="14"/>
            <Label Content="JMBG:" HorizontalAlignment="Left" Margin="152,142,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="142" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.399"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="E-mail:" HorizontalAlignment="Left" Margin="151,230,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="142" FontSize="14"/>
            <Label Content="Kontakt telefon:" HorizontalAlignment="Left" Margin="151,278,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="142" FontSize="14"/>
            <TextBox IsReadOnly="True" Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="341,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}"/>
            <TextBox IsReadOnly="True" Name="surnameTxt" HorizontalAlignment="Left" Height="23" Margin="341,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}"/>
            <TextBox Name="usernameTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="341,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}"/>
            <TextBox Name="idTxt" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="341,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}"/>
            <TextBox Name="mailTxt" HorizontalAlignment="Left" Height="23" Margin="341,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}"/>
            <TextBox Name="phoneTxt" HorizontalAlignment="Left" Height="23" Margin="341,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}"/>
            <Label Content="Specijalizacija:" HorizontalAlignment="Left" Margin="151,185,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="142" FontSize="14"/>
            <TextBox x:Name="specTxt" HorizontalAlignment="Left" Height="23" IsReadOnly="True" Margin="341,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}"/>
        </Grid>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="789,595,0,0" VerticalAlignment="Top" Width="95" Height="34" Background="#FF3F5038" Foreground="White" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="13" Click="ButtonBase_OnClick" />
        <Grid HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="100" Background="#FFF1F0F0" Margin="0">
            <Button HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="ExaminationsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/greenstethoscope.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="OperationButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/greenscissors.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="NotificationsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/message.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="MedicamentsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/pharmacy.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="0,430,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="StatisticsButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/chartgreen.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,671,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="SingOutButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/singout.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,604,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="SettingsButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/settings.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
