IS_Bolnica/IS_Bolnica/DoctorUI/UpdateMedicamentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnica.DoctorUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="IS_Bolnica.DoctorUI.UpdateMedicamentWindow"
        mc:Ignorable="d"
        Title="UpdateMedicamentWindow" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="100" Background="#FFF1F0F0" Margin="0">
            <Button HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="ExaminationsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/greenstethoscope.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="OperationButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/greenscissors.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="NotificationsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/message.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="MedicamentsButtonClick">
                <StackPanel>
                    <Image Source="/IS_Bolnica;component/Images/pharmacy.png" Width="84" Height="48"/>
                </StackPanel>
            </Button>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="0,430,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="StatisticsButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/chartgreen.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,671,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="SingOutButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/singout.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,604,0,0" VerticalAlignment="Top" Width="100" Height="51" BorderBrush="{x:Null}" Background="{x:Null}" Click="SettingsButtonClick">
            <StackPanel>
                <Image Source="/IS_Bolnica;component/Images/settings.png" Width="84" Height="48"/>
            </StackPanel>
        </Button>

        <Label Width="405" VerticalAlignment="Top" Margin="178,23,0,0" Height="71" HorizontalAlignment="Left" FontFamily="Malgun Gothic" FontSize="30" FontWeight="Bold" Content="Informacije o leku"/>
        <Button Width="68" VerticalAlignment="Top" Margin="105,23,0,0" Height="53" HorizontalAlignment="Left" Click="BackButtonClick" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Background="Transparent">
                <Image Height="30" Source="/IS_Bolnica;component/Images/back.png" Width="30"/>
            </StackPanel>
        </Button>
        <Grid HorizontalAlignment="Left" Height="551" Margin="178,120,0,0" VerticalAlignment="Top" Width="770" Background="#FFF1F0F0">
            <Label Content="Šifra:" HorizontalAlignment="Left" Margin="47,35,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="139" FontSize="14"/>
            <TextBox x:Name="idTxt" HorizontalAlignment="Left" Height="23" Margin="152,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" BorderBrush="{x:Null}"/>
            <Label Content="Naziv:" HorizontalAlignment="Left" Margin="47,101,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="139" FontSize="14"/>
            <Label Content="Zamenski lek:" HorizontalAlignment="Left" Margin="408,35,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="138" FontSize="14"/>
            <Label Content="Proizvođač:" HorizontalAlignment="Left" Margin="408,95,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Width="120" FontSize="14"/>
            <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="152,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" BorderBrush="{x:Null}"/>
            <TextBox x:Name="producerTxt" HorizontalAlignment="Left" Height="23" Margin="546,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" BorderBrush="{x:Null}"/>
            <ComboBox Name="replacementsCB" HorizontalAlignment="Left" Margin="546,41,0,0" VerticalAlignment="Top" Width="159"/>
            <ListView Name="ingredientsLV" HorizontalAlignment="Left" Height="202" Margin="387,270,0,0" VerticalAlignment="Top" Width="159"
                      AllowDrop="True" DragOver="ListView_DragOver" Drop="ListView_Drop" ItemsSource="{Binding MedIngredients}" Grid.Column="1" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="medIngredientsLV" HorizontalAlignment="Left" Height="202" Margin="86,270,0,0" VerticalAlignment="Top" Width="162"
                      PreviewMouseLeftButtonDown="MedIngredientsLV_OnPreviewMouseLeftButtonDown" MouseMove="MedIngredientsLV_OnMouseMove" ItemsSource="{Binding AllIngredients}"
                      Grid.Column="0" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button x:Name="confirmBTN" Content="POTVRDI" HorizontalAlignment="Left" Margin="822,621,0,0" VerticalAlignment="Top" Width="109" Height="34" Background="#FF3F5038" Foreground="White" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="14" Click="ConfirmButtonClick" />
        <DataGrid x:Name="ingredientsDataGrid" HorizontalAlignment="Left" Height="82" Margin="217,284,0,0" VerticalAlignment="Top"
            Width="216" BorderBrush="{x:Null}" Foreground="Black" FontSize="14" FontFamily="Malgun Gothic" FontWeight="Bold" 
            Background="White" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" 
            IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" CanUserResizeRows="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF3F5038"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sastojci" Width="210" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
